### ISSUE TITLE
crass at startup, skin related

### ISSUE THREAD

**Issue by skinkie** [mixxxdj/mixxx#10936]
### Bug Description

New user, compiled mixxx 2.3.3 on gentoo.

```
Warning [Main]: Requested control does not exist: "[Skin],show_waveforms" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],timing_shift_buttons" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_4decks" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_hotcues" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_8_hotcues" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_intro_outro_cues" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_spinnies" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_coverart" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_big_spinny_coverart" Creating it.
Warning [Main]: Requested control does not exist: "[VinylControl],show_vinylcontrol" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],deck_size_without_mixer" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_rate_controls" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_rate_control_buttons" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_beatgrid_controls" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_rate_controls_compact" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_loopjump_controls_compact" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_sync_button_compact" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_key_controls" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_key_controls_compact" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_vumeters_compact" Creating it.
Warning [Main]: Requested control does not exist: "[Master],show_mixer" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_main_head_mixer" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_eq_knobs" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_eq_kill_buttons" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_xfader" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],show_vumeters_compact" Creating it.
Warning [Main]: Requested control does not exist: "[EffectRack1],show" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_4effectunits" Creating it.
Warning [Main]: Requested control does not exist: "[Skin],show_superknobs" Creating it.
Warning [Main]: Requested control does not exist: "[Samplers],show_samplers" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],sampler_rows" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],expand_samplers_1-4" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],expand_samplers_1-8" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],expand_samplers_9-16" Creating it.
Warning [Main]: Requested control does not exist: "[Microphone],show_microphone" Creating it.
Warning [Main]: Requested control does not exist: "[Master],maximize_library" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],max_lib_show_decks" Creating it.
Warning [Main]: Requested control does not exist: "[PreviewDeck],show_previewdeck" Creating it.
Warning [Main]: Requested control does not exist: "[Library],show_coverart" Creating it.
Debug [Main]: Skin is a >=1.12.0 style skin.
Warning [Main]: Requested control does not exist: "[LateNight],show_spinny_cover" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],show_big_spinny_cover" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],show_small_spinny_cover" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],show_loopjump_controls_compact" Creating it.
Warning [Main]: Requested control does not exist: "[LateNight],show_sync_button_compact" Creating it.

Thread 1 "mixxx" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b05343 in ?? () from /usr/lib64/libQt5Script.so.5
(gdb) bt
#0  0x00007ffff7b05343 in  () at /usr/lib64/libQt5Script.so.5
#1  0x00007ffff7a82cef in  () at /usr/lib64/libQt5Script.so.5
#2  0x00007ffff7a81a57 in  () at /usr/lib64/libQt5Script.so.5
#3  0x00007ffff79e10da in  () at /usr/lib64/libQt5Script.so.5
#4  0x00007ffff7b02cae in  () at /usr/lib64/libQt5Script.so.5
#5  0x00007ffff7b20126 in QScriptValue::setProperty(QString const&, QScriptValue const&, QFlags<QScriptValue::PropertyFlag> const&) () at /usr/lib64/libQt5Script.so.5
#6  0x00000000005416a6 in SkinContext::SkinContext(SkinContext const*) (this=0x13dd87c0, parent=0x13d8c520) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/skincontext.cpp:61
#7  0x000000000053bef7 in std::make_unique<SkinContext, SkinContext*>(SkinContext*&&) () at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/bits/unique_ptr.h:962
#8  0x0000000000533233 in LegacySkinParser::parseTemplate(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:1589
#9  0x000000000052b3d7 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:605
#10 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x13d93b10)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#11 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#12 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#13 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x13d91920)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#14 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#15 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#16 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x13d91880)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#17 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#18 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#19 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x13d84200)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#20 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#21 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#22 0x000000000053342f in LegacySkinParser::parseTemplate(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:1613
#23 0x000000000052b3d7 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:605
#24 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x13bf4e30)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#25 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#26 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#27 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x13c232f0)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#28 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#29 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#30 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x13c23190)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#31 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#32 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#33 0x000000000053342f in LegacySkinParser::parseTemplate(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:1613
#34 0x000000000052b3d7 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:605
#35 0x0000000000530e31 in LegacySkinParser::parseSingletonDefinition(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:1373
#36 0x000000000052b434 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:607
#37 0x000000000053342f in LegacySkinParser::parseTemplate(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:1613
#38 0x000000000052b3d7 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:605
#39 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x134c70b0)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#40 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#41 0x000000000052aa56 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:563
#42 0x000000000053342f in LegacySkinParser::parseTemplate(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:1613
#43 0x000000000052b3d7 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:605
#44 0x0000000000530e31 in LegacySkinParser::parseSingletonDefinition(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:1373
#45 0x000000000052b434 in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:607
--Type <RET> for more, q to quit, c to continue without paging--
#46 0x000000000052bfc3 in LegacySkinParser::parseChildren(QDomElement const&, WWidgetGroup*) (this=0x7fffffffc910, node=..., pGroup=0x134c65c0)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:697
#47 0x000000000052c229 in LegacySkinParser::parseWidgetGroup(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:715
#48 0x0000000000529b6e in LegacySkinParser::parseNode(QDomElement const&) (this=0x7fffffffc910, node=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:477
#49 0x0000000000529361 in LegacySkinParser::parseSkin(QString const&, QWidget*) (this=0x7fffffffc910, skinPath=..., pParent=0x7fffffffce00)
    at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/legacy/legacyskinparser.cpp:400
#50 0x0000000000559b84 in SkinLoader::loadConfiguredSkin(QWidget*, QSet<ControlObject*>*, KeyboardEventFilter*, PlayerManager*, ControllerManager*, Library*, VinylControlManager*, EffectsManager*, RecordingManager*)
   
     (this=0x1413230, pParent=0x7fffffffce00, pSkinCreatedControls=0x7fffffffcf30, pKeyboard=0x146ea30, pPlayerManager=0x6f576c0, pControllerManager=0x856ea60, pLibrary=0x14e2a50, pVCMan=0x6f88840, pEffectsManager=0x18011f0, pRecordingManager=0x65b2ea0) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/skin/skinloader.cpp:141
#51 0x000000000049defa in MixxxMainWindow::initialize(QApplication*, CmdlineArgs const&) (this=0x7fffffffce00, pApp=0x7fffffffcf90, args=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/mixxx.cpp:555
#52 0x000000000049c34d in MixxxMainWindow::MixxxMainWindow(QApplication*, CmdlineArgs const&) (this=0x7fffffffce00, pApp=0x7fffffffcf90, args=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/mixxx.cpp:234
#53 0x00000000004965eb in (anonymous namespace)::runMixxx(MixxxApplication*, CmdlineArgs const&) (app=0x7fffffffcf90, args=...) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/main.cpp:25
#54 0x0000000000496924 in main(int, char**) (argc=3, argv=0x7fffffffd118) at /var/tmp/portage/media-sound/mixxx-2.3.3/work/mixxx-2.3.3/src/main.cpp:110
```

### Version

2.3.3

### OS

Gentoo Linux

**Comment by skinkie** [comment]
Issue does not appear in 'main' branch.

**Comment by ronso0** [comment]
This happens with any skin or only with LateNight?
For testing you could change the value of `ResizableSkin` in mixxx.cfg to any other skin (case-sensitive IIRC).

**Comment by daschuer** [comment]
The crash happens here:

https://github.com/mixxxdj/mixxx/blob/af27d6315755f8118f83cc51a3055fb99d102b17/src/skin/legacy/skincontext.cpp#L61

https://github.com/mixxxdj/mixxx/blob/af27d6315755f8118f83cc51a3055fb99d102b17/src/skin/legacy/legacyskinparser.cpp#L1589

**Comment by ronso0** [comment]
@skinkie is this still an issue?
