### ISSUE TITLE
Fedora 37: SIGSEGV in libsoundtouch

### ISSUE THREAD

**Issue by uklotzde** [mixxxdj/mixxx#11049]
### Workaround(s)

- Use Rubberband instead of SoundTouch
- ~~Build with `-DOPTIMIZE=portable` instead of  `-DOPTIMIZE=native` (x86_64 Skylake)~~ (seems to crash less often but still does)

### Bug Description

- Branch: `main`
- Clean rebuild after upgrade from fc36 to fc37
- Debug build with native optimizations for x86_64 Skylake
- When loading a track and the waveform is re-generated (analyzer)
- Pitch at 0%, only sample rate conversion from 44.1 kHz to 48 kHz (output) (`base_rate` = 0.91...?)
- No meaningful or visible local variables in stack frame 3 to 8 (see below), except the `base_rate`
- Not reproducible

gcc version 12.2.1 20220819 (Red Hat 12.2.1-2) (GCC)
SoundTouch v2.3.1

Thread 23 "mixxx" received signal SIGSEGV, Segmentation fault.

### Stack trace

```
#0  0x00007ffff70b685d in soundtouch::InterpolateCubic::transposeStereo(float*, float const*, int&) () at /lib64/libSoundTouch.so.2
#1  0x00007ffff70bc442 in soundtouch::RateTransposer::processSamples(float const*, unsigned int) [clone .part.0] () at /lib64/libSoundTouch.so.2
#2  0x00007ffff70c06eb in soundtouch::SoundTouch::putSamples(float const*, unsigned int) () at /lib64/libSoundTouch.so.2
#3  0x0000000000b93f69 in EngineBuffer::setNewPlaypos(mixxx::audio::FramePos) (this=0x22a2380, position=...) at /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:486
#4  0x0000000000b94a93 in EngineBuffer::processSeek(bool) (this=0x22a2380, paused=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:1307
#5  0x0000000000b984d2 in EngineBuffer::processTrackLocked(float*, int, mixxx::audio::SampleRate) (this=0x22a2380, pOutput=0x7fffa02b1040, iBufferSize=2048, sampleRate=...)
    at /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:853
#6  0x0000000000b98ff4 in EngineBuffer::process(float*, int) (this=0x22a2380, pOutput=0x7fffa02b1040, iBufferSize=<optimized out>)
    at /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:1145
#7  0x0000000000b91548 in EngineDeck::process(float*, int) (this=0x227f680, pOut=0x7fffa02b1040, iBufferSize=2048) at /home/uk/volumes/Build/cpp/mixxx/src/engine/channels/enginedeck.cpp:65
#8  0x00000000007b63b5 in EngineMaster::processChannels(int) (this=0x1c078c0, iBufferSize=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/engine/enginemaster.cpp:364
#9  0x00000000007b68d2 in EngineMaster::process(int) (this=0x1c078c0, iBufferSize=iBufferSize@entry=2048) at /home/uk/volumes/Build/cpp/mixxx/src/engine/enginemaster.cpp:414
#10 0x00000000006001fb in SoundManager::onDeviceOutputCallback(long) (this=<optimized out>, iFramesPerBuffer=iFramesPerBuffer@entry=1024)
    at /home/uk/volumes/Build/cpp/mixxx/src/soundio/soundmanager.cpp:591
#11 0x000000000096fe09 in SoundDevicePortAudio::callbackProcessClkRef(long, float*, float const*, PaStreamCallbackTimeInfo const*, unsigned long)
    (this=0x1c87d30, framesPerBuffer=<optimized out>, out=<optimized out>, in=<optimized out>, timeInfo=<optimized out>, statusFlags=<optimized out>)
    at /home/uk/volumes/Build/cpp/mixxx/src/soundio/sounddeviceportaudio.cpp:962
#12 0x00007ffff7ac41e2 in AdaptingOutputOnlyProcess () at /lib64/libportaudio.so.2
#13 0x00007ffff7ac9fcc in PaUtil_EndBufferProcessing () at /lib64/libportaudio.so.2
#14 0x00007ffff7aca698 in JackCallback () at /lib64/libportaudio.so.2
#15 0x00007ffff37b4c26 in on_rtsocket_condition () at /usr/lib64/pipewire-0.3/jack/libjack.so.0
#16 0x00007ffff7fa8307 in loop_iterate () at /usr/lib64/spa-0.2/support/libspa-support.so
#17 0x00007fffee4af997 in do_loop () at /lib64/libpipewire-0.3.so.0
#18 0x00007ffff2bb414d in start_thread () at /lib64/libc.so.6
#19 0x00007ffff2c35950 in clone3 () at /lib64/libc.so.6
```

### Version

`main`

### OS

Fedora 37

**Comment by daschuer** [comment]
Can you remember what you did before the crash? 

The effected function is here: 
https://codeberg.org/soundtouch/soundtouch/src/branch/master/source/SoundTouch/InterpolateCubic.cpp#L106

Install the debugging symbols of SoundTouch and break at 0x00007ffff70b685d to see where exactly it is. 
Not sure if the shared objects are linked to the same address ...

You may also consider to file an upstream bug at https://codeberg.org/soundtouch/soundtouch

**Comment by uklotzde** [comment]
I have amended the description with more context information as far as I remember.

In the past all crashes with libsoundtouch were caused by Mixxx. The code where the crash happened in libsoundtouch has not been modified since years.

**Comment by uklotzde** [comment]
Here we go again, this time with a Clang 15 build.

```
Process 76745 stopped
* thread #1, name = 'mixxx', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
    frame #0: 0x00007ffff6454c67 libQt5Widgets.so.5`QStyleSheetStyle::renderRule(QObject const*, int, unsigned long long) const + 359
libQt5Widgets.so.5`QStyleSheetStyle::renderRule:
->  0x7ffff6454c67 <+359>: cmpl   0x8(%rdx), %r13d
    0x7ffff6454c6b <+363>: jne    0x7ffff6454c58            ; <+344>
    0x7ffff6454c6d <+365>: cmpl   %r12d, 0xc(%rdx)
    0x7ffff6454c71 <+369>: jne    0x7ffff6454c58            ; <+344>
  thread #14, name = 'mixxx', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff4c597000)
    frame #0: 0x00007ffff69b985d libSoundTouch.so.2`soundtouch::InterpolateCubic::transposeStereo(float*, float const*, int&) + 301
libSoundTouch.so.2`soundtouch::InterpolateCubic::transposeStereo:
->  0x7ffff69b985d <+301>: movlps %xmm2, -0x8(%rsi,%rax,8)
    0x7ffff69b9862 <+306>: movsd  %xmm1, 0x18(%rdi)
    0x7ffff69b9867 <+311>: cmpl   %ecx, %r8d
    0x7ffff69b986a <+314>: jg     0x7ffff69b9780            ; <+80>
```

Happened while loading a track with pitch at 0.

**Comment by uklotzde** [comment]
This crash happens very often when loading a track (~1 out of 10-20 times) and renders Mixxx unusable on Fedora 37.

The corresponding stack trace from LLDB:

```
* thread #14, name = 'mixxx', stop reason = signal SIGSEGV: address access protected (fault address: 0x621005c40000)
    frame #0: 0x00007ffff69b985d libSoundTouch.so.2`soundtouch::InterpolateCubic::transposeStereo(float*, float const*, int&) + 301
libSoundTouch.so.2`soundtouch::InterpolateCubic::transposeStereo:
->  0x7ffff69b985d <+301>: movlps %xmm2, -0x8(%rsi,%rax,8)
    0x7ffff69b9862 <+306>: movsd  %xmm1, 0x18(%rdi)
    0x7ffff69b9867 <+311>: cmpl   %ecx, %r8d
    0x7ffff69b986a <+314>: jg     0x7ffff69b9780            ; <+80>
(lldb) bt
* thread #14, name = 'mixxx', stop reason = signal SIGSEGV: address access protected (fault address: 0x621005c40000)
  * frame #0: 0x00007ffff69b985d libSoundTouch.so.2`soundtouch::InterpolateCubic::transposeStereo(float*, float const*, int&) + 301
    frame #1: 0x00007ffff69bf442 libSoundTouch.so.2`soundtouch::RateTransposer::processSamples(float const*, unsigned int) (.part.0) + 1410
    frame #2: 0x00007ffff69c36eb libSoundTouch.so.2`soundtouch::SoundTouch::putSamples(float const*, unsigned int) + 475
    frame #3: 0x0000000001c07b3e mixxx`EngineBufferScaleST::clear(this=<unavailable>) at enginebufferscalest.cpp:117:20
    frame #4: 0x00000000015d7b58 mixxx`EngineBuffer::setNewPlaypos(this=<unavailable>, position=<unavailable>) at enginebuffer.cpp:486:15
    frame #5: 0x00000000015e2705 mixxx`EngineBuffer::processSeek(this=0x0000627000077100, paused=<unavailable>) at enginebuffer.cpp:1307:9
    frame #6: 0x00000000015dda00 mixxx`EngineBuffer::processTrackLocked(this=0x0000627000077100, pOutput=<unavailable>, iBufferSize=<unavailable>, sampleRate=<unavailable>) at enginebuffer.cpp:853:5
    frame #7: 0x00000000015e4020 mixxx`EngineBuffer::process(this=0x0000627000077100, pOutput=0x00007fffbada6800, iBufferSize=2048) at enginebuffer.cpp:1145:9
    frame #8: 0x00000000015c338e mixxx`EngineDeck::process(this=0x00006120000e20c0, pOut=<unavailable>, iBufferSize=<unavailable>) at enginedeck.cpp:65:20
    frame #9: 0x0000000000b9d81c mixxx`EngineMaster::processChannels(this=0x0000622000045110, iBufferSize=<unavailable>) at enginemaster.cpp:364:19
    frame #10: 0x0000000000b9e898 mixxx`EngineMaster::process(this=<unavailable>, iBufferSize=<unavailable>) at enginemaster.cpp:414:5
    frame #11: 0x0000000001063d62 mixxx`SoundDevicePortAudio::callbackProcessClkRef(this=0x00006120000d7a40, framesPerBuffer=<unavailable>, out=<unavailable>, in=<unavailable>, timeInfo=<unavailable>, statusFlags=<unavailable>) at sounddeviceportaudio.cpp:962:26
    frame #12: 0x000000000105f14e mixxx`(anonymous namespace)::paV19CallbackClkRef(inputBuffer=<unavailable>, outputBuffer=<unavailable>, framesPerBuffer=<unavailable>, timeInfo=<unavailable>, statusFlags=<unavailable>, soundDevice=<unavailable>) at sounddeviceportaudio.cpp:67:51
```

**Comment by uklotzde** [comment]
With AddressSanitizer enabled:

```
Process 468262 stopped
* thread #14, name = 'mixxx', stop reason = signal SIGSEGV: address access protected (fault address: 0x621005c50000)
    frame #0: 0x00007ffff69b985d libSoundTouch.so.2`soundtouch::InterpolateCubic::transposeStereo(float*, float const*, int&) + 301
libSoundTouch.so.2`soundtouch::InterpolateCubic::transposeStereo:
->  0x7ffff69b985d <+301>: movlps %xmm2, -0x8(%rsi,%rax,8)
    0x7ffff69b9862 <+306>: movsd  %xmm1, 0x18(%rdi)
    0x7ffff69b9867 <+311>: cmpl   %ecx, %r8d
    0x7ffff69b986a <+314>: jg     0x7ffff69b9780            ; <+80>
(lldb) c
Process 468262 resuming
AddressSanitizer:DEADLYSIGNAL
=================================================================
==468262==ERROR: AddressSanitizer: SEGV on unknown address 0x621005c50000 (pc 0x7ffff69b985d bp 0x6250003a2100 sp 0x7fffc1b133b8 T22)
==468262==The signal is caused by a WRITE memory access.
    #0 0x7ffff69b985d in soundtouch::InterpolateCubic::transposeStereo(float*, float const*, int&) /usr/src/debug/soundtouch-2.3.1-3.fc37.x86_64/source/SoundTouch/InterpolateCubic.cpp:134:22
    #1 0x7ffff69bf441 in soundtouch::TransposerBase::transpose(soundtouch::FIFOSampleBuffer&, soundtouch::FIFOSampleBuffer&) /usr/src/debug/soundtouch-2.3.1-3.fc37.x86_64/source/SoundTouch/RateTransposer.cpp:253:36
    #2 0x7ffff69bf441 in soundtouch::RateTransposer::processSamples(float const*, unsigned int) /usr/src/debug/soundtouch-2.3.1-3.fc37.x86_64/source/SoundTouch/RateTransposer.cpp:158:31
    #3 0x7ffff69c36ea in soundtouch::RateTransposer::processSamples(float const*, unsigned int) /usr/src/debug/soundtouch-2.3.1-3.fc37.x86_64/include/FIFOSamplePipe.h:94:29
    #4 0x7ffff69c36ea in soundtouch::RateTransposer::putSamples(float const*, unsigned int) /usr/src/debug/soundtouch-2.3.1-3.fc37.x86_64/source/SoundTouch/RateTransposer.cpp:124:19
    #5 0x7ffff69c36ea in soundtouch::SoundTouch::putSamples(float const*, unsigned int) /usr/src/debug/soundtouch-2.3.1-3.fc37.x86_64/source/SoundTouch/SoundTouch.cpp:297:36
    #6 0x1c082af in EngineBufferScaleST::clear() /home/uk/volumes/Build/cpp/mixxx/src/engine/bufferscalers/enginebufferscalest.cpp:125:20
    #7 0x15d7b57 in EngineBuffer::setNewPlaypos(mixxx::audio::FramePos) /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:486:15
    #8 0x15e2704 in EngineBuffer::processSeek(bool) /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:1307:9
    #9 0x15dd9ff in EngineBuffer::processTrackLocked(float*, int, mixxx::audio::SampleRate) /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:853:5
    #10 0x15e401f in EngineBuffer::process(float*, int) /home/uk/volumes/Build/cpp/mixxx/src/engine/enginebuffer.cpp:1145:9
    #11 0x15c338d in EngineDeck::process(float*, int) /home/uk/volumes/Build/cpp/mixxx/src/engine/channels/enginedeck.cpp:65:20
    #12 0xb9d81b in EngineMaster::processChannels(int) /home/uk/volumes/Build/cpp/mixxx/src/engine/enginemaster.cpp:364:19
    #13 0xb9e897 in EngineMaster::process(int) /home/uk/volumes/Build/cpp/mixxx/src/engine/enginemaster.cpp:414:5
    #14 0x1063d61 in SoundDevicePortAudio::callbackProcessClkRef(long, float*, float const*, PaStreamCallbackTimeInfo const*, unsigned long) /home/uk/volumes/Build/cpp/mixxx/src/soundio/sounddeviceportaudio.cpp:962:26
    #15 0x105f14d in (anonymous namespace)::paV19CallbackClkRef(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) /home/uk/volumes/Build/cpp/mixxx/src/soundio/sounddeviceportaudio.cpp:67:51
    #16 0x7ffff7ac11e1  (/lib64/libportaudio.so.2+0x81e1) (BuildId: 17748a0121c568aca7eedb94201f4576075516b8)
    #17 0x7ffff7ac6fcb  (/lib64/libportaudio.so.2+0xdfcb) (BuildId: 17748a0121c568aca7eedb94201f4576075516b8)
    #18 0x7ffff7ac7697  (/lib64/libportaudio.so.2+0xe697) (BuildId: 17748a0121c568aca7eedb94201f4576075516b8)
    #19 0x7ffff3794865  (/usr/lib64/pipewire-0.3/jack/libjack.so.0+0x16865) (BuildId: 35274175746df9ad24563e9c2b4d42a1933c9b53)
    #20 0x7fffea05b2f6  (/usr/lib64/spa-0.2/support/libspa-support.so+0x72f6) (BuildId: 29d85252a55e43fbff08685294a18882690c478c)
    #21 0x7fffee4c07b6  (/lib64/libpipewire-0.3.so.0+0x437b6) (BuildId: 800483ddc5af66d965b96f3fa813b3682fffcd7b)
    #22 0x7ffff2cae14c in start_thread (/lib64/libc.so.6+0x8b14c) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)
    #23 0x7ffff2d2f9ff in __GI___clone3 (/lib64/libc.so.6+0x10c9ff) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/src/debug/soundtouch-2.3.1-3.fc37.x86_64/source/SoundTouch/InterpolateCubic.cpp:134:22 in soundtouch::InterpolateCubic::transposeStereo(float*, float const*, int&)
Thread T22 created by T0 here:
    #0 0x594716 in __interceptor_pthread_create (/run/media/uk/Build/cpp/mixxx/build/mixxx+0x594716) (BuildId: 3922859f5e26944a2379e7e8641f3d217eb41339)
    #1 0x7fffee4ffc1d  (/lib64/libpipewire-0.3.so.0+0x82c1d) (BuildId: 800483ddc5af66d965b96f3fa813b3682fffcd7b)

==468262==ABORTING
warning: hit breakpoint while running function, skipping commands and conditions to prevent recursion
(lldb) AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
Process 468262 stopped
* thread #14, name = 'mixxx', stop reason = Write through wild pointer
    frame #0: 0x0000000000629da0 mixxx`__asan::AsanDie()
mixxx`__asan::AsanDie:
->  0x629da0 <+0>:  endbr64 
    0x629da4 <+4>:  pushq  %rbx
    0x629da5 <+5>:  movl   $0x1, %eax
    0x629daa <+10>: lock   
```

**Comment by Swiftb0y** [comment]
Cant reproduce, same soundtouch version, debug build with `-march=native`, gcc 12.2.1 20221121.

**Comment by Be-ing** [comment]
That is disappointing that ASAN doesn't provide additional information. Perhaps optimizations are interfering?

I've also not encountered this on Fedora 37. Considering that the SoundTouch code hasn't changed, most likely Mixxx is providing SoundTouch with invalid input. If that's the case, perhaps this also impacts Rubberband. Have you reproduced this with Rubberband.

**Comment by Swiftb0y** [comment]
Maybe its architecture specific, is it still reproducible with something like `-march=haswell`?

**Comment by uklotzde** [comment]
> Cant reproduce, same soundtouch version, debug build with `-march=native`, gcc 12.2.1 20221121.

Switching optimizations from `native` to `portable` seems to resolve the issue, see the updated description.

**Comment by uklotzde** [comment]
> > Cant reproduce, same soundtouch version, debug build with `-march=native`, gcc 12.2.1 20221121.
> 
> Switching optimizations from `native` to `portable` seems to resolve the issue, see the updated description.

Took a while but now it crashed again even with `portable` optimizations.

**Comment by Swiftb0y** [comment]
Could this be a data race issue somewhere in the track loading code (resulting in the segv later down the line)? That might explain why it happens less often on likely slower `portable` code.

**Comment by ronso0** [comment]
@uklotzde Has this been fixed?
