### ISSUE TITLE
Crash during shutdown with pipewire and Portaudio 19.6.0

### ISSUE THREAD

**Issue by daschuer** [mixxxdj/mixxx#11587]
### Bug Description

This assertion is violated: 
```
ASSERT_CALL( jack_deactivate( jackHostApi->jack_client ), 0 );
```
even though ALSA is selected.

The issue was reproducible with https://github.com/mixxxdj/mixxx/pull/10989 but now I cannot reproduce it anymore. 

Here is the backtrace: 

```
mixxx: src/hostapi/jack/pa_jack.c:820: Terminate: Zusicherung »err == 0« nicht erfüllt.
[Thread 0x7fffd6048700 (LWP 18586) exited]

Thread 1 "mixxx" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffeb6a4140 (LWP 18553)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff32f2859 in __GI_abort () at abort.c:79
#2  0x00007ffff32f2729 in __assert_fail_base
    (fmt=0x7fffe9695422 "%s%s%s:%u: %s%sZusicherung »%s« nicht erfüllt.\n%n", assertion=0x7ffff7b3be2e "err == 0", file=0x7ffff7b3bdf0 "src/hostapi/jack/pa_jack.c", line=820, function=<optimized out>) at assert.c:92
#3  0x00007ffff3303fd6 in __GI___assert_fail
    (assertion=assertion@entry=0x7ffff7b3be2e "err == 0", file=file@entry=0x7ffff7b3bdf0 "src/hostapi/jack/pa_jack.c", line=line@entry=820, function=function@entry=0x7ffff7b3d8e0 <__PRETTY_FUNCTION__.7756> "Terminate") at assert.c:101
#4  0x00007ffff7b2cb0d in Terminate (hostApi=0x5555595a88d0)
    at src/hostapi/jack/pa_jack.c:820
#5  0x00007ffff7b1deec in TerminateHostApis () at src/common/pa_front.c:186
#6  0x00007ffff7b1ef42 in Pa_Terminate () at src/common/pa_front.c:398
#7  0x00005555557d3eb1 in SoundManager::clearDeviceList(bool)
    (sleepAfterClosing=false, this=0x55555df0c450)
    at ../../src/soundio/soundmanager.cpp:213
#8  SoundManager::~SoundManager()
    (this=0x55555df0c450, __in_chrg=<optimized out>)
    at ../../src/soundio/soundmanager.cpp:90
#9  0x000055555576f2a8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x55555df0c440)
    at /usr/include/c++/9/bits/shared_ptr_base.h:148
--Type <RET> for more, q to quit, c to continue without paging--
#10 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
    (this=0x55555df0c440) at /usr/include/c++/9/bits/shared_ptr_base.h:148
#11 0x00005555557a3ba9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#12 std::__shared_ptr<SoundManager, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#13 std::__shared_ptr<SoundManager, (__gnu_cxx::_Lock_policy)2>::reset()
    (this=0x55555685b888) at /usr/include/c++/9/bits/shared_ptr_base.h:1287
#14 (anonymous namespace)::clearHelper<SoundManager>
    (name=0x5555562935a6 "m_pSoundManager", ref_ptr=std::shared_ptr<class SoundManager> (empty) = {...}) at ../../src/coreservices.cpp:69
#15 mixxx::CoreServices::finalize() (this=0x55555685b830)
    at ../../src/coreservices.cpp:575
#16 0x00005555557a4a7e in mixxx::CoreServices::~CoreServices()
    (this=0x55555685b830, __in_chrg=<optimized out>)
    at ../../src/coreservices.cpp:130
#17 0x000055555576f2a8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x55555685b820)
    at /usr/include/c++/9/bits/shared_ptr_base.h:148
#18 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
    (this=0x55555685b820) at /usr/include/c++/9/bits/shared_ptr_base.h:148
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000555555746328 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=<synthetischer Zeiger>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#20 std::__shared_ptr<mixxx::CoreServices, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=<synthetischer Zeiger>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#21 std::shared_ptr<mixxx::CoreServices>::~shared_ptr()
    (this=<synthetischer Zeiger>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/shared_ptr.h:103
#22 (anonymous namespace)::runMixxx (args=..., pApp=0x7fffffffde30)
    at ../../src/main.cpp:40
#23 main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at ../../src/main.cpp:213
```

### Version

2.4 + https://github.com/mixxxdj/mixxx/pull/10989

### OS

Ubunti 20.4 Focal

**Comment by daschuer** [comment]
pipewire-jack is at Version 0.3.68

Possible error codes are -EINVAL in case `jackHostApi->jack_client` is NULL,  `client->last_res == -EPIPE` or pw_proxy_sync() fails.

Conclusion: jack_deactivate can fail if the IPC to the Jack/Pipwire server is broken. Since this can happen, crashing Mixxx with an assertion is not a good approach. 

I will file an upstream bug.

**Comment by daschuer** [comment]
I am able to reproduce the issue after calling: 
`systemctl --user restart pipewire.service`

When I actually use JACK via pipe wire and issue this command, audio stops. When I than query devices in the Mixxx hardware preferences, Mixxx stalls at: 

```  
Thread 1 "mixxx" received signal SIGINT, Interrupt.
[Switching to Thread 0x7fffeb674140 (LWP 7198)]
futex_abstimed_wait_cancelable (private=<optimized out>, 
    abstime=0x7fffffffcc70, clockid=<optimized out>, expected=0, 
    futex_word=0x55555725c250) at ../sysdeps/nptl/futex-internal.h:320
320	../sysdeps/nptl/futex-internal.h: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  futex_abstimed_wait_cancelable
    (private=<optimized out>, abstime=0x7fffffffcc70, clockid=<optimized out>, expected=0, futex_word=0x55555725c250) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common
    (abstime=0x7fffffffcc70, clockid=<optimized out>, mutex=0x55555725c200, cond=0x55555725c228) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait
    (cond=cond@entry=0x55555725c228, mutex=mutex@entry=0x55555725c200, abstime=abstime@entry=0x7fffffffcc70) at pthread_cond_wait.c:665
#3  0x00007ffff7b58323 in WaitCondition (hostApi=0x55555725c0e0)
    at src/hostapi/jack/pa_jack.c:1014
#4  0x00007ffff7b583d6 in RealStop (stream=0x55556fcf0650, abort=0)
    at src/hostapi/jack/pa_jack.c:1671
#5  0x0000555555b5ff40 in SoundDevicePortAudio::close() (this=0x55555dfc6a60)
    at ../../src/soundio/sounddeviceportaudio.cpp:420
```

**Comment by daschuer** [comment]
This is 
```
    err = pthread_cond_timedwait( &hostApi->cond, &hostApi->mtx, &ts );
```
with a 10 minutes timeout.

**Comment by daschuer** [comment]
One of the issues is that the Debian package is build with assert() enabled. 
I have filed a Launchpad bug for that: 
https://bugs.launchpad.net/ubuntu/+source/portaudio19/+bug/2020583

**Comment by daschuer** [comment]
and a Debian Bug: 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1036645
