### ISSUE TITLE
Debug assert when unloading track from controller. TrackCollectionManager used from wrong thread!

### ISSUE THREAD

**Issue by Swiftb0y** [mixxxdj/mixxx#11819]
### Bug Description

`DEBUG ASSERT: "this->thread() == QThread::currentThread()" in function TrackCollection* TrackCollectionManager::internalCollection() const`

1. Load a track to a Deck.
2. Unload via controller (GUI and developer tools work fine presumably because they're on the same thread)
3. Debug Assert

<details><summary>Backtrace</summary>
<p>

```cpp
Thread 50 "Controller" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff327fc6c0 (LWP 340748)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                                                                                                       
Missing separate debuginfos, use: dnf debuginfo-install ffmpeg-libs-6.0-11.fc38.x86_64 x264-libs-0.164-7.20220602gitbaee400f.fc38.x86_64 x265-libs-3.5-5.fc38.x86_64
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff2cb08b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff2c5fabe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff2c4887f in __GI_abort () at abort.c:79
#4  0x00007ffff32b1898 in qt_message_fatal (message=Python Exception <class 'gdb.error'>: value has been optimized out
<synthetic pointer>, context=<optimized out>) at global/qlogging.cpp:1914
#5  QMessageLogger::fatal(char const*, ...) const (this=this@entry=0x7fff327f98a0, msg=msg@entry=0x55eda8 "%s") at global/qlogging.cpp:893
#6  0x0000000000cf488c in mixxx::(anonymous namespace)::handleMessage(QtMsgType, QMessageLogContext const&, QString const&)
    (type=QtCriticalMsg, context=..., input="DEBUG ASSERT: \"this->thread() == QThread::currentThread()\" in function TrackCollection* TrackCollectionManager::internalCollection() const at /home/swiftb0y/Sourcerepositories/mixxx/src/library/trackc"...) at /home/swiftb0y/Sourcerepositories/mixxx/src/util/logging.cpp:355
#7  0x00007ffff32ed028 in qt_message_print(QtMsgType, QMessageLogContext const&, QString const&)
    (msgType=msgType@entry=QtCriticalMsg, context=..., message="DEBUG ASSERT: \"this->thread() == QThread::currentThread()\" in function TrackCollection* TrackCollectionManager::internalCollection() const at /home/swiftb0y/Sourcerepositories/mixxx/src/library/trackc"...) at global/qlogging.cpp:1843
#8  0x00007ffff32ed14e in qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *)
    (msgType=msgType@entry=QtCriticalMsg, context=..., msg=msg@entry=0x59a718 "%s: \"%s\" in function %s at %s:%d", ap=ap@entry=0x7fff327f9990) at global/qlogging.cpp:378
#9  0x00007ffff32b145b in QMessageLogger::critical(char const*, ...) const (this=this@entry=0x7fff327f9a90, msg=msg@entry=0x59a718 "%s: \"%s\" in function %s at %s:%d") at global/qlogging.cpp:772
#10 0x00000000005bb785 in mixxx_debug_assert(char const*, char const*, int, char const*) (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/util/assert.h:9
#11 0x0000000000a5c245 in TrackCollectionManager::internalCollection() const (this=0xfb48270) at /home/swiftb0y/Sourcerepositories/mixxx/src/library/trackcollectionmanager.h:41
#12 TrackCollectionManager::getTrackById(TrackId) const (this=0xfb48270, trackId=...) at /home/swiftb0y/Sourcerepositories/mixxx/src/library/trackcollectionmanager.cpp:569
#13 0x0000000000aba64f in PlayerManager::getSecondLastEjectedTrack() const (this=0x4c08b00) at /home/swiftb0y/Sourcerepositories/mixxx/src/mixer/playermanager.cpp:615
#14 0x0000000000aaa8cc in BaseTrackPlayerImpl::slotEjectTrack(double) (this=0x22ced90, v=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/src/mixer/basetrackplayer.cpp:332
#15 0x00007ffff34e8461 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fff327f9c30, r=<optimized out>, this=0x61c4a60) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#16 doActivate<false>(QObject*, int, void**) (sender=0x61c45c0, signal_index=3, argv=0x7fff327f9c30) at kernel/qobject.cpp:3925
#17 0x00007ffff34e3387 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=<optimized out>, m=m@entry=0x108cb60 <ControlObject::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fff327f9c30) at kernel/qobject.cpp:3985
#18 0x00000000005e9bc5 in ControlObject::valueChanged(double) (_t1=<optimized out>, this=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/cbuild/mixxx-lib_autogen/include/moc_controlobject.cpp:148
#19 ControlObject::privateValueChanged(double, QObject*) (this=<optimized out>, dValue=<optimized out>, pSender=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/src/control/controlobject.cpp:56
#20 0x00007ffff34e8461 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fff327f9d40, r=<optimized out>, this=0x61c4880) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#21 doActivate<false>(QObject*, int, void**) (sender=0x61c4660, signal_index=3, argv=0x7fff327f9d40) at kernel/qobject.cpp:3925
#22 0x00007ffff34e3387 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=sender@entry=0x61c4660, m=m@entry=0x108bb60 <ControlDoublePrivate::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fff327f9d40) at kernel/qobject.cpp:3985
#23 0x00000000005da9d1 in ControlDoublePrivate::valueChanged(double, QObject*) (_t2=<optimized out>, _t1=<optimized out>, this=0x61c4660) at /home/swiftb0y/Sourcerepositories/mixxx/cbuild/mixxx-lib_autogen/include/moc_control.cpp:145
#24 ControlDoublePrivate::setInner(double, QObject*) (this=0x61c4660, value=1, pSender=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/src/control/control.cpp:282
#25 0x00000000005dc43b in ControlDoublePrivate::set(double, QObject*) (this=0x61c4660, value=<optimized out>, pSender=0x7fff1c650e90) at /home/swiftb0y/Sourcerepositories/mixxx/src/control/control.cpp:269
#26 0x0000000000679f83 in ControllerScriptInterfaceLegacy::qt_metacall(QMetaObject::Call, int, void**) (this=0x7fff1c123d70, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fff327f9f60)
    at /home/swiftb0y/Sourcerepositories/mixxx/cbuild/mixxx-lib_autogen/include/moc_controllerscriptinterfacelegacy.cpp:322
#27 0x00007ffff6ef4a6a in QQmlObjectOrGadget::metacall(QMetaObject::Call, int, void**) const (this=this@entry=0x7fff327fa200, type=type@entry=QMetaObject::InvokeMetaMethod, index=<optimized out>, index@entry=6, argv=<optimized out>)
    at qml/qqmlobjectorgadget.cpp:51
#28 0x00007ffff6dc73b3 in CallMethod (callType=<optimized out>, callArgs=0x7fff327f9f60, engine=<optimized out>, argTypes=<optimized out>, argCount=<optimized out>, returnType=<optimized out>, index=<optimized out>, object=...)
    at /usr/include/qt5/QtCore/qvarlengtharray.h:189
#29 CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*, QMetaObject::Call)
    (object=..., data=<optimized out>, engine=engine@entry=0x7fff1c19ed20, callArgs=callArgs@entry=0x7fff4c3ba7b8, callType=callType@entry=QMetaObject::InvokeMetaMethod) at jsruntime/qv4qobjectwrapper.cpp:1553
#30 0x00007ffff6dc91b2 in CallOverloaded (callType=<optimized out>, propertyCache=<optimized out>, callArgs=<optimized out>, engine=<optimized out>, data=<optimized out>, object=<optimized out>) at jsruntime/qv4qobjectwrapper.cpp:1629
#31 QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>) at jsruntime/qv4qobjectwrapper.cpp:2117
#32 0x00007ffff6dfff64 in QV4::FunctionObject::call(QV4::Value const*, QV4::Value const*, int) const (argc=3, argv=0x7fff4c3ba758, thisObject=0x7fff4c3ba740, this=<optimized out>) at jsruntime/qv4functionobject_p.h:202
#33 QV4::Runtime::CallProperty::call(QV4::ExecutionEngine*, QV4::Value const&, int, QV4::Value*, int) (engine=0x7fff1c19ed20, baseRef=<optimized out>, nameIndex=<optimized out>, argv=0x7fff4c3ba758, argc=3)
    at jsruntime/qv4runtime.cpp:1448
#34 0x00007fffa80471c7 in  ()
#35 0x0000000000000000 in  ()

```

</p>
</details> 

### Version

2.4 beta

### OS

Linux Fedora 38

**Comment by Swiftb0y** [comment]
My first guess is that there is an erroneous `Qt::DirectConnection` somewhere. I'll try to investigate on Monday.
