### ISSUE TITLE
Qt6/GNOME/Wayland/Adwaita: Crash (SIGSEGV) on Startup

### ISSUE THREAD

**Issue by uklotzde** [mixxxdj/mixxx#12014]
### Bug Description

Worked before, but currently it crashes:

```
debug [Main] Loading resources from  "/home/uk/volumes/Build/cpp/mixxx/build.qt6/../res/"

Thread 1 "mixxx" received signal SIGSEGV, Segmentation fault.
0x00007fffe98d1f84 in QtWaylandClient::QWaylandAbstractDecoration::update() ()
   from /lib64/libQt6WaylandClient.so.6

#0  0x00007fffe98d1f84 in QtWaylandClient::QWaylandAbstractDecoration::update() () at /lib64/libQt6WaylandClient.so.6
#1  0x00007fffc0218e7a in QAdwaitaDecorations::forceRepaint() () at /usr/lib64/qt6/plugins/wayland-decoration-client/libqadwaitadecorations.so
#2  0x00007fffc021c131 in QAdwaitaDecorations::initConfiguration() () at /usr/lib64/qt6/plugins/wayland-decoration-client/libqadwaitadecorations.so
#3  0x00007ffff2bcfe67 in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#4  0x00007ffff61c0af8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#5  0x00007ffff2b7cdc8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#6  0x00007ffff2b808e5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#7  0x00007ffff2e2106f in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#8  0x00007ffff519b4fc in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#9  0x00007ffff51f96b8 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#10 0x00007ffff5198b83 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#11 0x00007ffff2e2090f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#12 0x00007ffff2bde3a4 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#13 0x0000000000d929ab in mixxx::CoreServices::initializationProgressUpdate(int, QString const&) (_t2=..., _t1=<optimized out>, this=0x1884f50)
    at /home/uk/volumes/Build/cpp/mixxx/build.qt6/mixxx-lib_autogen/include/moc_coreservices.cpp:188
#14 mixxx::CoreServices::initialize(QApplication*) (this=0x1884f50, pApp=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/coreservices.cpp:239
#15 0x000000000065c03e in (anonymous namespace)::runMixxx (args=<optimized out>, pApp=0x7fffffffd400) at /home/uk/volumes/Build/cpp/mixxx/src/main.cpp:61
#16 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/main.cpp:213
```

Might be caused by recent OS updates, didn't check.

### Version

main

### OS

Fedora 38

**Comment by Swiftb0y** [comment]
Can not confirm for now. Might try again in a couple weeks with more updates applied.

![image](https://github.com/mixxxdj/mixxx/assets/12380386/54f2d573-3672-43fa-ab2a-28da0693d697)

**Comment by Swiftb0y** [comment]
Just to be sure, this was a `-DQT6=ON -DQML=OFF` build, right?

**Comment by uklotzde** [comment]
> Just to be sure, this was a `-DQT6=ON -DQML=OFF` build, right?

Correct. Deleting the build directory didn't fix it. I am using separate build directories for Qt5 and Qt6.

**Comment by uklotzde** [comment]
Does not occur anymore.

**Comment by uklotzde** [comment]
Still occurs.

**Comment by uklotzde** [comment]
Still crashes and I have no clue how to resolve this. Even commenting out the code `initializationProgressUpdate()` doesn't help.

**Comment by uklotzde** [comment]
Still crashes after a fresh install of Fedora 39 with Qt 6.6.

**Comment by ronso0** [comment]
Additionally, can you try deactivating the entire LaunchImage code in MixxxMainWindow
here https://github.com/mixxxdj/mixxx/blob/7c1bb1b997b103ad8030879ee98069ccaf188aca/src/mixxxmainwindow.cpp#L145-L147
and, if that doesn't work, delay `show()` until the skin is loaded?

**Comment by uklotzde** [comment]
> and, if that doesn't work, delay `show()` until the skin is loaded?

Delaying the invocation of `show()` until after `loadConfiguredSkin()` returned doesn't work either.

**Comment by uklotzde** [comment]
Retried with a vanilla `main` branch at 7c1bb1b997b103ad8030879ee98069ccaf188aca (+ recent Qt 6.6 fixes from 2.4) on Fedora 39 using Qt 6.6.0. Still crashes.

```
#0  0x00007fffe9159934 in QtWaylandClient::QWaylandAbstractDecoration::update() () at /lib64/libQt6WaylandClient.so.6
#1  0x00007fffc0254c3a in QAdwaitaDecorations::forceRepaint() () at /usr/lib64/qt6/plugins/wayland-decoration-client/libqadwaitadecorations.so
#2  0x00007fffc0258cac in QAdwaitaDecorations::initConfiguration() () at /usr/lib64/qt6/plugins/wayland-decoration-client/libqadwaitadecorations.so
#3  0x00007ffff29f3657 in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#4  0x00007ffff71c2b38 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#5  0x00007ffff29a0be8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#6  0x00007ffff29a4ae5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#7  0x00007ffff2c410af in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#8  0x00007ffff50c0e5c in g_main_context_dispatch_unlocked.lto_priv () at /lib64/libglib-2.0.so.0
#9  0x00007ffff511bdd8 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#10 0x00007ffff50bead3 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#11 0x00007ffff2c4095f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#12 0x00007ffff2a02051 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#13 0x00000000007d132b in mixxx::CoreServices::initializationProgressUpdate(int, QString const&) (_t2=..., _t1=<optimized out>, this=0x173cba0)
    at /home/uk/volumes/Build/cpp/mixxx/build.qt6/mixxx-lib_autogen/include/moc_coreservices.cpp:188
#14 mixxx::CoreServices::initialize(QApplication*) (this=0x173cba0, pApp=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/coreservices.cpp:240
#15 0x000000000064c5f7 in (anonymous namespace)::runMixxx (args=<optimized out>, pApp=0x7fffffffda90) at /home/uk/volumes/Build/cpp/mixxx/src/main.cpp:60
#16 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/main.cpp:211
```

**Comment by uklotzde** [comment]
Similar report:

https://www.mail-archive.com/kde-bugs-dist@kde.org/msg847684.html

But here it still happens for `qadwaitadecorations-0.1.3-1.fc39` even though a fix should be in place since version `0.1.2-5.fc39`.

**Comment by ronso0** [comment]
So, this is not a Mixxx issue, correct?

**Comment by uklotzde** [comment]
> So, this is not a Mixxx issue, correct?

I would expect many more reports if this affects all Qt6 applications running on Wayland under GNOME.

I am giving up. No one seems to be testing Mixxx on Wayland.

**Comment by Swiftb0y** [comment]
> No one seems to be testing Mixxx on Wayland.

Not true. As I've stated before. I'm also running F38 and mixxx under wayland and couldn't reproduce it... Lets close for now, I (or someone else) will reopen this once we can reproduce it.

**Comment by uklotzde** [comment]
No more crash on Qt6/Wayland on Fedora 39 after removing the `-platform xcb` argument.
