### ISSUE TITLE
Cannot create a QWidget without QApplication on Linux Mint 21.3

### ISSUE THREAD

**Issue by mr-smidge** [mixxxdj/mixxx#13048]
### Bug Description

Steps to reproduce
--

* Create a fresh VM of Linux Mint 21.3.  I used Xfce edition.  Note that this version of Mint is a derivative of Ubuntu 22.04 LTS.
* Run exactly the following commands:

```
$ sudo apt install git
$ git clone https://github.com/mixxxdj/mixxx.git
$ cd mixxx/
$ git checkout 2.4
$ tools/debian_buildenv.sh setup
$ sudo apt install libstdc++-12-dev  # Required but not part of buildenv for some reason
$ mkdir cmake_build && cd cmake_build
$ cmake -DCMAKE_CXX_COMPILER=clazy -DDEBUG_ASSERTIONS_FATAL=ON ..
$ cmake --build . -- -j2
$ ./mixxx --developer
```
Expected Outcome
--

Mixxx launches successfully.

Actual Outcome
--

Mixxx crashes with the following output:

```
Loading resources from  "/home/exampleuser/mixxx/res/"
Configuration file is at the current version "2.4.0"
BroadcastSettings - Found 1 profile(s)
[New Thread 0x7fffcb7fe640 (LWP 5962)]
debug [Main] Loaded "qt" translations for locale "en_GB" from "/usr/share/qt5/translations"
debug [StatsManager] StatsManager thread starting up.
debug [Main] Loaded "mixxx" translations for locale "en_GB" from "/home/exampleuser/mixxx/res/translations/"
debug [Main] Loading resources from  "/home/exampleuser/mixxx/res/"
debug [Main] Found and will use default keyboard mapping "/home/exampleuser/mixxx/res/keyboard/en_US.kbd.cfg"
debug [Main] Loading resources from  "/home/exampleuser/mixxx/res/"
 [Main] fatal unknown:0 QWidget: Cannot create a QWidget without QApplication
```

Running under gdb produces this backtrace:

```
Thread 1 "mixxx" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737128022912) at ./nptl/pthread_kill.c:44
44  ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737128022912)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737128022912) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737128022912, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff2cfb476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff2ce17f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff33f8ba3 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff680cb02 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff6972f97 in QMainWindow::QMainWindow(QWidget*, QFlags<Qt::WindowType>) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x0000000000bec5bd in MixxxMainWindow::MixxxMainWindow(std::shared_ptr<mixxx::CoreServices>)
    (this=0x7fffffffdc58, pCoreServices=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<mixxx::CoreServices, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<mixxx::CoreServices, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<mixxx::CoreServices> (use count 2, weak count 0) = {...})
    at /home/exampleuser/mixxx/src/mixxxmainwindow.cpp:86
#9  0x00000000005e1885 in (anonymous namespace)::runMixxx(MixxxApplication*, CmdlineArgs const&)
    (pApp=0x7fffffffdc30, args=<optimised out>)
    at /home/exampleuser/mixxx/src/main.cpp:69
#10 main(int, char**) (argc=<optimised out>, argv=<optimised out>)
    at /home/exampleuser/mixxx/src/main.cpp:245
```

Other Notes
--

* At the time of writing, the version of QT installed is `5.15.3`.

### Version

2.4

### OS

Linux Mint 21.3

**Comment by daschuer** [comment]
Clazy is a clang base code checker. Not sure if it creates useful output as well. 

Does this work? 


$ sudo apt install git
$ git clone https://github.com/mixxxdj/mixxx.git
$ cd mixxx/
$ git checkout 2.4
$ tools/debian_buildenv.sh setup
$ mkdir cmake_build && cd cmake_build
$cmake ..
$ cmake --build . -- -j2
$ ./mixxx --developer

**Comment by mr-smidge** [comment]
I'm not currently near a development environment to check (will try in a few days), but worth noting that the [clazy README](https://github.com/KDE/clazy) says:

> You should now have the clazy command available to you, in `<prefix>/bin/`. Compile your programs with it instead of clang++/g++.
>
> Note that this command is just a convenience wrapper which calls: `clang++ -Xclang -load -Xclang ClazyPlugin.so -Xclang -add-plugin -Xclang clazy`
>
> ...
>
> To build a CMake project use: `cmake . -DCMAKE_CXX_COMPILER=clazy` and rebuild.

^^ This suggests it's ok to use it in place of the normal compiler.  I'll test with other compilers in the VM as soon as I can and will report back.

**Comment by mr-smidge** [comment]
Results with other compilers:

* gcc-11 - works :green_heart:
* clang-14 - works :green_heart:
* clang-13 - does not work :red_circle:
* clazy 1.11 (using clang-13) - does not work :red_circle:

I've adjusted the issue title accordingly.
