### ISSUE TITLE
DEBUG ASSERT: "it == cbegin() || it == cend() || *it >= position" in function class mixxx::Beats::ConstIterator __cdecl mixxx::Beats::iteratorFrom(class mixxx::audio::FramePos) const at src\track\beats.cpp:470

### ISSUE THREAD

**Issue by JoergAtGithub** [mixxxdj/mixxx#13262]
### Bug Description

Today I go with main and some other PR based on it the following assert, after very short time of playing with 4 synced decks:

```
 	[Inline Frame] mixxx.exe!mixxx_debug_assert(const char *) Line 9	C++
 	mixxx.exe!mixxx::Beats::iteratorFrom(mixxx::audio::FramePos position) Line 471	C++
 	mixxx.exe!mixxx::Beats::findNBeatsFromPosition(mixxx::audio::FramePos position, double beats) Line 501	C++
 	mixxx.exe!LoopingControl::hintReader(gsl::not_null<QVarLengthArray<Hint,512> *> pHintList) Line 591	C++
 	[Inline Frame] mixxx.exe!EngineBuffer::hintReader(const double) Line 1510	C++
 	mixxx.exe!EngineBuffer::processTrackLocked(float * pOutput=0xc0a53125b32dee8a, const int iBufferSize, mixxx::audio::SampleRate sampleRate) Line 1146	C++
 	mixxx.exe!EngineBuffer::process(float * pOutput=0x000002121549a0b0, const int iBufferSize) Line 1180	C++
 	mixxx.exe!EngineDeck::process(float * pOut=0x000002121549a0b0, const int iBufferSize) Line 65	C++
 	mixxx.exe!EngineMixer::processChannels(int iBufferSize) Line 370	C++
 	mixxx.exe!EngineMixer::process(const int iBufferSize) Line 430	C++
 	mixxx.exe!SoundDevicePortAudio::callbackProcessClkRef(const __int64 framesPerBuffer=1024, float * out=0x0000021232932160, const float * in=0x0000000000000000, const PaStreamCallbackTimeInfo * timeInfo=0x0000002b309ff7a8, unsigned long statusFlags=0) Line 998	C++
 	mixxx.exe!`anonymous namespace'::paV19CallbackClkRef(const void * inputBuffer, void * outputBuffer, unsigned long framesPerBuffer, const PaStreamCallbackTimeInfo * timeInfo, unsigned long statusFlags=0, void * soundDevice=0x00000212114788f0) Line 72	C++
 	portaudio.dll!NonAdaptingProcess(PaUtilBufferProcessor * bp=0x0000021236b764b8, int * streamCallbackResult=0x0000002b309ff7a4, PaUtilChannelDescriptor * hostInputChannels=0x0000000000000000, PaUtilChannelDescriptor * hostOutputChannels=0x00000212373f59b0, unsigned long framesToProcess=1024) Line 879	C
 	portaudio.dll!PaUtil_EndBufferProcessing(PaUtilBufferProcessor * bp=0x0000021236b764b8, int * streamCallbackResult=0x0000002b309ff7a4) Line 1591	C
 	portaudio.dll!WaspiHostProcessingLoop(void * inputBuffer=0x0000000000000000, long inputFrames=0, void * outputBuffer=0x0000021232932160, long outputFrames=1024, void * userData=0x0000021236b76450) Line 5168	C
 	portaudio.dll!ProcessOutputBuffer(PaWasapiStream * stream=0x0000021236b76450, PaWasapiHostProcessor * processor=0x0000002b309ff8b8, unsigned int frames=1024) Line 5771	C
 	portaudio.dll!ProcThreadPoll(void * param=0x0000021236b76450) Line 6397	C
 	ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1>()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

```

<!DOCTYPE html>
<HTML>
<head>
<body>

  | Name | Value | Type
-- | -- | -- | --
◢ | this | 0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } ...} | const mixxx::Beats *
  | ▶ std::enable_shared_from_this<mixxx::Beats> | {_Wptr=empty } | std::enable_shared_from_this<mixxx::Beats>
  | ▶ m_markers | { size=0 } | std::vector<mixxx::BeatMarker,std::allocator<mixxx::BeatMarker>>
  | ▶ m_lastMarkerPosition | {m_framePosition=18107.000000000000 } | mixxx::audio::FramePos
  | ▶ m_lastMarkerBpm | {m_value=141.83333333333331 } | mixxx::Bpm
  | ▶ m_sampleRate | {m_value=44100 } | mixxx::audio::SampleRate
  | ▶ m_subVersion | "rounding=V4\|vamp_plugin_id=qm-tempotracker:0" | const QString
◢ | it | {m_value={m_framePosition=-548.69917743830956 } m_beats=0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition=...} ...} | mixxx::Beats::ConstIterator
  | ◢ m_value | {m_framePosition=-548.69917743830956 } | mixxx::audio::FramePos
  | m_framePosition | -548.69917743830956 | double
  | ◢ m_beats | 0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } ...} | const mixxx::Beats *
  | ▶ std::enable_shared_from_this<mixxx::Beats> | {_Wptr=empty } | std::enable_shared_from_this<mixxx::Beats>
  | ▶ m_markers | { size=0 } | std::vector<mixxx::BeatMarker,std::allocator<mixxx::BeatMarker>>
  | ▶ m_lastMarkerPosition | {m_framePosition=18107.000000000000 } | mixxx::audio::FramePos
  | ▶ m_lastMarkerBpm | {m_value=141.83333333333331 } | mixxx::Bpm
  | ▶ m_sampleRate | {m_value=44100 } | mixxx::audio::SampleRate
  | ▶ m_subVersion | "rounding=V4\|vamp_plugin_id=qm-tempotracker:0" | const QString
  | ◢ m_it | <NULL> | std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<mixxx::BeatMarker>>>
  | ▶ [ptr] | 0x0000000000000000 <NULL> | mixxx::BeatMarker *
  | ▶ [Raw View] | {_Ptr=0x0000000000000000 <NULL> } | std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<mixxx::BeatMarker>>>
  | m_beatOffset | -1 | int

</body>
</HTML>

<!DOCTYPE html>
<HTML>
<head>
<body>

  | Name | Value | Type
-- | -- | -- | --
◢ | this | 0x00000212119d44c0 {m_pCOBeatLoopActivate=0x0000021214f3ccc0 {m_buttonMode=PUSH (0) m_iNoStates=2 } ...} | LoopingControl *
  | ▶ EngineControl | {m_group="[Channel4]" m_pConfig=strong reference to shared pointer of type "ConfigObject<ConfigValue>" ...} | EngineControl
  | ▶ m_pCOBeatLoopActivate | 0x0000021214f3ccc0 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pCOBeatLoopRollActivate | 0x0000021214f3c9c0 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pCOLoopStartPosition | 0x0000021214f3d4a0 {m_key={group="[Channel4]" item="loop_start_position" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_pCOLoopEndPosition | 0x0000021214f3db00 {m_key={group="[Channel4]" item="loop_end_position" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_pCOLoopEnabled | 0x0000021214f3cde0 {m_key={group="[Channel4]" item="loop_enabled" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_pCOLoopAnchor | 0x0000021214f3dbc0 {m_buttonMode=TOGGLE (1) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pLoopInButton | 0x0000021214f3b6a0 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pLoopInGotoButton | 0x0000021214f3b700 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pLoopOutButton | 0x0000021214f3b820 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pLoopOutGotoButton | 0x0000021214f3ba60 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pLoopExitButton | 0x0000021214f3bb80 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pReloopToggleButton | 0x0000021214f3bbe0 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pReloopAndStopButton | 0x0000021214f3bc40 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pCOLoopScale | 0x0000021214f41880 {m_key={group="[Channel4]" item="loop_scale" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_pLoopHalveButton | 0x0000021214f418e0 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pLoopDoubleButton | 0x0000021214f42780 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pLoopRemoveButton | 0x0000021214f421e0 {m_buttonMode=TRIGGER (4) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pSlipEnabled | 0x0000021214f3c600 {m_buttonMode=TOGGLE (1) m_iNoStates=2 } | ControlObject * {ControlPushButton}
  | ▶ m_pRateControl | 0x000002120df776f0 {m_pButtonRateTempDown=0x0000021214f41520 {m_buttonMode=PUSH (0) m_iNoStates=2 } ...} | RateControl *
  | ▶ m_pPlayButton | 0x0000021214f3b4c0 {m_buttonMode=TOGGLE (1) m_iNoStates=2 } | ControlObject * {ControlPushButton}
  | ▶ m_pRepeatButton | 0x0000021214f3c660 {m_buttonMode=TOGGLE (1) m_iNoStates=2 } | ControlObject * {ControlPushButton}
  | m_bLoopingEnabled | false | bool
  | m_bLoopRollActive | false | bool
  | m_bLoopWasEnabledBeforeSlipEnable | false | bool
  | m_bAdjustingLoopIn | false | bool
  | m_bAdjustingLoopOut | false | bool
  | m_bAdjustingLoopInOld | false | bool
  | m_bAdjustingLoopOutOld | false | bool
  | m_bLoopOutPressedWhileLoopDisabled | false | bool
  | ▶ m_activeLoopRolls | { size=0 } | QStack<double>
  | ▶ m_loopInfo | {...} | ControlValueAtomic<LoopingControl::LoopInfo,8>
  | ▶ m_prevLoopInfo | {...} | ControlValueAtomic<LoopingControl::LoopInfo,8>
  | m_prevLoopSize | -1.0000000000000000 | double
  | ▶ m_oldLoopInfo | {startPosition={m_framePosition=nan } endPosition={m_framePosition=nan } seekMode=None (2) } | LoopingControl::LoopInfo
  | ▶ m_currentPosition | {...} | ControlValueAtomic<mixxx::audio::FramePos,8>
  | ▶ m_pQuantizeEnabled | 0x0000021214f3c6c0 {m_buttonMode=TOGGLE (1) m_iNoStates=2 } | ControlObject * {ControlPushButton}
  | ▶ m_pActiveBeatLoop | 0x0000021215038d20 {m_dBeatLoopSize=0.25000000000000000 m_bActive=false m_pLegacy=unique_ptr {m_buttonMode=TOGGLE (1) m_iNoStates=2 } ...} | QAtomicPointer<BeatLoopingControl>
  | ▶ m_pCOBeatLoop | 0x0000021214f3db60 {m_key={group="[Channel4]" item="beatloop" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_pCOBeatLoopSize | 0x0000021214f3d2c0 {m_key={group="[Channel4]" item="beatloop_size" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_beatLoops | { size=15 } | QList<BeatLoopingControl *>
  | ▶ m_pCOBeatJump | 0x0000021214f400e0 {m_key={group="[Channel4]" item="beatjump" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_pCOBeatJumpSize | 0x0000021214f40c20 {m_key={group="[Channel4]" item="beatjump_size" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_pCOBeatJumpSizeHalve | 0x0000021214f3fba0 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pCOBeatJumpSizeDouble | 0x0000021214f40e60 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pCOBeatJumpForward | 0x0000021214f40140 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_pCOBeatJumpBackward | 0x0000021214f407a0 {m_buttonMode=PUSH (0) m_iNoStates=2 } | ControlPushButton *
  | ▶ m_beatJumps | { size=15 } | QList<BeatJumpControl *>
  | ▶ m_pCOLoopMove | 0x0000021214f40b60 {m_key={group="[Channel4]" item="loop_move" } m_pControl=strong reference to shared pointer of type "ControlDoublePrivate" } | ControlObject *
  | ▶ m_loopMoves | { size=15 } | QList<LoopMoveControl *>
  | ▶ m_pTrack | shared_ptr {m_qMutex={owner={...} count=0 mutex={...} } m_fileAccess={m_fileInfo={m_fileInfo={d_ptr=pointer to implicit shared object of type "QFileInfoPrivate" } } ...} ...} [28 strong refs, 1 weak ref] [{_Uses=28 _Weaks=2 }] | std::shared_ptr<Track>
  | ▶ m_pBeats | shared_ptr {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } m_lastMarkerBpm={m_value=...} ...} [7 strong refs] [default] | std::shared_ptr<mixxx::Beats const>
◢ | pBeats | shared_ptr {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } m_lastMarkerBpm={m_value=...} ...} [7 strong refs] [default] | std::shared_ptr<mixxx::Beats const>
  | ◢ [ptr] | 0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } ...} | const mixxx::Beats *
  | ▶ std::enable_shared_from_this<mixxx::Beats> | {_Wptr=empty } | std::enable_shared_from_this<mixxx::Beats>
  | ▶ m_markers | { size=0 } | std::vector<mixxx::BeatMarker,std::allocator<mixxx::BeatMarker>>
  | ▶ m_lastMarkerPosition | {m_framePosition=18107.000000000000 } | mixxx::audio::FramePos
  | ▶ m_lastMarkerBpm | {m_value=141.83333333333331 } | mixxx::Bpm
  | ▶ m_sampleRate | {m_value=44100 } | mixxx::audio::SampleRate
  | ▶ m_subVersion | "rounding=V4\|vamp_plugin_id=qm-tempotracker:0" | const QString
  | ◢ [control block] | default | std::_Ref_count_base {std::_Ref_count<mixxx::Beats>}
  | ◢ [original ptr] | 0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } ...} | mixxx::Beats *
  | ▶ std::enable_shared_from_this<mixxx::Beats> | {_Wptr=empty } | std::enable_shared_from_this<mixxx::Beats>
  | ▶ m_markers | { size=0 } | std::vector<mixxx::BeatMarker,std::allocator<mixxx::BeatMarker>>
  | ▶ m_lastMarkerPosition | {m_framePosition=18107.000000000000 } | mixxx::audio::FramePos
  | ▶ m_lastMarkerBpm | {m_value=141.83333333333331 } | mixxx::Bpm
  | ▶ m_sampleRate | {m_value=44100 } | mixxx::audio::SampleRate
  | ▶ m_subVersion | "rounding=V4\|vamp_plugin_id=qm-tempotracker:0" | const QString
  | ▶ [Raw View] | {_Ptr=0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } ...} } | std::_Ref_count_base {std::_Ref_count<mixxx::Beats>}
  | ◢ [Raw View] | {...} | std::shared_ptr<mixxx::Beats const>
  | ◢ std::_Ptr_base<mixxx::Beats const > | {_Ptr=0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } ...} ...} | std::_Ptr_base<mixxx::Beats const>
  | ◢ _Ptr | 0x000002121a74fa50 {m_markers={ size=0 } m_lastMarkerPosition={m_framePosition=18107.000000000000 } ...} | const mixxx::Beats *
  | ▶ std::enable_shared_from_this<mixxx::Beats> | {_Wptr=empty } | std::enable_shared_from_this<mixxx::Beats>
  | ▶ m_markers | { size=0 } | std::vector<mixxx::BeatMarker,std::allocator<mixxx::BeatMarker>>
  | ▶ m_lastMarkerPosition | {m_framePosition=18107.000000000000 } | mixxx::audio::FramePos
  | ▶ m_lastMarkerBpm | {m_value=141.83333333333331 } | mixxx::Bpm
  | ▶ m_sampleRate | {m_value=44100 } | mixxx::audio::SampleRate
  | ▶ m_subVersion | "rounding=V4\|vamp_plugin_id=qm-tempotracker:0" | const QString
  | ▶ _Rep | 0x000002121af71be0 default | std::_Ref_count_base * {std::_Ref_count<mixxx::Beats>}

</body>
</HTML>

### Version

main

### OS

Windows 11

**Comment by mxmilkiib** [comment]
dupe of #10626?

**Comment by daschuer** [comment]
Since #10626 has been fixed, this must be a new one. 
Also reported here:

**Comment by mxmilkiib** [comment]
https://gist.github.com/mxmilkiib/17f0370cd10039ebef8c73a7380059d7

**Comment by mxmilkiib** [comment]
it did it again, moving the beatgrid around using a controller, jumping about with cue, programmatically adding more than ten hotcues to tracks

that's four times in three days, I updated a few days ago, don't know after how long

oop, again, after a couple of mins, loading track, adjust beatgrid, add hotcues

think it might have been when I hit cue after moving the beatgrid back a bit

**Comment by mxmilkiib** [comment]
https://gist.github.com/mxmilkiib/c0dc95395380d822f6ce5519693c58d7

**Comment by mxmilkiib** [comment]
might there be anything further I could do to help resolve this?

I haven't been able to use main for a week now as it crashes in about a minute or three after launch

**Comment by JoergAtGithub** [comment]
I can confirm that this occur much more often in recent 2.6 builds. This needs to be fixed before a release. I increase the priority accordingly therefore.

**Comment by acolombier** [comment]
Could you please provide clear reproduction steps or screen-record?

**Comment by JoergAtGithub** [comment]
It happens randomly, after some minutes of Mixxx usage.

**Comment by mxmilkiib** [comment]
strange

I thought I had reproducibility using
```

// MARK: p0 clearAllHotcues()
LaunchpadProMK3.clearAllHotcues = function (deckNum) {
  DEBUG("clearAllHotcues: ####################### CLEAR ALL HOTCUES on deck " + deckNum, C.R, 1, 1);
  
  if (!deckNum || deckNum < 1 || deckNum > LaunchpadProMK3.totalDecks) {
    DEBUG("clearAllHotcues: Invalid deck number: " + deckNum, C.R);
    return;
  }
  
  const channel = `[Channel${deckNum}]`;
  const clearedHotcues = [];
  
  // Loop through all 32 hotcues for this deck
  for (let hotcueNum = 1; hotcueNum <= LaunchpadProMK3.totalDeckHotcueButtons; hotcueNum++) {
    const hotcueName = "hotcue_" + hotcueNum;
    
    // Check if this hotcue exists (has a position set)
    const hotcuePosition = engine.getValue(channel, hotcueName + "_position");
    if (hotcuePosition !== -1) {
      // Calculate the pad address for this hotcue (for undo list)
      // Only hotcues 1-16 are directly visible on pads, but we track all for undo
      let padAddress = 0;
      if (hotcueNum <= LaunchpadProMK3.totalDeckHotcuePadsShown) {
        const deckObj = LaunchpadProMK3.decks[deckNum];
        if (deckObj && deckObj.pads) {
          padAddress = deckObj.pads[hotcueNum - 1] || 0;
        }
      }
      
      // Clear the hotcue
      script.triggerControl(channel, hotcueName + "_clear", 50);
      
      // Add to cleared hotcues list for undo (in reverse order so undo works correctly)
      clearedHotcues.unshift([channel, hotcueName, padAddress, deckNum]);
      
      DEBUG("clearAllHotcues: Cleared hotcue " + hotcueNum + " on deck " + deckNum);
    }
  }
  
  // Add all cleared hotcues to the undo stack
  if (clearedHotcues.length > 0) {
    // Add all cleared hotcues to the beginning of the undo list
    LaunchpadProMK3.lastHotcue = clearedHotcues.concat(LaunchpadProMK3.lastHotcue);
    DEBUG("clearAllHotcues: Added " + clearedHotcues.length + " hotcues to undo list");
  }
  
  // Update the display
  LaunchpadProMK3.updateHotcuePage();
  DEBUG("clearAllHotcues: leaving clearAllHotcues..", C.R, 1, 1);
};
```

which comes after;
```

// MARK: p0 undoLastHotcue()
LaunchpadProMK3.undoLastHotcue = function () {
  DEBUG("undoLastHotcue: ####################### undooooo", C.G, 1);
  // Check that a hotcue has been created
  const popped = LaunchpadProMK3.lastHotcue.shift();
  if (popped === undefined) { DEBUG("no undo stack"); return }
  DEBUG("undoLastHotcue: ## popped:  " + popped, C.O, 1);
  DEBUG("undoLastHotcue: ## LaunchpadProMK3.lastHotcue:  " + LaunchpadProMK3.lastHotcue, C.G, 1);
  DEBUG("undoLastHotcue: ## LaunchpadProMK3.redoLastDeletedHotcue:  " + LaunchpadProMK3.redoLastDeletedHotcue, C.G);
  const channel = popped[0];
  // Deserealise array
  const control = popped[1];
  const padAddress = popped[2];
  const deckNum = popped[3];
  DEBUG("## undoLastHotcue:   cont  " + control + ",   channel  " + channel + ",   deck  " + deckNum + ",   pad " + padAddress, C.O);
  // let colour // UNUSED VARIABLE
  // Clear hotcue
  // Common JS func to toggle a control on then off again
  script.triggerControl(channel, control + "_clear", 64);
  // Add undone hotcue to redo list, in case
  LaunchpadProMK3.redoLastDeletedHotcue.unshift(popped);
  DEBUG("undoLastHotcue: ## LaunchpadProMK3.redoLastDeletedHotcue:  " + LaunchpadProMK3.redoLastDeletedHotcue);
  // Reset pad colour to deck colour
  LaunchpadProMK3.sendHEX(padAddress, LaunchpadProMK3.decks[deckNum].deckColour);
  LaunchpadProMK3.updateHotcuePage();
  DEBUG("undoLastHotcue: leaving undoLastHotcue..", C.R, 1, 1)
};


// MARK: p0 redoLastHotcue()
LaunchpadProMK3.redoLastHotcue = function () {
  DEBUG("redoLastHotcue: ####################### REDOOO", C.R, 1, 1);
  // Check if a hotcue has been undone
  if (LaunchpadProMK3.redoLastDeletedHotcue[0] === undefined) { return; }
  // Get the undone hotcue to redo
  const unpopped = LaunchpadProMK3.redoLastDeletedHotcue.shift();
  DEBUG("redoLastHotcue: ## unpopped:  " + unpopped, C.O, 1);
  DEBUG("redoLastHotcue: ## LaunchpadProMK3.redoLastDeletedHotcue:  " + LaunchpadProMK3.redoLastDeletedHotcue, C.O, 1);
  // Deserialise the hotcue to redo
  const channel = unpopped[0];
  const control = unpopped[1];
  const padAddress = unpopped[2];
  const deckNum = unpopped[3];
  // const colour = unpopped[4]; // UNUSED VARIABLE
  DEBUG("### redoLastHotcue:   cont; " + control + ",   chan; " + channel + ",   deck; " + deckNum + ",   pad;" + padAddress);
  // Activate the hotcue to undelete it
  script.triggerControl(channel, control + "_activate", 64);
  // Add redone hotcue back to undo stack again
  LaunchpadProMK3.lastHotcue.unshift([channel, control, padAddress, deckNum]);
  DEBUG("## LaunchpadProMK3.lastHotcue:  " + LaunchpadProMK3.lastHotcue);
  LaunchpadProMK3.updateHotcuePage();
  DEBUG("redoLastHotcue: leaving redoLastHotcue..", C.R, 1, 1)
};
```

on a track with several hotcues..

but today just selecting the first hotcue in the track I had the problem via brings Mixxx down. start, go to crate, select [this](https://filebin.net/o2jc37praf6kvmhn) track, crash

I also tried the same but opening a couple of other tracks first, the second of which I clicked on the hotcue successfully, but then this track and crash

if I start it playing before I click the 5th hotcue, clicking it doesn't cause a problem

hotcues stored in the file

**Comment by ywwg** [comment]
As a first step, we think we should print out more complete debug info when this occurs and no longer debug_assert.  Since this happens often, it's making other debugging difficult.  A simple stack trace has not been helpful in tracking this down.  The error also does not seem to have a negative effect on the DJing experience so the danger of removing the assert seems minimal.

**Comment by ywwg** [comment]
I notice in the code that the constraint is that `it` must >= `position`. but in the code logic, there is a line that specifically looks for a previous iterator: https://github.com/mixxxdj/mixxx/blob/main/src/track/beats.cpp#L466.  Is the assert constraint simply obsolete?

**Comment by ywwg** [comment]
@m0dB you wrote the linked line that adds the "previous" lookup, do you have any ideas here?

**Comment by ywwg** [comment]
discussed in the dev meeting:

* the assertion is correct -- we should not be seeing this.
* we can convert from an assertion to a warning, since we know this can happen though it does not break anything
* we could add some more logging to figure out why the beatgrid is invalid

**Comment by alajovic** [comment]
I believe this reproduces it:

```c++
TEST(BeatsTest, IteratorFromFpMismatch) {
    const auto sampleRate = audio::SampleRate(48000);
    const auto markerPos = audio::FramePos(1000);
    const auto bpm = Bpm(127.0);
    constexpr int kBeatOffset = 11;

    const auto beats = Beats(markerPos, bpm, sampleRate, QString());
    const auto beatPos = *(beats.cfirstmarker() + kBeatOffset);
    const auto position = audio::FramePos(
            std::nextafter(beatPos.value(),
                    std::numeric_limits<double>::infinity()));

    const auto it = beats.iteratorFrom(position);
    EXPECT_GE(it->value(), position.value());
}
```

**Comment by alajovic** [comment]
I'm not quite sure of my own understanding of this, but it looks like a symmetric correction to `previousIfNeeded` is also needed. That is, floating point operations in ceil/division can not only overshoot (which is what `previousIfNeeded` fixes) but also undershoot - yielding an iterator that's one beat too early.

Indeed, the following addition makes the above test pass (I placed this just before the final asserts in `Beats::iteratorFrom()`):
```c++
    if (it != cbegin() && it != cend() && *it < position) {
        ++it;
    }
```

**Comment by ywwg** [comment]
@daschuer what do you think?  I don't quite understand the issues at play.  @alajovic can you throw together a PR which includes the fix and the test?

**Comment by acolombier** [comment]
I can confirm this test case is reproducing the issue. I'll see if I can get to the bottom of the issue once again.

**Comment by acolombier** [comment]
Some early findings: with the test scenario shared, it would seem the issue comes from floating point precision issue:

```
Expected: (it->value()) >= (position.value()), actual: 250448.81889763777 vs 250448.8188976378
```

To give some context, this number is contains the absolute frame position of a beat. In your usecase (48k), this imprecision is irrelevant (order of magnitude is 10E-16 seconds of track, well under anything that can be modularised)

However, you fix will shift to the next beat, which is adding a much larger imprecision! 

In order term, this assert seems to be flagging a false positive (*it ~= position) and the actual rounding error appears to have virtually no impact (thus why we haven't seen any impact on beat sync, or beat grid rendering for example)
However, adding a one beat ceiling will undoubtedly break other usage of the beat iterator.

I will see if I can get a fix or introduce an epsilon on the assert.

**Comment by daschuer** [comment]
I had a brief look and I can confirm the conclusion of @alajovic that we need a 
`it = nextIfNeeded(it, position);`

Just "fixing" the assertion is not a solution, because there are other assertions that will fail. 
* Beats::findPrevNextBeats() will return two beat before the position, also asserted. 
* Beats::findNthBeat(-1) will return the beat before the current beat instead of the current  
* Beats::findNBeatsFromPosition() will also fail with an assert and will return the wrong beat. 

These functions are handling the ellipsis/snapping issue, so returning here almost the next beat is expected and not causing any  larger imprecisions.

**Comment by daschuer** [comment]
@alajovic do you want to take the honour to prepare a PR?

**Comment by acolombier** [comment]
In this case, we should revert ee92abab53af0c97b29005b2d7201c0fd15c8f0b

**Comment by alajovic** [comment]
@acolombier no need to revert ee92aba, I'd built on top of it. I think this should become `adjustIfNeeded()` and the adjustment will go both ways instead of just backwards.

The other night I managed to get a reliable reproduction (the test posted above) but that didn't mean I understood _exactly_ what was going on. xD It was just obvious that it must be something involving FP precision loss. Today, I gave this a more thorough look and I think I understand it now. What happens in the test:
* incoming `position` is _last marker position_ + 11 beats + a nudge
* since `position` is past the last marker, `diff > 0` and the first branch is taken
* `diff / lastBeatLengthFrames()` comes out to exactly 11.0. If we had infinite precision, it would have been a tad bit over 11 because `position` is 11 beats _plus a nudge_ after the marker. But this nudge disappears in the division, and the result is 11 exactly.
* `ceil(11.0)` gives 11.0, no surprises there...
* iterator becomes: `it = clastmarker() + 11` a.k.a. exactly 11 beats after the last marker
* which is one nudge below `position`
* QED

Floating point errors can go both directions, and one was already taken care of by `previousIfNeeded()`. The other one wasn't.

I'll create a PR.

**Comment by ywwg** [comment]
[0] days since equality comparisons with floating point was a mistake :)

**Comment by acolombier** [comment]
> [@acolombier](https://github.com/acolombier) no need to revert [ee92aba](https://github.com/mixxxdj/mixxx/commit/ee92abab53af0c97b29005b2d7201c0fd15c8f0b), I'd built on top of it. I think this should become `adjustIfNeeded()` and the adjustment will go both ways instead of just backwards.

I dont understand what there is to build on top of. This commit was factorising the logic to get `beat-1` in  both branches, but we are now saying that in one case we should get `beat-1` (where that condition was already there before ee92abab53af0c97b29005b2d7201c0fd15c8f0b), and a case where we should get `beat+1` (where this function is now not needed anymore), so there in no need to have a lambda in there.

**Comment by alajovic** [comment]
@acolombier Adjustment must be done in both branches, and it may go either direction.

Comment out `previousIfNeeded()` and the asserts at the bottom of `iteratorFrom()` (otherwise they'll abort in the test binary). Then run the tests below. On my machine, all four fail. `previousIfNeeded()` fixes two of them: one in the `floor` branch and one in the `ceil` branch. We need to amend that function with the _next if needed_ counterpart, turning it into `adjustIfNeeded()`. This will fix the remaining case in the `floor` branch and the remaining case in the `ceil` branch.

Note: certain parts of floating point arithmetic may be implementation dependent. The numbers in these tests were found by brute force search and they demonstrate all four edge cases on my machine. They may or may not work the same elsewhere.

```c++
// Ceil branch: diff/beatLen rounds to 49.000...01, ceil gives 50 instead of 49.
// Without correction, iteratorFrom returns beat 50 instead of beat 49.
TEST(BeatsTest, IteratorFromCeilOvershoot) {
    const auto sampleRate = audio::SampleRate(44100);
    const auto markerPos = audio::FramePos(0);
    const auto bpm = Bpm(60.1);
    constexpr int kBeatOffset = 49;

    const auto beats = Beats(markerPos, bpm, sampleRate, QString());
    const auto beatPos = *(beats.cfirstmarker() + kBeatOffset);
    const auto position = beatPos;

    const auto it = beats.iteratorFrom(position);
    EXPECT_GE(it->value(), position.value());
    EXPECT_LT(std::prev(it)->value(), position.value());
}

// Ceil branch: diff/beatLen rounds to exactly 11.0, ceil gives 11.
// The multiply-back marker + 11*beatLen lands 1 ULP below position.
TEST(BeatsTest, IteratorFromCeilUndershoot) {
    const auto sampleRate = audio::SampleRate(48000);
    const auto markerPos = audio::FramePos(1000);
    const auto bpm = Bpm(127.0);
    constexpr int kBeatOffset = 11;

    const auto beats = Beats(markerPos, bpm, sampleRate, QString());
    const auto beatPos = *(beats.cfirstmarker() + kBeatOffset);
    const auto position = audio::FramePos(
            std::nextafter(beatPos.value(),
                    std::numeric_limits<double>::infinity()));

    const auto it = beats.iteratorFrom(position);
    EXPECT_GE(it->value(), position.value());
    EXPECT_LT(std::prev(it)->value(), position.value());
}

// Floor branch: dist/beatLen rounds to 6.999...9, floor gives 6 instead of 7.
// Without correction, iteratorFrom returns beat -6 instead of beat -7.
TEST(BeatsTest, IteratorFromFloorOvershoot) {
    const auto sampleRate = audio::SampleRate(44100);
    const auto markerPos = audio::FramePos(0);
    const auto bpm = Bpm(60.1);
    constexpr int kBeatOffset = -7;

    const auto beats = Beats(markerPos, bpm, sampleRate, QString());
    const auto beatPos = *(beats.cfirstmarker() + kBeatOffset);
    const auto position = beatPos;

    const auto it = beats.iteratorFrom(position);
    EXPECT_GE(it->value(), position.value());
    EXPECT_LT(std::prev(it)->value(), position.value());
}

// Floor branch: dist/beatLen rounds to exactly 1.0, floor gives 1.
// The multiply-back marker + (-1)*beatLen lands 1 ULP below position.
TEST(BeatsTest, IteratorFromFloorUndershoot) {
    const auto sampleRate = audio::SampleRate(44100);
    const auto markerPos = audio::FramePos(18107);
    const auto bpm = Bpm(60.0);
    constexpr int kBeatOffset = -1;

    const auto beats = Beats(markerPos, bpm, sampleRate, QString());
    const auto beatPos = *(beats.cfirstmarker() + kBeatOffset);
    const auto position = audio::FramePos(
            std::nextafter(beatPos.value(),
                    std::numeric_limits<double>::infinity()));

    const auto it = beats.iteratorFrom(position);
    EXPECT_GE(it->value(), position.value());
    EXPECT_LT(std::prev(it)->value(), position.value());
}
```

**Comment by daschuer** [comment]
Great that we have test for all four cases now. I can remember that it was a real pain for me to confirm even a single instance of the original half baked fix.

**Comment by acolombier** [comment]
> [@acolombier](https://github.com/acolombier) Adjustment must be done in both branches, and it may go either direction.

Still don't understand how, but I guess it will be clearer once you have put the fix for it.

**Comment by ywwg** [comment]
@alajovic yes please write up a PR <3

**Comment by alajovic** [comment]
Sure. I'm away from my computer until ~Sunday, will submit once I'm back.

**Comment by alajovic** [comment]
Which branch should I target?

**Comment by daschuer** [comment]
2.5 please.

**Comment by alajovic** [comment]
BTW, [this assertion](https://github.com/mixxxdj/mixxx/blob/063fcee8d425297868a32a18d06accfa1fde1ccc/src/track/beats.cpp#L471)...

    DEBUG_ASSERT(it == cbegin() || it == cend() || *it > *std::prev(it));

What exactly is this one supposed to be checking? Should this have been `position > *std::prev(it)`?

**Comment by daschuer** [comment]
Yes

**Comment by alajovic** [comment]
Thanks. Fixed that one as well. I think we should be set now. Please review my changes and let me know if there's anything to address.
