### ISSUE TITLE
Segfault on buggy JS

### ISSUE THREAD

**Issue by christophehenry** [mixxxdj/mixxx#13456]
### Bug Description

I noticed Mixxx is segfaulting on buggy JS both on dev and 2.4. I was able to reproduce it with [this commit](https://github.com/christophehenry/mixxx/commit/3f95d6fa9b486882882afb3b7a53cbfa413dd742).

<details>
  <summary>Here is the backtrace I was able to extract. Tell me if usefull</summary>

```
GNU gdb (GDB; JetBrains IDE bundle; build 187) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffd8c006c0 (LWP 44958)]
[New Thread 0x7fffd3e006c0 (LWP 44959)]
[New Thread 0x7fffd14006c0 (LWP 44960)]
[Thread 0x7fffd14006c0 (LWP 44960) exited]
[New Thread 0x7fffd14006c0 (LWP 44961)]
[New Thread 0x7fffc76006c0 (LWP 44975)]
[New Thread 0x7fffc6c006c0 (LWP 44976)]
[New Thread 0x7fffc62006c0 (LWP 44977)]
[New Thread 0x7fffc58006c0 (LWP 44978)]
[New Thread 0x7fffc4e006c0 (LWP 44982)]
[New Thread 0x7fffbee006c0 (LWP 44983)]
[New Thread 0x7fffbe4006c0 (LWP 44984)]
[New Thread 0x7fffbda006c0 (LWP 44985)]
[New Thread 0x7fffbd0006c0 (LWP 44986)]
[Thread 0x7fffbd0006c0 (LWP 44986) exited]
[Thread 0x7fffbda006c0 (LWP 44985) exited]
[Thread 0x7fffbe4006c0 (LWP 44984) exited]
[New Thread 0x7fffbe4006c0 (LWP 44989)]
[New Thread 0x7fffbda006c0 (LWP 44990)]
[New Thread 0x7fffbd0006c0 (LWP 44991)]
[Thread 0x7fffbd0006c0 (LWP 44991) exited]
[Thread 0x7fffbda006c0 (LWP 44990) exited]
[Thread 0x7fffbe4006c0 (LWP 44989) exited]
[New Thread 0x7fffbe4006c0 (LWP 44992)]
[Thread 0x7fffbe4006c0 (LWP 44992) exited]
[New Thread 0x7fffbe4006c0 (LWP 44993)]
[Thread 0x7fffbe4006c0 (LWP 44993) exited]
[New Thread 0x7fffbe4006c0 (LWP 44994)]
[Thread 0x7fffbe4006c0 (LWP 44994) exited]
[New Thread 0x7fffbe4006c0 (LWP 44995)]
[Thread 0x7fffbe4006c0 (LWP 44995) exited]
[New Thread 0x7fffbe4006c0 (LWP 44996)]
[New Thread 0x7fffbda006c0 (LWP 44997)]
[Thread 0x7fffbda006c0 (LWP 44997) exited]
[New Thread 0x7fffbda006c0 (LWP 44998)]
[New Thread 0x7fffbd0006c0 (LWP 44999)]
[New Thread 0x7fffb3e006c0 (LWP 45000)]
[New Thread 0x7fffb34006c0 (LWP 45003)]
[New Thread 0x7fffb14006c0 (LWP 45005)]
[New Thread 0x7fffb0a006c0 (LWP 45006)]
[New Thread 0x7fffa52006c0 (LWP 45009)]
[New Thread 0x7fff9a8006c0 (LWP 45011)]
[New Thread 0x7fff99e006c0 (LWP 45012)]
[New Thread 0x7fff994006c0 (LWP 45013)]
[New Thread 0x7fff98a006c0 (LWP 45014)]
[New Thread 0x7fff8fe006c0 (LWP 45015)]
[New Thread 0x7fff8f4006c0 (LWP 45016)]
[New Thread 0x7fff8ea006c0 (LWP 45017)]
[New Thread 0x7fff8e0006c0 (LWP 45019)]
[New Thread 0x7fff8d6006c0 (LWP 45020)]
[New Thread 0x7fff8cc006c0 (LWP 45021)]
[New Thread 0x7fff83e006c0 (LWP 45022)]
[New Thread 0x7fff834006c0 (LWP 45023)]
[New Thread 0x7fff82a006c0 (LWP 45024)]
[New Thread 0x7fff820006c0 (LWP 45025)]
[New Thread 0x7fff816006c0 (LWP 45026)]
[New Thread 0x7fff80c006c0 (LWP 45027)]
[New Thread 0x7fff77e006c0 (LWP 45028)]
[New Thread 0x7fff774006c0 (LWP 45029)]
[New Thread 0x7fff76a006c0 (LWP 45030)]
[New Thread 0x7fff760006c0 (LWP 45031)]
[New Thread 0x7fff756006c0 (LWP 45032)]
[New Thread 0x7fff74c006c0 (LWP 45033)]
[New Thread 0x7fff6be006c0 (LWP 45034)]
[New Thread 0x7fff6b4006c0 (LWP 45035)]
[New Thread 0x7fff6aa006c0 (LWP 45036)]
[New Thread 0x7fff6a0006c0 (LWP 45037)]
[New Thread 0x7fff696006c0 (LWP 45038)]
[New Thread 0x7fff68c006c0 (LWP 45039)]
[New Thread 0x7fff5fe006c0 (LWP 45040)]
[New Thread 0x7fff5f4006c0 (LWP 45041)]
[New Thread 0x7fff5ea006c0 (LWP 45042)]
[New Thread 0x7fff5e0006c0 (LWP 45043)]
[New Thread 0x7fff5d6006c0 (LWP 45044)]
[New Thread 0x7fff5cc006c0 (LWP 45046)]
[New Thread 0x7fff53e006c0 (LWP 45047)]
[New Thread 0x7fff534006c0 (LWP 45048)]
[New Thread 0x7fff522006c0 (LWP 45054)]
[New Thread 0x7fff518006c0 (LWP 45055)]
[New Thread 0x7fff50e006c0 (LWP 45056)]
[New Thread 0x7fff47e006c0 (LWP 45057)]
[New Thread 0x7fff474006c0 (LWP 45058)]
[New Thread 0x7fff46a006c0 (LWP 45059)]
[New Thread 0x7fff460006c0 (LWP 45060)]
[New Thread 0x7fff456006c0 (LWP 45061)]
[New Thread 0x7fff44c006c0 (LWP 45062)]
[New Thread 0x7fff3be006c0 (LWP 45063)]
[New Thread 0x7fff3b4006c0 (LWP 45064)]
[New Thread 0x7fff3aa006c0 (LWP 45065)]
[New Thread 0x7fff3a0006c0 (LWP 45066)]
[New Thread 0x7fff396006c0 (LWP 45067)]
[New Thread 0x7fff38c006c0 (LWP 45068)]
[New Thread 0x7fff2fe006c0 (LWP 45069)]
[New Thread 0x7fff2f4006c0 (LWP 45070)]
[New Thread 0x7fff2ea006c0 (LWP 45071)]
[New Thread 0x7fff2e0006c0 (LWP 45072)]
[New Thread 0x7fff2d6006c0 (LWP 45073)]
[New Thread 0x7fff2cc006c0 (LWP 45075)]
[New Thread 0x7fff23e006c0 (LWP 45076)]
[New Thread 0x7fff234006c0 (LWP 45077)]
[New Thread 0x7fff22a006c0 (LWP 45081)]
[New Thread 0x7fff220006c0 (LWP 45082)]
[Thread 0x7fff5cc006c0 (LWP 45046) exited]

Thread 51 "Controller" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff756006c0 (LWP 45032)]
0x00007ffff4607d64 in QV4::Heap::InternalClass::addMemberImpl(QV4::PropertyKey, QV4::PropertyAttributes, QV4::InternalClassEntry*) () from /lib64/libQt6Qml.so.6
The target architecture is set to "auto" (currently "i386:x86-64").
(gdb) set height 0
(gdb) thread apply all bt full

Thread 91 (Thread 0x7fff220006c0 (LWP 45082) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 90 (Thread 0x7fff22a006c0 (LWP 45081) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 89 (Thread 0x7fff234006c0 (LWP 45077) "gdbus"):
#0  0x00007ffff011c67d in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff407ac34 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff401ef37 in g_main_loop_run () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffef7f4682 in gdbus_shared_thread_func.lto_priv () from /lib64/libgio-2.0.so.0
No symbol table info available.
#4  0x00007ffff4049813 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 88 (Thread 0x7fff23e006c0 (LWP 45076) "gmain"):
#0  0x00007ffff011c67d in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff407ac34 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff401a383 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff401a3e1 in glib_worker_main () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff4049813 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 87 (Thread 0x7fff2cc006c0 (LWP 45075) "pool-spawner"):
#0  0x00007ffff01281dd in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff4077ccd in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff3fe361b in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff404aa03 in g_thread_pool_spawn_thread () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff4049813 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 86 (Thread 0x7fff2d6006c0 (LWP 45073) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 85 (Thread 0x7fff2e0006c0 (LWP 45072) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 84 (Thread 0x7fff2ea006c0 (LWP 45071) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 83 (Thread 0x7fff2f4006c0 (LWP 45070) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 82 (Thread 0x7fff2fe006c0 (LWP 45069) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 81 (Thread 0x7fff38c006c0 (LWP 45068) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 80 (Thread 0x7fff396006c0 (LWP 45067) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 79 (Thread 0x7fff3a0006c0 (LWP 45066) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 78 (Thread 0x7fff3aa006c0 (LWP 45065) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 77 (Thread 0x7fff3b4006c0 (LWP 45064) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 76 (Thread 0x7fff3be006c0 (LWP 45063) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 75 (Thread 0x7fff44c006c0 (LWP 45062) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 74 (Thread 0x7fff456006c0 (LWP 45061) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 73 (Thread 0x7fff460006c0 (LWP 45060) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 72 (Thread 0x7fff46a006c0 (LWP 45059) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 71 (Thread 0x7fff474006c0 (LWP 45058) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 70 (Thread 0x7fff47e006c0 (LWP 45057) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 69 (Thread 0x7fff50e006c0 (LWP 45056) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 68 (Thread 0x7fff518006c0 (LWP 45055) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 67 (Thread 0x7fff522006c0 (LWP 45054) "Thread (pooled)"):
#0  0x00007ffff00a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff00a59a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff0960e7d in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /lib64/libQt6Core.so.6
No symbol table info available.
#3  0x00007ffff095dc45 in QThreadPoolThread::run() () from /lib64/libQt6Core.so.6
No symbol table info available.
#4  0x00007ffff095463c in QThreadPrivate::start(void*) () from /lib64/libQt6Core.so.6
No symbol table info available.
#5  0x00007ffff00a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff012a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.
Recursive internal problem.
```

 </details>

### Version

2.4 and develop

### OS

Linux Fedora 40

**Comment by Swiftb0y** [comment]
Thanks for filing a proper issue for this. Unfortunately the backtrace you posted is cut short and the stacktrace of the crashing thread (Thread 51) is not included.

**Comment by Swiftb0y** [comment]
Since the function its crashing in is `QV4::Heap::InternalClass::addMemberImpl(QV4::PropertyKey, QV4::PropertyAttributes, V4::InternalClassEntry*)` and the commit you reproduce it with is using some of the more arcane JS features (getters/setters and Symbol), I would assume its probably a bug in Qts JS Engine (QV4).

**Comment by Swiftb0y** [comment]
fyi I can reproduce the issue locally in a standalone JS engine. The segfault is actually due to some infinite recursion overflowing the stack space. I didn't bother inspecting how deep it was actually, but on my system it was more than 8500 frames deep. 

<details><summary>snippet BT of the crashing thread</summary>
<p>

```
#0  0x00007ffff7a204e6 in QV4::Object::insertMember (this=this@entry=0x7fffe53d9dc8, s=0x7fffe53d9e08, p=p@entry=0x7fffe53d9e10, attributes=attributes@entry=...)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4object.cpp:261
#1  0x00007ffff7a21eae in QV4::Object::insertMember (this=<optimized out>, s=<optimized out>, v=..., attributes=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4object_p.h:195
#2  QV4::Object::internalPut (this=<optimized out>, id=..., value=..., receiver=0x7fffe53d9dc8) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4object.cpp:558
#3  0x00007ffff7a21de1 in QV4::Object::put (this=<optimized out>, id=..., v=..., receiver=0x7fffe53d9dc8) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4object_p.h:287
#4  QV4::Object::internalPut (this=0x7fffe53d9dc8, id=..., value=..., receiver=0x7fffe53d9dc8) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4object.cpp:521
#5  0x00007ffff7a0a2ba in QV4::Object::set (this=this@entry=0x7fffe53d9dc8, name=0x7fffe53d9dd0, v=..., shouldThrow=shouldThrow@entry=QV4::Object::DoNotThrow)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4string_p.h:140
#6  0x00007ffff7a0a4d5 in QV4::IteratorPrototype::createIterResultObject (engine=engine@entry=0x44c670, value=..., done=done@entry=false) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4iterator.cpp:24
#7  0x00007ffff798e882 in QV4::ArrayIteratorPrototype::method_next (b=<optimized out>, that=<optimized out>) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4arrayiterator.cpp:56
#8  0x00007ffff7a70cca in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe4591ef8, argv=0x0, argc=0) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#9  QV4::FunctionObject::call (data=<synthetic pointer>..., this=<optimized out>) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4jscall_p.h:108
#10 QV4::Runtime::IteratorNext::call (engine=0x44c670, iterator=..., value=0x7fffe4591f30) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:823
#11 0x00007ffff7aaede9 in QV4::Moth::VME::interpret (frame=0x7fffe53d9dc8, frame@entry=0x7fffe4591d48, engine=0x44c670, code=0x601296 "\001\002\n\001\026\t\030\n\032\006\v\fn\vQl")
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4vme_moth.cpp:321
#12 0x00007ffff79fdc9c in QV4::GeneratorObject::resume (this=<optimized out>, engine=0x44c670, arg=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:192
#13 0x00007ffff79fdde1 in QV4::GeneratorPrototype::method_next (f=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:134
#14 0x00007ffff7a71ba0 in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe4591ac8, argv=0x7fffe4591a58, argc=1) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#15 QV4::Runtime::IteratorNextForYieldStar::call (engine=0x44c670, received=<optimized out>, iterator=..., object=0x7fffe4591ad0) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:903
#16 0x00007ffff7aadc99 in QV4::Moth::VME::interpret (frame=0x7fffe53d9dc8, frame@entry=0x7fffe45918a8, engine=0x44c670, code=0x601309 "T\367\026\021\030\a\300\001\017V\026\021VMp\377\377\377\026\bڼ")
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4vme_moth.cpp:748
#17 0x00007ffff79fdc9c in QV4::GeneratorObject::resume (this=<optimized out>, engine=0x44c670, arg=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:192
#18 0x00007ffff79fdde1 in QV4::GeneratorPrototype::method_next (f=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:134
#19 0x00007ffff7a71ba0 in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe4591628, argv=0x7fffe45915b8, argc=1) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#20 QV4::Runtime::IteratorNextForYieldStar::call (engine=0x44c670, received=<optimized out>, iterator=..., object=0x7fffe4591630) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:903
#21 0x00007ffff7aadc99 in QV4::Moth::VME::interpret (frame=0x7fffe53d9dc8, frame@entry=0x7fffe4591408, engine=0x44c670, code=0x601309 "T\367\026\021\030\a\300\001\017V\026\021VMp\377\377\377\026\bڼ")
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4vme_moth.cpp:748
#22 0x00007ffff79fdc9c in QV4::GeneratorObject::resume (this=<optimized out>, engine=0x44c670, arg=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:192
#23 0x00007ffff79fdde1 in QV4::GeneratorPrototype::method_next (f=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:134
#24 0x00007ffff7a71ba0 in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe4591188, argv=0x7fffe4591118, argc=1) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#25 QV4::Runtime::IteratorNextForYieldStar::call (engine=0x44c670, received=<optimized out>, iterator=..., object=0x7fffe4591190) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:903
#26 0x00007ffff7aadc99 in QV4::Moth::VME::interpret (frame=0x7fffe53d9dc8, frame@entry=0x7fffe4590f68, engine=0x44c670, code=0x601309 "T\367\026\021\030\a\300\001\017V\026\021VMp\377\377\377\026\bڼ")
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4vme_moth.cpp:748
#27 0x00007ffff79fdc9c in QV4::GeneratorObject::resume (this=<optimized out>, engine=0x44c670, arg=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:192
#28 0x00007ffff79fdde1 in QV4::GeneratorPrototype::method_next (f=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:134
#29 0x00007ffff7a71ba0 in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe4590ce8, argv=0x7fffe4590c78, argc=1) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#30 QV4::Runtime::IteratorNextForYieldStar::call (engine=0x44c670, received=<optimized out>, iterator=..., object=0x7fffe4590cf0) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:903
#31 0x00007ffff7aadc99 in QV4::Moth::VME::interpret (frame=0x7fffe53d9dc8, frame@entry=0x7fffe4590ac8, engine=0x44c670, code=0x601309 "T\367\026\021\030\a\300\001\017V\026\021VMp\377\377\377\026\bڼ")
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4vme_moth.cpp:748
#32 0x00007ffff79fdc9c in QV4::GeneratorObject::resume (this=<optimized out>, engine=0x44c670, arg=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:192
#33 0x00007ffff79fdde1 in QV4::GeneratorPrototype::method_next (f=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:134
#34 0x00007ffff7a71ba0 in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe4590848, argv=0x7fffe45907d8, argc=1) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#35 QV4::Runtime::IteratorNextForYieldStar::call (engine=0x44c670, received=<optimized out>, iterator=..., object=0x7fffe4590850) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:903
#36 0x00007ffff7aadc99 in QV4::Moth::VME::interpret (frame=0x7fffe53d9dc8, frame@entry=0x7fffe4590628, engine=0x44c670, code=0x601309 "T\367\026\021\030\a\300\001\017V\026\021VMp\377\377\377\026\bڼ")
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4vme_moth.cpp:748
#37 0x00007ffff79fdc9c in QV4::GeneratorObject::resume (this=<optimized out>, engine=0x44c670, arg=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:192
#38 0x00007ffff79fdde1 in QV4::GeneratorPrototype::method_next (f=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:134
#39 0x00007ffff7a71ba0 in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe45903a8, argv=0x7fffe4590338, argc=1) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#40 QV4::Runtime::IteratorNextForYieldStar::call (engine=0x44c670, received=<optimized out>, iterator=..., object=0x7fffe45903b0) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:903
#41 0x00007ffff7aadc99 in QV4::Moth::VME::interpret (frame=0x7fffe53d9dc8, frame@entry=0x7fffe451cc48, engine=0x44c670, code=0x601309 "T\367\026\021\030\a\300\001\017V\026\021VMp\377\377\377\026\bڼ")
--Type <RET> for more, q to quit, c to continue without paging--c
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4vme_moth.cpp:748
#42 0x00007ffff79fdc9c in QV4::GeneratorObject::resume (this=<optimized out>, engine=0x44c670, arg=...) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:192
#43 0x00007ffff79fdde1 in QV4::GeneratorPrototype::method_next (f=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4generatorobject.cpp:134
#44 0x00007ffff7a71ba0 in QV4::FunctionObject::call (this=<optimized out>, thisObject=0x7fffe458fd68, argv=0x7fffe458fcf8, argc=1) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4functionobject_p.h:171
#45 QV4::Runtime::IteratorNextForYieldStar::call (engine=0x44c670, received=<optimized out>, iterator=..., object=0x7fffe458fd70) at /usr/src/debug/qt6-qtdeclarative-6.7.2-1.fc40.x86_64/src/qml/jsruntime/qv4runtime.cpp:903

```

</p>
</details>

**Comment by Swiftb0y** [comment]
the problem is
```js
    ComponentContainer.prototype = {
        [Symbol.iterator]() {
            function *recursiveProcess(obj) {
                for (const name of Object.getOwnPropertyNames(obj)) {
                    // for loop applied to `this` also iterates over this very method
                    // which...
                    if (obj !== null && obj !== undefined) {
                        if (obj[name] instanceof Component) {
                            yield obj;
                        } else if (typeof obj[Symbol.iterator] === "function") {
                            // is then called here
                            yield* recursiveProcess(obj);
                        }
                    }
                }
            }

            return recursiveProcess(this);
        },
```

Piping the same code into nodeJS, we get a slightly more nicer error message

```
/home/swiftb0y/Sourcerepositories/qjsengine_playground/buggy.js:1276
            function *recursiveProcess(obj) {
                                      ^

RangeError: Maximum call stack size exceeded
    at recursiveProcess (/home/swiftb0y/Sourcerepositories/qjsengine_playground/buggy.js:1276:39)
    at recursiveProcess.next (<anonymous>)
    at recursiveProcess (/home/swiftb0y/Sourcerepositories/qjsengine_playground/buggy.js:1282:36)
    at recursiveProcess.next (<anonymous>)
    at recursiveProcess (/home/swiftb0y/Sourcerepositories/qjsengine_playground/buggy.js:1282:36)
    at recursiveProcess.next (<anonymous>)
    at recursiveProcess (/home/swiftb0y/Sourcerepositories/qjsengine_playground/buggy.js:1282:36)
    at recursiveProcess.next (<anonymous>)
    at recursiveProcess (/home/swiftb0y/Sourcerepositories/qjsengine_playground/buggy.js:1282:36)
    at recursiveProcess.next (<anonymous>)
```


Interestingly, when creating recursion the primitive way (`function recur() {recur();}; recur();`), we do get a `RangeError: Maximum call stack size exceeded`.

I'll whip up a MRE and file a QtBug.

**Comment by christophehenry** [comment]
Nice, thank you.

**Comment by Swiftb0y** [comment]
https://bugreports.qt.io/browse/QTBUG-127049

**Comment by Swiftb0y** [comment]
I'd say we close this as its not our bug really, wdyt @christophehenry?
