### ISSUE TITLE
Segfault in `QOpenGLTexture::setMinMagFilters` on track load

### ISSUE THREAD

**Issue by Swiftb0y** [mixxxdj/mixxx#13763]
### Bug Description

I've recently been getting a rather nasty crash due to the cover art logic. 
<details><summary>Backtrace</summary>
<p>

```cpp
#0  0x00007ffff64a82d1 in QOpenGLTexture::setMinMagFilters(QOpenGLTexture::Filter, QOpenGLTexture::Filter) () at /lib64/libQt5Gui.so.5
#1  0x0000000000e21b3f in OpenGLTexture2D::setData (this=0x2fcf0118, image=...)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/util/opengltexture2d.cpp:14
#2  OpenGLTexture2D::setData (this=this@entry=0x2fcf0118, pixmap=...)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/util/opengltexture2d.cpp:20
#3  0x0000000000e350cb in WSpinnyGLSL::coverChanged (this=0x2fcefe00)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/widget/wspinnyglsl.cpp:35
#4  0x00007ffff28e9d5e in void doActivate<false>(QObject*, int, void**) ()
    at /lib64/libQt5Core.so.5
#5  0x00000000008d95c6 in CoverArtCache::coverFound
    (this=0x20d14990, _t1=<optimized out>, _t2=..., _t3=...)
    at /home/swiftb0y/Sourcerepositories/mixxx/cbuild/mixxx-lib_autogen/include/moc_coverartcache.cpp:148
#6  CoverArtCache::coverLoaded (this=0x20d14990)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/library/coverartcache.cpp:300
#7  0x00007ffff28e9d5e in void doActivate<false>(QObject*, int, void**) ()
    at /lib64/libQt5Core.so.5
#8  0x00007ffff26f9585 in QFutureWatcherBase::event(QEvent*) ()
    at /lib64/libQt5Core.so.5
#9  0x00007ffff698cc35 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /lib64/libQt5Widgets.so.5
#10 0x00007ffff28b4fb8 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /lib64/libQt5Core.so.5
#11 0x00007ffff28b855c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt5Core.so.5
#12 0x00007ffff2909f3f in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5Core.so.5
#13 0x00007ffff5e12e8c in g_main_context_dispatch_unlocked.lto_priv ()
    at /lib64/libglib-2.0.so.0
#14 0x00007ffff5e74c98 in g_main_context_iterate_unlocked.isra ()
    at /lib64/libglib-2.0.so.0
#15 0x00007ffff5e14383 in g_main_context_iteration ()
    at /lib64/libglib-2.0.so.0
#16 0x00007ffff2909a4e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#17 0x00007ffff28b391b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#18 0x00007ffff28bbd86 in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#19 0x000000000059511d in (anonymous namespace)::runMixxx
    (pApp=0x7fffffffd970, args=<optimized out>)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/main.cpp:109
#20 main (argc=<optimized out>, argv=0x7fffffffdbb8)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/main.cpp:245
```
</p>
</details> 

I was hoping @m0dB had an idea of the cause. My best guess is that its due to passing a null `QPixmap`, but I'm not sure why it is null.

### Version

2.4.2

### OS

Fedora 40

**Comment by Swiftb0y** [comment]
The issue is unfortunately racy (which makes sense given that it segfaults in a qt slot, I guess).

**Comment by Swiftb0y** [comment]
And it also happens when the cover art and spinny is disabled (in latenight)

**Comment by Swiftb0y** [comment]
This is probably the culprit
https://github.com/mixxxdj/mixxx/blob/34dde6fc7a0128ecd92861b19aa063a6e7af6507/src/widget/wspinnybase.cpp#L275-L276

**Comment by Swiftb0y** [comment]
not sure where to go from here though. `OpenGLTexture2D::setData` handles `null` images...

**Comment by Swiftb0y** [comment]
the stacktrace may be wrong though. I just now remember that this is a `-DCMAKE_BUILD_TYPE=Release` build.

**Comment by Swiftb0y** [comment]
Could it simply be that `WSpinnyGLSL::m_loadedCoverTextureScaled` is never initialized? @m0dB
