### ISSUE TITLE
DEBUG ASSERT: "pTrack" in function static void CoverArtCache::requestUncachedCover

### ISSUE THREAD

**Issue by uklotzde** [mixxxdj/mixxx#13925]
### Bug Description

```
critical [Main] DEBUG ASSERT: "pTrack" in function static void CoverArtCache::requestUncachedCover(const QObject*, const TrackPointer&, int) at ./src/library/coverartcache.cpp:119
```

- Occurred multiple times while displaying search results after purging missing and hidden tracks (that matched the search term).
- Did not happen again after restarting Mixxx and executing the same search query again.

```
#6  0x00000000006f26bc in mixxx_debug_assert (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>)
    at /home/uk/volumes/Build/cpp/mixxx/src/util/assert.h:9
#7  0x0000000000dd02e6 in CoverArtDelegate::requestUncachedCover (this=this@entry=0x450eebe0, coverInfo=..., width=width@entry=25, row=<optimized out>)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/tabledelegates/coverartdelegate.cpp:73
#8  0x0000000000dd1f32 in CoverArtDelegate::paintItem (this=0x450eebe0, painter=0x7fffffffa460, option=..., index=...)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/tabledelegates/coverartdelegate.cpp:150
#9  0x0000000000ddf073 in TableItemDelegate::paint (this=0x450eebe0, painter=0x7fffffffa460, option=..., index=...)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/tabledelegates/tableitemdelegate.cpp:77
#10 0x00007ffff61ba113 in QTableViewPrivate::drawCell(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) () at /lib64/libQt6Widgets.so.6
#11 0x00007ffff61c6cb1 in QTableView::paintEvent(QPaintEvent*) () at /lib64/libQt6Widgets.so.6
```

```
warning [Main] CoverArtDelegate - Failed to load cover  CoverInfoRelative {"METADATA","GUESSED",#293e7f,"","x\xCC""8\xF4k\x0E\t\xF5""1\xEF\xE2\xD8\x07\xFA\xF6\xF6\xD0p\xCE\x97\xE2\x01\xD4n\x91 En\xCD\xDB\xC9\xF1",11218}
```

### Version

main

**Comment by daschuer** [comment]
This is the code: 
https://github.com/mixxxdj/mixxx/blob/0eccb1b2db589745f27fa84ccd42347f4a064212/src/library/coverartcache.cpp#L119

https://github.com/mixxxdj/mixxx/blob/0eccb1b2db589745f27fa84ccd42347f4a064212/src/library/tabledelegates/coverartdelegate.cpp#L73
