### ISSUE TITLE
Batch Anaylsis: UI freezes and becomes completely unresponsive

### ISSUE THREAD

**Issue by uklotzde** [mixxxdj/mixxx#14563]
### Bug Description

Mixxx freezes completely when running a batch analysis on multiple tracks after analyzing a few tracks. You have to kill the process.

Last debug log messages are from the analyzer thread. ~~The stacktrace of the UI thread doesn't provide helpful insights.~~ See the attached stacktrace (main + patches): 

[mixxx_main_patched.txt](https://github.com/user-attachments/files/19512859/mixxx_main_patched.txt)

I have export of metadata enabled.

### Version

main

### OS

Fedora

**Comment by uklotzde** [comment]
Maybe a deadlock while trying to save metadata. Suspect PR: #13719.

**Comment by uklotzde** [comment]
2.5.1 might also be affected, because the suspicious PR was merged to 2.5.

**Comment by uklotzde** [comment]
Replacing a recursive with a non-recursive mutex considering Mixxx's intricate control flow is ...brave 👀  That the former recursive mutex was only duck tape to prevent such deadlocks is indisputable.

The multi-threaded analysis helps to trigger the deadlock with a higher probability. But it might occur at any time in other situations, too.

PS: No one seems interested or feels responsible to comment on this issue? Instead it is already referenced elsewhere. This feels disrespectful. Please respect my decision and don't re-open it. Thank you.

**Comment by daschuer** [comment]
I can confirm this bug. Analyze a view tracks and then scroll the library.

**Comment by daschuer** [comment]
I think I got the bug. 

The deadlock happens indeed by a recursive mutex locking. However making the mutex recursive was not a correct solution, because it just shadows the real issue. 

Here the relevant part form the backtrace: 

```
GlobalTrackCache::evictAndSaveCachedTrack() at globaltrackcache.cpp:285 0x5555563ed4dc	
resetRecentTrack();
BaseTrackCache::updateIndexWithQuery() at basetrackcache.cpp:232 0x555555ef0f80	
.. 
GlobalTrackCache::evictAndSaveCachedTrack() at globaltrackcache.cpp:285 0x5555563ed4dc	
replaceRecentTrack
BaseTrackCache::getRecentTrack() at basetrackcache.cpp:124 0x555555ef46bd	
BaseTrackCache::data() at basetrackcache.cpp:447 0x555555ef4799	
...
CoverArtDelegate::paintItem() at coverartdelegate.cpp:131 0x555556118ec6
```

In `BaseTrackCache::getRecentTrack()` the new resent track is set. And then the destructor of the old recent track is called. This updates the BaseTrackCache and resets the just set resent track again, causing the recursive lock. 
The solution is to clear the recent track first and after evicting is done, continue with the new track.

**Comment by uklotzde** [comment]
There might be more situations that could cause a deadlock if signals are emitted (and handled immediately on the same thread) while a non-recursive mutex is still locked.

**Comment by uklotzde** [comment]
Another deadlock, independent of the analysis:

```
#0  0x00007fffefe05a8d in syscall () at /lib64/libc.so.6
#1  0x00007ffff06bf705 in QBasicMutex::lockInternal() () at /lib64/libQt6Core.so.6
#2  0x000000000111d155 in QBasicMutex::lock (this=<optimized out>) at /usr/include/qt6/QtCore/qmutex.h:41
#3  GlobalTrackCacheLocker::lockCache (this=this@entry=0x7fffffffc430) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:89
#4  0x000000000111fd0b in GlobalTrackCacheLocker::GlobalTrackCacheLocker (this=0x7fffffffc430) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:70
#5  GlobalTrackCache::slotEvictAndSave (this=0x20689d0, cacheEntryPtr=std::shared_ptr<GlobalTrackCacheEntry> (use count 4, weak count 0) = {...})
    at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:819
#6  0x00000000011200fd in operator() (__closure=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:284
#7  operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:141
#8  QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >::call(GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()>&, void**)::<lambda()> >
    (args=<optimized out>, fn=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#9  QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >::call
    (f=<optimized out>, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:140
#10 QtPrivate::FunctorCallable<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >::call<QtPrivate::List<>, void>
    (f=<optimized out>, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:362
#11 QtPrivate::QCallableObject<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:572
#12 0x00007ffff0504b2e in QMetaObject::invokeMethodImpl(QObject*, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, long long, void const* const*, char const* const*, QtPrivate::QMetaTypeInterface const* const*) () at /lib64/libQt6Core.so.6
#13 0x000000000111cc9b in QMetaObject::invokeMethodCallableHelper<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >
    (ret=<synthetic pointer>..., type=Qt::AutoConnection, object=0x20689d0, function=<optimized out>) at /usr/include/c++/15/array:284
#14 QMetaObject::invokeMethod<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >
    (object=0x20689d0, function=<optimized out>, type=Qt::AutoConnection, ret=...) at /usr/include/qt6/QtCore/qobjectdefs.h:469
#15 QMetaObject::invokeMethod<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >
    (object=0x20689d0, function=<optimized out>, type=Qt::AutoConnection) at /usr/include/qt6/QtCore/qobjectdefs.h:483
#16 GlobalTrackCache::evictAndSaveCachedTrack (cacheEntryPtr=Python Exception <class 'gdb.error'>: value has been optimized out
) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:281
#17 (anonymous namespace)::EvictAndSaveFunctor::operator() (this=0x3c7504a0, plainPtr=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:53
#18 std::_Sp_counted_deleter<Track*, (anonymous namespace)::EvictAndSaveFunctor, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x3c750490)
    at /usr/include/c++/15/bits/shared_ptr_base.h:526
#19 0x00000000006fe30a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x3c750490) at /usr/include/c++/15/bits/shared_ptr_base.h:174
#20 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x3c750490) at /usr/include/c++/15/bits/shared_ptr_base.h:198
#21 0x0000000000bf011a in BaseTrackCache::updateIndexWithQuery (this=this@entry=0x5092fb0, queryString=...)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/basetrackcache.cpp:232
#22 0x0000000000bf0acc in BaseTrackCache::updateTracksInIndex (this=this@entry=0x5092fb0, trackIds=...)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/basetrackcache.cpp:321
#23 0x0000000000bf1551 in BaseTrackCache::updateTrackInIndex (this=0x5092fb0, trackId=...) at /home/uk/volumes/Build/cpp/mixxx/src/library/basetrackcache.cpp:300
#24 0x0000000000bf16be in BaseTrackCache::slotTrackClean (this=0x5092fb0, trackId=...) at /home/uk/volumes/Build/cpp/mixxx/src/library/basetrackcache.cpp:99
#25 0x00007ffff055eefa in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#26 0x0000000000cc8c07 in TrackDAO::trackClean (this=0x252aa00, _t1=...) at /home/uk/volumes/Build/cpp/mixxx/build.qt6/mixxx-lib_autogen/include/moc_trackdao.cpp:333
#27 TrackDAO::saveTrack (this=0x252aa00, pTrack=pTrack@entry=0x44c27790) at /home/uk/volumes/Build/cpp/mixxx/src/library/dao/trackdao.cpp:347
--Type <RET> for more, q to quit, c to continue without paging--c
#28 0x0000000000e462a3 in TrackCollection::saveTrack (this=<optimized out>, pTrack=pTrack@entry=0x44c27790)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/trackcollection.cpp:559
#29 0x0000000000e55db9 in TrackCollectionManager::saveTrack (this=0x1a4c170, pTrack=0x44c27790, mode=<optimized out>)
    at /home/uk/volumes/Build/cpp/mixxx/src/util/parented_ptr.h:83
#30 0x0000000000e561b2 in virtual thunk to TrackCollectionManager::saveEvictedTrack(Track*) () at /home/uk/volumes/Build/cpp/mixxx/src/library/trackcollectionmanager.h:109
#31 0x000000000111fe81 in GlobalTrackCache::saveEvictedTrack (this=0x20689d0, pEvictedTrack=<optimized out>)
    at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:377
#32 GlobalTrackCache::slotEvictAndSave (this=0x20689d0, cacheEntryPtr=std::shared_ptr<GlobalTrackCacheEntry> (use count 2, weak count 0) = {...})
    at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:845
#33 0x00000000011200fd in operator() (__closure=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:284
#34 operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:141
#35 QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >::call(GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()>&, void**)::<lambda()> >
    (args=<optimized out>, fn=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#36 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >::call
    (f=<optimized out>, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:140
#37 QtPrivate::FunctorCallable<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >::call<QtPrivate::List<>, void>
    (f=<optimized out>, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:362
#38 QtPrivate::QCallableObject<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:572
#39 0x00007ffff0504b2e in QMetaObject::invokeMethodImpl(QObject*, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, long long, void const* const*, char const* const*, QtPrivate::QMetaTypeInterface const* const*) () at /lib64/libQt6Core.so.6
#40 0x000000000111cc9b in QMetaObject::invokeMethodCallableHelper<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >
    (ret=<synthetic pointer>..., type=Qt::AutoConnection, object=0x20689d0, function=<optimized out>) at /usr/include/c++/15/array:284
#41 QMetaObject::invokeMethod<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >
    (object=0x20689d0, function=<optimized out>, type=Qt::AutoConnection, ret=...) at /usr/include/qt6/QtCore/qobjectdefs.h:469
#42 QMetaObject::invokeMethod<GlobalTrackCache::evictAndSaveCachedTrack(GlobalTrackCacheEntryPointer)::<lambda()> >
    (object=0x20689d0, function=<optimized out>, type=Qt::AutoConnection) at /usr/include/qt6/QtCore/qobjectdefs.h:483
#43 GlobalTrackCache::evictAndSaveCachedTrack (cacheEntryPtr=Python Exception <class 'gdb.error'>: value has been optimized out
) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:281
#44 (anonymous namespace)::EvictAndSaveFunctor::operator() (this=0x44acd6a0, plainPtr=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/track/globaltrackcache.cpp:53
#45 std::_Sp_counted_deleter<Track*, (anonymous namespace)::EvictAndSaveFunctor, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x44acd690)
    at /usr/include/c++/15/bits/shared_ptr_base.h:526
#46 0x00000000006fe30a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x44acd690) at /usr/include/c++/15/bits/shared_ptr_base.h:174
#47 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x44acd690) at /usr/include/c++/15/bits/shared_ptr_base.h:198
#48 0x0000000000ce4de5 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=<optimized out>) at /usr/include/c++/15/bits/shared_ptr_base.h:352
#49 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x3cdd4ed8) at /usr/include/c++/15/bits/shared_ptr_base.h:1069
#50 std::__shared_ptr<Track, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x3cdd4ed0) at /usr/include/c++/15/bits/shared_ptr_base.h:1531
#51 std::shared_ptr<Track>::~shared_ptr (this=0x3cdd4ed0) at /usr/include/c++/15/bits/shared_ptr.h:175
#52 DlgCoverArtFullSize::~DlgCoverArtFullSize (this=0x3cdd4e80) at /home/uk/volumes/Build/cpp/mixxx/src/library/dlgcoverartfullsize.h:24
#53 DlgCoverArtFullSize::~DlgCoverArtFullSize (this=0x3cdd4e80) at /home/uk/volumes/Build/cpp/mixxx/src/library/dlgcoverartfullsize.h:24
#54 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#55 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#56 0x0000000001410e8e in WSpinnyGLSL::~WSpinnyGLSL (this=0x21109b0) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wspinnyglsl.cpp:19
#57 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#58 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#59 0x00000000013da3fa in WWidgetGroup::~WWidgetGroup (this=0x3cdc4440) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#60 WWidgetGroup::~WWidgetGroup (this=0x3cdc4440) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#61 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#62 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#63 0x00000000013da3fa in WWidgetGroup::~WWidgetGroup (this=0x3cdc4350) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#64 WWidgetGroup::~WWidgetGroup (this=0x3cdc4350) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#65 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#66 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#67 0x00000000013da3fa in WWidgetGroup::~WWidgetGroup (this=0x3ba399f0) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#68 WWidgetGroup::~WWidgetGroup (this=0x3ba399f0) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#69 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#70 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#71 0x00000000013da3fa in WWidgetGroup::~WWidgetGroup (this=0x3b9f5820) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#72 WWidgetGroup::~WWidgetGroup (this=0x3b9f5820) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#73 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#74 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#75 0x00000000013882f4 in WSplitter::~WSplitter (this=0x3b9a61d0) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wsplitter.h:11
#76 WSplitter::~WSplitter (this=0x3b9a61d0) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wsplitter.h:11
#77 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#78 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#79 0x00000000013ee963 in WWidgetStack::~WWidgetStack (this=0x3b9fb910) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetstack.h:37
#80 WWidgetStack::~WWidgetStack (this=0x3b9fb910) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetstack.h:37
#81 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#82 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#83 0x00000000013da3fa in WWidgetGroup::~WWidgetGroup (this=0x3ada4680) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#84 WWidgetGroup::~WWidgetGroup (this=0x3ada4680) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#85 0x00007ffff05565c2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#86 0x00007ffff5e9f1b8 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#87 0x00000000013da3fa in WWidgetGroup::~WWidgetGroup (this=0x38f135c0) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#88 WWidgetGroup::~WWidgetGroup (this=0x38f135c0) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wwidgetgroup.h:14
#89 0x00007ffff054f92c in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#90 0x00007ffff5f4c6a6 in QFrame::event(QEvent*) () at /lib64/libQt6Widgets.so.6
#91 0x00007ffff5e3d4ca in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#92 0x0000000000ee938b in MixxxApplication::notify (this=0x7fffffffda60, pTarget=0x38f135c0, pEvent=0x392581e0)
    at /home/uk/volumes/Build/cpp/mixxx/src/mixxxapplication.cpp:224
#93 0x00007ffff04f549c in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#94 0x00007ffff04f8e3a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#95 0x0000000000f0a53f in MixxxMainWindow::~MixxxMainWindow (this=0x7fffffffda90) at /home/uk/volumes/Build/cpp/mixxx/src/mixxxmainwindow.cpp:471
#96 0x00000000006ff08b in (anonymous namespace)::runMixxx (pApp=0x7fffffffda60, args=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/main.cpp:116
#97 main (argc=<optimized out>, argv=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/main.cpp:284
```

**Comment by uklotzde** [comment]
The culprit is that the signal `TrackDAO::trackClean` is emitted while the non-recursive mutex is still locked.

**Comment by daschuer** [comment]
Thank you for investigating. I have work in progress here: 
https://github.com/daschuer/mixxx/tree/refs/heads/gh14563

I am currently struggling understanding the comment around regarding optimized code:
m_recentTrackPtr.swap(pTrack);

For my understanding m_recentTrackPtr is only accessed from a single thread and therefore a intermediate null state is not an issue.  Was the code different before? 
My solution is to make it explicit null to evict the original track, before the new track is set and will be cleared as well. 
This means you comment is no longer relevant and the statement can become a move() 

Can you confirm that?

**Comment by uklotzde** [comment]
> I am currently struggling understanding the comment around regarding optimized code: m_recentTrackPtr.swap(pTrack);
> 
> For my understanding m_recentTrackPtr is only accessed from a single thread and therefore a intermediate null state is not an issue. Was the code different before? My solution is to make it explicit null to evict the original track, before the new track is set and will be cleared as well. This means you comment is no longer relevant and the statement can become a move()
> 
> Can you confirm that?

I have no clue if these comments still apply. Sounds like these issues were caused by an invalid optimization. Could also be caused by undefined behavior that occurs somewhere else in a completely different context. The latter is probably more likely than a compiler bug.

Hopefully, all this code is thrown away during the QML migration. Replaced by code that avoids to pass mutable state around. Protecting mutable state by mutexes is error prone if the control flow and access patterns are unrestricted. Either use values or shared, immutable state.

**Comment by daschuer** [comment]
The fix is no ready: https://github.com/mixxxdj/mixxx/pull/14631 @uklotzde If you don't mind I would be happy if you could do a brief test.

**Comment by ywwg** [comment]
Ah, I also noticed this freezing problem and reported it in zulio. I didn't make a bug because this was my personal branch with many local changes.

**Comment by acolombier** [comment]
Fixed by #14631
