### ISSUE TITLE
Mixxx segfaults when `console.log` overridden in controller script

### ISSUE THREAD

**Issue by mjsir911** [mixxxdj/mixxx#14698]
### Bug Description

Hi,

I've previously had a working steam deck mixxx usb hid controller, but with a recent update (2.4.0? 2.5.0? I can't actually find a working version right now) mixxx now crashes whenever I try to connect to the usb hid device. I've removed any significant code from my plugin, just providing a stub `init`, `shutdown`, & `incomingData`

relevant `strace`:

`flatpak run org.mixxx.Mixxx --controller-debug --developer --safe-mode --log-level=trace`

```
controller.steamdeckcontroller2:debug [Controller] Loading "/app/share/mixxx/controllers/common-controller-scripts.js"
[pid 13587] openat(AT_FDCWD, "/app/share/mixxx/controllers/common-controller-scripts.js", O_RDONLY|O_CLOEXEC) = 114
[pid 13587] statx(114, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=23777, ...}) = 0
[pid 13587] statx(114, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=23777, ...}) = 0
[pid 13587] statx(114, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=23777, ...}) = 0
[pid 13587] statx(AT_FDCWD, "/home/deck/.mixxx/controllers/SteamDeck.js", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=20497, ...}) = 0
[pid 13587] inotify_add_watch(112, "/home/deck/.mixxx/controllers/SteamDeck.js", IN_MODIFY|IN_ATTRIB|IN_MOVED_FROM|IN_MOVED_TO|IN_DELETE_SELF|IN_MOVE_SELF) = 2
 controller.steamdeckcontroller2:debug [Controller] Loading "/home/deck/.mixxx/controllers/SteamDeck.js"
[pid 13587] openat(AT_FDCWD, "/home/deck/.mixxx/controllers/SteamDeck.js", O_RDONLY|O_CLOEXEC) = 114
[pid 13587] statx(114, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=20497, ...}) = 0
[pid 13587] statx(114, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=20497, ...}) = 0
[pid 13587] statx(114, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=20497, ...}) = 0
 controller.steamdeckcontroller2:debug [Controller] Executing "SteamDeck" . "init"
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
[pid 13542] newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2852, ...}, 0) = 0
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[pid 13587] --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=2, si_uid=1000} ---
```

### Version

2.4.0, 2.5.0

### OS

SteamOS steam deck

**Comment by mjsir911** [comment]
Yeah I can confirm everything is working as expected with `mixxx-2.3.4`

**Comment by ronso0** [comment]
Could it also be a flatpak issue?
Fwiw there is an arch package, too, which you _should_ also be able to install on the SteamDeck. Maybe that works?
Here's 2.5.0-6 built on March 20, so somewhat up to date https://archlinux.org/packages/extra/x86_64/mixxx/

**Comment by mjsir911** [comment]
> What Qt version is this on

qt version 6.8.1

> Could it also be a flatpak issue?

Hi yeah I can confirm that mixxx 2.5.0 installed via pacman on the steam deck shows the same issues.

> Here's 2.5.0-6 built on March 20, so somewhat up to date https://archlinux.org/packages/extra/x86_64/mixxx/

Pursuing this requires futzing with arch linux repos enough that I'm not really going to pursue it. at this point I'm mostly focusing on trying to get all the deps for https://archive.archlinux.org/packages/m/mixxx/mixxx-2.3.4-2-x86_64.pkg.tar.zst up and running (seeing as how there's no flatpaks provided for before 2.4.0)

**Comment by mjsir911** [comment]
> If you want to get this fixed, please provide a backtrace:

The gui & process die before the full backtrace can be gathered, but here's what I've been able to get:

[trace.txt](https://github.com/user-attachments/files/19967956/trace.txt)

**Comment by Swiftb0y** [comment]
Unfortunately the backtrace contains next to now useful information unfortunately. 

<details><summary>BT</summary>
<p>

```cpp
Thread 60 (Thread 0x7fff8effd6c0 (LWP 8935) "Controller"):
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:366
No locals.
#1  0x00007ffff5c2844d in QV4::Heap::String::append(QV4::Heap::String const*, QChar*) () from /usr/lib/libQt6Qml.so.6
No symbol table info available.
#2  0x00007ffff5c2868c in QV4::Heap::String::simplifyString() const () from /usr/lib/libQt6Qml.so.6
No symbol table info available.
#3  0x00007ffff5b411a8 in ?? () from /usr/lib/libQt6Qml.so.6
No symbol table info available.
#4  0x00007ffff5bace7f in ?? () from /usr/lib/libQt6Qml.so.6
No symbol table info available.
#5  0x00007ffff5baeb01 in ?? () from /usr/lib/libQt6Qml.so.6
No symbol table info available.
#6  0x00007ffff5c0319a in QV4::Runtime::CallProperty::call(QV4::ExecutionEngine*, QV4::Value const&, int, QV4::Value*, int) () from /usr/lib/libQt6Qml.so.6
No symbol table info available.
#7  0x00007fffd4001091 in ?? ()
No symbol table info available.
#8  0x00007fff8efe3350 in ?? ()
No symbol table info available.
#9  0x00007fff8efe3370 in ?? ()
No symbol table info available.
#10 0x00007ffee8054240 in ?? ()
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
```
</p>
</details> 

@djantti Does the flatpak ship without debug symbols?

@mjsir911 Are you able to compile mixxx from scratch?
Can you compile this toy example and see if it also crashes? https://github.com/Swiftb0y/qjsengine_playground/tree/repl

**Comment by mjsir911** [comment]
> Are you able to compile mixxx from scratch?

This has been a bit difficult, trying to get the arch `PKGBUILD` to run results in a lot of dependency chasing.

> Can you compile this toy example and see if it also crashes? https://github.com/Swiftb0y/qjsengine_playground/tree/repl

I've compiled this and it does work, but notably is not trying to interface with the controller usb hid which is the thing crashing mixxx.

**Comment by mjsir911** [comment]
Better traceback with flatpak debug

```
controller.steamdeckcontroller2:info [Controller] Opening HID device "Steam Deck Controller _2" by HID path /dev/hidraw2
[New Thread 0x7fff6d0276c0 (LWP 170)]
 controller.steamdeckcontroller2:info [Controller] Starting engine
 controller.steamdeckcontroller2:info [Controller] Applying controller mapping...
 controller.steamdeckcontroller2:debug [Controller] Loading "/app/share/mixxx/controllers/common-controller-scripts.js"
 controller.steamdeckcontroller2:debug [Controller] Loading "/app/share/mixxx/controllers/common-hid-packet-parser.js"
 controller.steamdeckcontroller2:debug [Controller] Loading "/home/deck/.mixxx/controllers/SteamDeck.js"
 controller.steamdeckcontroller2:debug [Controller] Executing "SteamDeck" . "init"
[Thread 0x7fffcd7fa6c0 (LWP 124) exited]
[Thread 0x7fffce7fc6c0 (LWP 122) exited]
[Thread 0x7fffceffd6c0 (LWP 121) exited]
[Thread 0x7fffcdffb6c0 (LWP 123) exited]

Thread 46 "Controller" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff92ffd6c0 (LWP 152)]
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:366
366		movq	%rsi, (%rdi)

(gdb) thread 46
[Switching to thread 46 (Thread 0x7fff92ffd6c0 (LWP 152))]
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:366
366		movq	%rsi, (%rdi)
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:366
#1  0x00007ffff58cde5e in memcpy (__dest=0x7ffff234876a <QString::_empty>, __src=<optimized out>, __len=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#2  QV4::Heap::String::append (data=<optimized out>, ch=0x7ffff234876a <QString::_empty>) at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4string.cpp:205
#3  0x00007ffff58ce0fb in QV4::Heap::String::simplifyString (this=this@entry=0x7fff6c25a5e0) at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4string.cpp:139
#4  0x00007ffff5845338 in QV4::Heap::String::toQString (this=<optimized out>) at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4string_p.h:94
#5  QV4::String::toQString (this=0x7fff6f0501e0) at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4string_p.h:181
#6  Stringify::Str (this=this@entry=0x7fff92feb120, key=..., v=<optimized out>) at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4jsonobject.cpp:731
#7  0x00007ffff584647a in QV4::JsonObject::method_stringify (b=<optimized out>, argv=<optimized out>, argc=<optimized out>)
    at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4jsonobject.cpp:950
#8  0x00007ffff58af652 in QV4::FunctionObject::call (this=<optimized out>, thisObject=<optimized out>, argv=<optimized out>, argc=1)
    at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4functionobject_p.h:187
#9  QV4::Runtime::CallProperty::call (engine=0x7ffef8059170, baseRef=<optimized out>, nameIndex=<optimized out>, argv=0x7fff6f050130, argc=1)
    at /run/build-runtime/qt6-qtdeclarative/src/qml/jsruntime/qv4runtime.cpp:1552
#10 0x00007fffcc003091 in ??? ()
#11 0x0000000000000000 in ??? ()


```

**Comment by Swiftb0y** [comment]
> Better traceback with flatpak debug

Thank you, thats a little more helpful. Does the crash still happen when your file is completely empty (no `init`, `shutdown`, etc stubs)?

**Comment by ronso0** [comment]
> > [@djantti](https://github.com/djantti) Does the flatpak ship without debug symbols?
> 
> They're on a separate org.mixxx.Mixxx.Debug Flatpak package to keep download sizes as small as possible. And there's also a full Flatpak SDK debug package available if needed.

Should we make that info available somewhere?
Maybe in the Flatpak section of the Download page? https://mixxx.org/download/#stable-flatpak

**Comment by djantti** [comment]
> Should we make that info available somewhere? Maybe in the Flatpak section of the Download page? https://mixxx.org/download/#stable-flatpak

That is a good idea! We can link the official Flatpak debugging page there. It has tons of good information for debugging and general troubleshooting.

https://docs.flatpak.org/en/latest/debugging.html

**Comment by ronso0** [comment]
I just noticed we already have https://github.com/mixxxdj/mixxx/wiki/Reporting-Bugs, maybe we should add it there?
FWIW I just filed https://github.com/mixxxdj/website/issues/390. That wiki page is a bit hard to find because it's not linked in https://mixxx.org/get-involved

**Comment by djantti** [comment]
@mjsir911 If you need a quick way to test Mixxx main branch, there's a simple daily Flatpak build repo here. Currently it uses the latest KDE runtime with Qt 6.9.

https://github.com/djantti/flatpak-mixxx-builds

**Comment by mjsir911** [comment]
> They're on a separate org.mixxx.Mixxx.Debug Flatpak package

I'm not having any luck with this 

```
$ flatpak install org.mixxx.Mixxx.Debug
Looking for matches…
Remotes found with refs similar to ‘org.mixxx.Mixxx.Debug’:

   1) ‘flathub’ (system)
   2) ‘flathub’ (user)

Which do you want to use (0 to abort)? [0-2]: 2


        ID                             Branch          Op          Remote          Download
 1. [✓] org.mixxx.Mixxx.Debug          stable          i           flathub         216.5 MB / 220.3 MB

Installation complete.
(deck@CDJ-5000 ~)$ flatpak run --devel org.mixxx.Mixxx.Debug
bwrap: execvp /bin/sh: No such file or directory
(1)(deck@CDJ-5000 ~)$ flatpak run org.mixxx.Mixxx.Debug
bwrap: execvp /bin/sh: No such file or directory
```

**Comment by mjsir911** [comment]
> Thank you, thats a little more helpful. Does the crash still happen when your file is completely empty (no init, shutdown, etc stubs)?

No, loops failing with:

```
 controller.steamdeckcontroller2:warning [Controller] ControllerScriptHandlerBase: "Uncaught exception: <passed code>:1:\nReferenceError: SteamDeck is not defined\n\nBacktrace: @:1\n@:1"
 controller.steamdeckcontroller2.input:debug [Controller] t:143282 ms, 64 bytes:
01 00 09 40  48 24 02 00  00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00
29 00 75 00  D8 FF 9C 00  00 00 00 00  00 00 00 00
```

**Comment by mjsir911** [comment]
>  I've removed any significant code from my plugin, just providing a stub init, shutdown, & incomingData

I've taken a look at this again in a clean `.mixxx` environment & can't actually reproduce the crash with only empty of these functions, crash only happens on fully featured controller scripts. looking into it further.

**Comment by mjsir911** [comment]
ok, so:

<details>
<summary> notes trying to bisect crashes </summary>

- mixxx running with `--controller-debug` shows 2 more controllers than when not running in gdb
- mixxx in a clean environment with stub empty controller functions doesn't crash
- mixxx not running via gdb in a clean environment with `return`s at the top of the functions (and nothing else changed) doesn't crash
- mixxx with a clean environment with only modified `incomingData` controller script function to return early & do nothing still crashes.
</details>

okay, after further investigating from a point that works I can conclude that this block in my controller script file is causing the crashes:

```
console = {
    log: function(output) {
        print("m: " + JSON.stringify(output));
    },
}
```

which deleting just works because y'all added native `console.log` ;-)

there's a few other fixes/updates I need to do to my scripts & I do still think it's a bug that uhhh this causes a segfault, but I'm a lot less pressured for it

**Comment by Swiftb0y** [comment]
> which deleting just works because y'all added native console.log ;-)

Oh yeah, that makes total sense. `console` is a qt builtin based on native functions now. I will try to reproduce and file an upstream bug. In the meantime, see the Qt docs on the `console` api. https://doc.qt.io/qt-6/qtquick-debugging.html#console-api

**Comment by Swiftb0y** [comment]
Oh actually, I think it crashes because `print` is now implemented in terms of `console.log`. So you have a stackoverflow problem. May not be Qts fault after all. Anyways, now that you have figured it out, I think we can close this, right?

**Comment by mjsir911** [comment]
> So you have a stackoverflow problem. May not be Qts fault after all. Anyways, now that you have figured it out, I think we can close this, right?

Is there not any way for y'all to crash mixxx with a bit more of an informative message/javascript traceback? The fact that this is segfaulting without any indication as to what specifically is causing the segfault still seems confusing. Unsure if you all take a "any segfaults are a problem" stance with things.

**Comment by Swiftb0y** [comment]
This a problem in the underlying QJSEngine. There is nothing reasonable we can do about it to handle it gracefully. The only way to recover from a crashed process would be to run the engine in an separate process (so crashing doesn't take the rest of the app with it), but Qt doesn't support this.

**Comment by djantti** [comment]
> > They're on a separate org.mixxx.Mixxx.Debug Flatpak package
> 
> I'm not having any luck with this

That is an extension package, so it can't be run like a normal app. After installing org.mixxx.Mixxx.Debug and org.kde.Sdk, you can start a developer shell in the container and use a wide selection of debugging tools. Something like this:

```
djantti@fedora:~$ flatpak run --command=sh --devel org.mixxx.Mixxx
[📦 org.mixxx.Mixxx ~]$ gdb /app/bin/mixxx.bin
```

**Comment by mjsir911** [comment]
> This a problem in the underlying QJSEngine. There is nothing reasonable we can do about it to handle it gracefully. The only way to recover from a crashed process would be to run the engine in an separate process (so crashing doesn't take the rest of the app with it), but Qt doesn't support this.

Yeah okay, fair enough. Hopefully anyone that runs into this in the future will find this issue.

It sounds like there's a fork-off issue off of this one: debug documentation. I don't really have the cycles to make a ticket about that right now, but won't close this one until that happens maybe?
