### ISSUE TITLE
hit DEBUG_ASSERT at `ControlDoublePrivate::getControl returning nullptr for invalid ConfigKey "" , ""` after configuring VinylControl input

### ISSUE THREAD

**Issue by ronso0** [mixxxdj/mixxx#15167]
### Bug Description

```
warning [Main] ControlDoublePrivate::getControl returning nullptr for invalid ConfigKey "" , ""
DEBUG ASSERT: "!"Unexpected invalid key"" in function static QSharedPointer<ControlDoublePrivate> ControlDoublePrivate::getControl(const ConfigKey&, ControlFlags, ControlObject*, bool, bool, bool, double) at ./src/control/control.cpp:147
```
**Happens**
* after setting up a VC input for deck 1 or 2
skin doesn't matter, tested with LateNight and Shade
* no other config done with clean profile, not even music added
* always with `--log-level trace`
last lines I see are
```
debug [Main] WSearchLineEdit - slotRestoreSearch ""
debug [Main] WSearchLineEdit - save search. Text: "" Index: -1
debug [Main] WSearchLineEdit - enableSearch ""
debug [Main] WSearchLineEdit - updateEditBox ""
debug [Main] WSearchLineEdit - setTextBlockSignals ""
debug [Main] WSearchLineEdit - updateClearAndDropdownButton ""
debug [Main] SoundManager::setupDevices()
```

**Happens with**
* current 2.5 6268eb756c
* 2.5.2 713b3c41ea
* `coverage` runner of https://github.com/mixxxdj/mixxx/pull/15168 (2.5) running Ubuntu 22.04.1, see https://github.com/mixxxdj/mixxx/issues/15167#issuecomment-3164733322

✔️  2.6 is okay

Building on Ubuntu 20.04.5 with Qt 6.2.3, just in case that might matters 🤷

**Comment by ronso0** [comment]
Okay, cool (not):
one CI runner also fails with that assertion
```
warning [0x563d047ab2c0] ControlDoublePrivate::getControl returning nullptr for invalid ConfigKey "" , ""
critical [0x563d047ab2c0] DEBUG ASSERT: "!"Unexpected invalid key"" in function static QSharedPointer<ControlDoublePrivate> ControlDoublePrivate::getControl(const ConfigKey&, ControlFlags, ControlObject*, bool, bool, bool, double) at ./src/control/control.cpp:147
```
`coverage` runner of #15168 (2.5) running Ubuntu 22.04.1 (just spotted "FFmpeg 4.4.2-0ubuntu0.22.04.1" in the log)
https://github.com/mixxxdj/mixxx/actions/runs/16807531856/job/47603850928?pr=15168#step:11:13189

**Comment by ronso0** [comment]
This is super.hard to debug.
I checked a lot of `ControlObject::set()` and `::get()` calls where the Cfgkey group/item are not literal strings but variables but didn't find anything..

**Comment by Swiftb0y** [comment]
Can confirm 

<details><summary>Backtrace</summary>
<p>

```cpp
#0  0x00007fffef8812ec in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007fffef82714e in raise () at /lib64/libc.so.6
#2  0x00000000010c41e3 in mixxx::(anonymous namespace)::handleMessage (type=QtCriticalMsg, context=..., input="") at /home/swiftb0y/Sourcerepositories/mixxx/src/util/logging.cpp:363
#3  0x00007fffefe6e142 in qt_message_print(QtMsgType, QMessageLogContext const&, QString const&) () at /lib64/libQt6Core.so.6
#4  0x00007fffefe6e276 in qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*) () at /lib64/libQt6Core.so.6
#5  0x00007fffefe1c192 in QMessageLogger::critical(char const*, ...) const () at /lib64/libQt6Core.so.6
#6  0x00000000006826c8 in mixxx_debug_assert (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/src/util/assert.h:9
#7  0x00000000006b31c8 in ControlDoublePrivate::getControl (key=..., flags=..., flags@entry=..., pCreatorCO=pCreatorCO@entry=0x0, bIgnoreNops=bIgnoreNops@entry=true, bTrack=bTrack@entry=false, bPersist=false, defaultValue=defaultValue@entry=0)
    at /home/swiftb0y/Sourcerepositories/mixxx/src/control/control.cpp:147
#8  0x0000000001379494 in PollingControlProxy::PollingControlProxy (this=0x2f0c7008, key=..., flags=...) at /home/swiftb0y/Sourcerepositories/mixxx/src/control/pollingcontrolproxy.h:22
#9  PollingControlProxy::PollingControlProxy (this=0x2f0c7008, flags=...) at /home/swiftb0y/Sourcerepositories/mixxx/src/control/pollingcontrolproxy.h:14
#10 VinylControl::VinylControl (this=this@entry=0x2f0c6f40, pConfig=..., group="") at /home/swiftb0y/Sourcerepositories/mixxx/src/vinylcontrol/vinylcontrol.cpp:14
#11 0x000000000137c15a in VinylControlXwax::VinylControlXwax (this=this@entry=0x2f0c6f40, pConfig=..., group="") at /home/swiftb0y/Sourcerepositories/mixxx/src/vinylcontrol/vinylcontrolxwax.cpp:68
#12 0x00000000013955e3 in VinylControlProcessor::onInputConfigured (this=0x1b00c3f0, input=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/src/vinylcontrol/vinylcontrolprocessor.cpp:168
#13 0x0000000000f9e91b in SoundManager::setupDevices (this=this@entry=0x1b452310) at /home/swiftb0y/Sourcerepositories/mixxx/src/soundio/soundmanager.cpp:392
#14 0x0000000000f9f863 in SoundManager::setConfig (this=0x1b452310, config=...) at /home/swiftb0y/Sourcerepositories/mixxx/src/soundio/soundmanager.cpp:573
#15 0x0000000000eef3e6 in DlgPrefSound::slotApply (this=0x23db7f00) at /usr/include/c++/15/bits/shared_ptr_base.h:1672
#16 0x00007fffeff6583a in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#17 0x0000000000e9e1dc in DlgPreferences::applyPreferences (this=0x7fffa8003230) at /home/swiftb0y/Sourcerepositories/mixxx/cbuild/mixxx-lib_autogen/include/moc_dlgpreferences.cpp:197
#18 DlgPreferences::slotButtonPressed (this=0x7fffa8003230, pButton=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/src/preferences/dialog/dlgpreferences.cpp:425
#19 0x00007fffeff6583a in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#20 0x00007ffff62659b7 in QDialogButtonBox::clicked(QAbstractButton*) () at /lib64/libQt6Widgets.so.6
#21 0x00007ffff626640a in QDialogButtonBoxPrivate::handleButtonClicked() () at /lib64/libQt6Widgets.so.6
#22 0x00007fffeff6583a in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#23 0x00007ffff618941a in QAbstractButton::clicked(bool) () at /lib64/libQt6Widgets.so.6
#24 0x00007ffff61896a3 in QAbstractButtonPrivate::emitClicked() () at /lib64/libQt6Widgets.so.6
#25 0x00007ffff618ada3 in QAbstractButtonPrivate::click() () at /lib64/libQt6Widgets.so.6
#26 0x00007ffff618afcd in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib64/libQt6Widgets.so.6
#27 0x00007ffff60a69c8 in QWidget::event(QEvent*) () at /lib64/libQt6Widgets.so.6
#28 0x00007ffff603d97f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#29 0x00007ffff6048598 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#30 0x0000000000df79db in MixxxApplication::notify (this=0x7fffffffd720, pTarget=0x2d9b7280, pEvent=0x7fffffffcbf0) at /home/swiftb0y/Sourcerepositories/mixxx/src/mixxxapplication.cpp:215
#31 0x00007fffefef9f78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#32 0x00007ffff6046e29 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib64/libQt6Widgets.so.6
#33 0x00007ffff60bc45b in QWidgetWindow::handleMouseEvent(QMouseEvent*) () at /lib64/libQt6Widgets.so.6
#34 0x00007ffff60bef63 in QWidgetWindow::event(QEvent*) () at /lib64/libQt6Widgets.so.6
#35 0x00007ffff603d97f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#36 0x0000000000df79db in MixxxApplication::notify (this=0x7fffffffd720, pTarget=0x3ac07560, pEvent=0x7fffffffcf00) at /home/swiftb0y/Sourcerepositories/mixxx/src/mixxxapplication.cpp:215
#37 0x00007fffefef9f78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#38 0x00007ffff46f21b1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib64/libQt6Gui.so.6
#39 0x00007ffff475c60c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Gui.so.6
#40 0x00007ffff475c828 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Gui.so.6
#41 0x00007fffeff566ac in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#42 0x00007ffff603d97f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#43 0x0000000000df79db in MixxxApplication::notify (this=0x7fffffffd720, pTarget=0x1797c80, pEvent=0x7fffb40049c0) at /home/swiftb0y/Sourcerepositories/mixxx/src/mixxxapplication.cpp:215
#44 0x00007fffefef9f78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#45 0x00007fffefefdd66 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#46 0x00007ffff021086f in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#47 0x00007ffff37ea180 in g_main_context_dispatch_unlocked.lto_priv () at /lib64/libglib-2.0.so.0
#48 0x00007ffff37f3288 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#49 0x00007ffff37f3433 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#50 0x00007ffff02100ad in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#51 0x00007fffeff07b43 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#52 0x00007fffeff03459 in QCoreApplication::exec() () at /lib64/libQt6Core.so.6
#53 0x000000000067d185 in (anonymous namespace)::runMixxx (pApp=0x7fffffffd720, args=<optimized out>) at /home/swiftb0y/Sourcerepositories/mixxx/src/main.cpp:110

```

</p>
</details>

**Comment by Swiftb0y** [comment]
Pretty sure the issue is that `PollingControlProxy` is default constructible and `VinylControl` initializes it "too late". The issue is fixed by moving the construction into the ctor initializer list (so its not initialized twice). The other issue is that default constructed controlproxies will always trigger this debug assert (because they don't have a key yet are not constructed with `ControlFlag::AllowMissingOrInvalid`). So since the PollingControlProxy ctor will always trigger this debug assert, we should remove it IMO (or rework the underlying code to assert later?)
