### ISSUE TITLE
2.6 Beta 67 crashes on startup

### ISSUE THREAD

**Issue by DerEber** [mixxxdj/mixxx#15288]
### Bug Description

Hi,

My mixxx chrashes on startup.

I followed the steps I found to create a Backtrace.
I hope I did it right.

[gdb-mixx.txt](https://github.com/user-attachments/files/22068399/gdb-mixx.txt)

### Version

2.6 beta 

### OS

Ubuntu 25.04

**Comment by ronso0** [comment]
This is the crashing thread:
```
Thread 109 "SoundDeviceNetw" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff0d6286c0 (LWP 21197)]
ControlObject::get (this=<optimized out>, this=<optimized out>) at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/control/controlobject.h:80
Warnung: 80     /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/control/controlobject.h: Datei oder Verzeichnis nicht gefunden
```
DId you build Mixxx from source?

**Comment by DerEber** [comment]
no I add the repository ppa and install from there. Like described on mixxx.org/downloads

**Comment by ronso0** [comment]
Did you upgrade from 2.5? (looks like, there are quite a lot database warnings).
If yes, let's check if the crash is caused by user data (controller mapping, custom skin, database, ..), so please rename/backup your settings directory and try again (should be ~/.mixxx).
If it's starting, move previous user files back to .mixxx one by one and check if Mixxx starts.
First mixxxdb.sqlite, then mixxx.cfg, then controllers, them Custom.kbd.cfg.

Also, regarding the backtrace: after the segfault, you need to get the actual trace of the crashing thread.
The wiki mentions `thread apply all bt full`, but actually we just need `thread apply N bt full` where N is the number of crashing thread from `Thread 109 ... received signal SIGSEGV, Segmentation fault.`, usually the last line in the log.

**Comment by DerEber** [comment]
yes thats right. 
I deinstalled the 2.6 beta and installed 2.5 to check my controller behaviour. Then I removed 2.5 and went back to 2.6.
BUT I keep my original ./mixxx and copieed that after installing 2.6 back to place. 
Yet I got crashes now.

"If it's starting, move previous user files back to .mixxx one by one and check if Mixxx starts.
First mixxxdb.sqlite, then mixxx.cfg, then controllers, them Custom.kbd.cfg."
Mixxx is not starting atm. 
Do you mean that I temporary delete the /.mixxx folder and install 2.6. again and see If I get a running 2.6.
Then I could move files from my saved .mixxx folder and see when a crash occures.
I'll check it after work.

Your comment on the backtrace is allready a bit too high for me.  
Did you mean that I now should backtrace the spezific crashing thread instead of the whole mixxx?

best,
Stephan

**Comment by ronso0** [comment]
> Do you mean that I temporary delete the /.mixxx folder and install 2.6. again and see If I get a running 2.6.

Yes, but no need to delete, just rename to .mixxx_BAK or something

**Comment by DerEber** [comment]
And I was in the past somehow affected by a databaseproblem  were tracklocation pointed to a wrong place.
Could that be all the database warnings?

**Comment by ronso0** [comment]
> Your comment on the backtrace is allready a bit too high for me.
Did you mean that I now should backtrace the spezific crashing thread instead of the whole mixxx?

Yep.
The instructions for getting the actual backtrace (= function calls that lead to the call causing the segfault) say
`thread apply all bt full`
I don't see such a stack trace in the txt you posted.
But `thread apply all bt full` also prints a loooot, not just the thread we're interested in.
When the crash happens the last logged line is usually something like 
`Thread 109 ... received signal SIGSEGV, Segmentation fault.`
In this example from your txt it's 109, so the command to get its trace **I used** is
`thread apply 109 bt full`
**Though**, turns out just this would do the same
`bt full`

**Comment by ronso0** [comment]
> And I was in the past somehow affected by a databaseproblem were tracklocation pointed to a wrong place. Could that be all the database warnings?

Hmm, could be, but I don't think so.
Mixxx doesn't care if the tracks exist at the db location until you try to load them.

**Comment by ronso0** [comment]
Best start with a clean profile (.mixxx moved out of the way), then restore the files one by one as I described above.

**Comment by DerEber** [comment]
[samplers.xml.txt](https://github.com/user-attachments/files/22083408/samplers.xml.txt)

Its the Samplers file that causes the crash. Everything else is fine.

**Comment by DerEber** [comment]
There might be samples on that list that might have problems with file location entrys

**Comment by ronso0** [comment]
So with that samplers.xml removed 2.6 starts fine?
What happens when you load these to decks in 2.6?

We still need a backtrace to figure what exactly is going on.

**Comment by DerEber** [comment]
> So with that samplers.xml removed 2.6 starts fine? What happens when you load these to decks in 2.6?

It starts perfectly. But then I do not see the samples ;)
But the locations in the xml look reasonable

> We still need a backtrace to figure what exactly is going on.

Cool, I'll do it. it will take some time.

**Comment by ronso0** [comment]
> It starts perfectly. But then I do not see the samples ;)

I got that. And when you load the tracks from samplers.txt to decks?
I mean manually, by looking each up in Tracks. They've been loaded earlier which means they are added to your library, regardless if they are in your watched library directories.

**Comment by DerEber** [comment]
ok it crashed once when I tryed to load one of the samples on the desk, but it did not happen again.
with the problematic sampler.xml 
I get following output after typing bt full is:

```
Thread 110 "mixxx" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff0ce266c0 (LWP 8481)]
RateControl::calculateSpeed (this=0x555578569920, baserate=0.5, speed=1, 
    paused=<optimized out>, samplesPerBuffer=4096, 
    pReportScratching=<synthetischer Zeiger>, pReportReverse=<synthetischer Zeiger>)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/controls/ratecontrol.cpp:416
Warnung: 416    /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/controls/ratecontrol.cpp: Datei oder Verzeichnis nicht gefunden
(gdb) bt full
#0  RateControl::calculateSpeed
    (this=0x555578569920, baserate=0.5, speed=1, paused=<optimized out>, samplesPerBuffer=4096, pReportScratching=<synthetischer Zeiger>, pReportReverse=<synthetischer Zeiger>)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/controls/ratecontrol.cpp:416
        jogFactor = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x7fff0ce1cb88
#1  EngineBuffer::processTrackLocked (this=0x555578786190, 
    this@entry=<Fehler beim Lesen der Variable: Cannot access memory at address 0x7fff0ce1cc78>, pOutput=pOutput@entry=0x555578ac3990, bufferSize=bufferSize@entry=4096, sampleRate=...) at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginebuffer.cpp:927
        t = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x7fff0ce1cc30
#2  0x0000555555c766ae in EngineBuffer::process
    (this=<Fehler beim Lesen der Variable: Cannot access memory at address 0x7fff0ce1cc78>, pOutput=0x555578ac3990, bufferSize=4096)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginebuffer.cpp:1226
        hasStableTrack = true
#3  0x0000555555c5aaed in EngineDeck::process
    (this=0x5555787791a0, pOut=0x555578ac3990, bufferSize=Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x7fff0ce1cd00
(gdb) 
```

**Comment by DerEber** [comment]
here with tread apply 110 bt full:
(gdb) thread apply 110 bt full

```
Thread 110 (Thread 0x7fff0ce266c0 (LWP 8481) "mixxx"):
#0  RateControl::calculateSpeed (this=0x555578569920, baserate=0.5, speed=1, paused=<optimized out>, samplesPerBuffer=4096, pReportScratching=<synthetischer Zeiger>, pReportReverse=<synthetischer Zeiger>) at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/controls/ratecontrol.cpp:416
        jogFactor = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x7fff0ce1cb88
#1  EngineBuffer::processTrackLocked (this=0x555578786190, this@entry=<Fehler beim Lesen der Variable: Cannot access memory at address 0x7fff0ce1cc78>, pOutput=pOutput@entry=0x555578ac3990, bufferSize=bufferSize@entry=4096, sampleRate=...) at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginebuffer.cpp:927
        t = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x7fff0ce1cc30
#2  0x0000555555c766ae in EngineBuffer::process (this=<Fehler beim Lesen der Variable: Cannot access memory at address 0x7fff0ce1cc78>, pOutput=0x555578ac3990, bufferSize=4096) at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginebuffer.cpp:1226
        hasStableTrack = true
#3  0x0000555555c5aaed in EngineDeck::process (this=0x5555787791a0, pOut=0x555578ac3990, bufferSize=Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x7fff0ce1cd00
```

**Comment by ronso0** [comment]
The crash happens here
```
#0  RateControl::calculateSpeed (this=0x555578569920, baserate=0.5, speed=1, paused=<optimized out>, samplesPerBuffer=4096, pReportScratching=<synthetischer Zeiger>, pReportReverse=<synthetischer Zeiger>) at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/controls/ratecontrol.cpp:416
        jogFactor = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x7fff0ce1cb88
```
though `RateControl::calculateSpeed() line 416` is this in 2.6, and I have no clue why it crahses..
https://github.com/mixxxdj/mixxx/blob/bdc1035dafb333e59c7afebeedd5837696276479/src/engine/controls/ratecontrol.cpp#L416-L425

**Comment by ronso0** [comment]
> ok it crashed once when I tryed to load one of the samples on the desk, but it did not happen again.
with the problematic sampler.xml

So, to be sure: it happens only with this samplers.xml, but NOT when you load any of the tracks from tha file to a deck??

**Comment by DerEber** [comment]
> So, to be sure: it happens only with this samplers.xml, but NOT when you load any of the tracks from tha file to a deck??

No, I also had one crash loading one of the files from the sampler list into a deck!
I tryed then to crash again loading that same file to desk but mixxx didn't crash again.

I will try again with all the files these days to see if it's any spezific file causing the problem or if it crashes randomly.... or not at all.
I could also write the files one by one in the sampler.xml

**Comment by ronso0** [comment]
To ensure it's indeed a crash and not a DEBUG_ASSERT I suggest you run Mixxx from the command line.
Then you'll see either just `Segfault` (crash) or `DEBUG_ASSERT` (line should contain reference to where source file/line).

**Comment by ronso0** [comment]
Btw thanks for your hel with debugging this!

**Comment by DerEber** [comment]
btw when i call "mixxx --help" there is also an error message:

```
 -v, --version                  Zeigt Versionsinformation an.
  --controller-preview-screens   Preview rendered controller screens in the
                                 Setting windows.

Argumente:
  file                           Load the specified music file(s) at start-up.
                                 Each file you specify will be loaded into the
                                 next virtual deck.
QThreadStorage: entry 8 destroyed before end of thread 0x64c627bb13c0
QThreadStorage: entry 2 destroyed before end of thread 0x64c627bb13c0
QThreadStorage: entry 1 destroyed before end of thread 0x64c627bb13c0
ebi@plattenkiste:~$ mixxx --help
```

**Comment by DerEber** [comment]
starting mixxx from command line reports this (only the end)

```
debug [CachingReaderWorker 15] SoundSourceProxy - SoundSourceProvider "Xiph.org libFLAC" created a SoundSource for file "/home/ebi/Schreibtisch/Mukke sortiert/Zuspieler - Atmos/div Psychedelics/Dennis McKenna - 10 - kick ass psycedelic2.flac" of type "flac"
debug [CachingReaderWorker 18] SoundSourceProxy - SoundSourceProvider "Xiph.org libFLAC" created a SoundSource for file "/home/ebi/Schreibtisch/Mukke sortiert/Zuspieler - Atmos/Iboga/Bwiti Roots - 16 - If you listen it makes sense.flac" of type "flac"
debug [CachingReaderWorker 29] SoundSourceProxy - SoundSourceProvider "Xiph.org libFLAC" created a SoundSource for file "/home/ebi/Schreibtisch/Mukke sortiert/Zuspieler - Atmos/div Psychedelics/Zoltan - Stopping the language.flac" of type "flac"
debug [CachingReaderWorker 28] SoundSourceProxy - SoundSourceProvider "Xiph.org libFLAC" created a SoundSource for file "/home/ebi/Schreibtisch/Mukke sortiert/Zuspieler - Atmos/div Psychedelics/König Thomas - du bist der Entscheider.flac" of type "flac"
debug [CachingReaderWorker 25] SoundSourceMp3 - Recoverable MP3 frame decoding error: bad main_data_begin pointer
debug [Engine] RubberBandWrapper::setup - using 2 channel(s) per task
debug [Engine] RubberBandWrapper::setup - using 2 channel(s) per task
debug [Engine] RubberBandWrapper::setup - using 2 channel(s) per task
debug [Engine] RubberBandWrapper::setup - using 2 channel(s) per task
debug [Engine] RubberBandWrapper::setup - using 2 channel(s) per task
Speicherzugriffsfehler (Speicherabzug geschrieben)
ebi@plattenkiste:~$ 
```

**Comment by DerEber** [comment]
> Btw thanks for your hel with debugging this!

I'm clad to help. This is a great software & project! :D & I also learn some things ..... I probably forget soon... anyway :D

**Comment by DerEber** [comment]
I also did a new backtrace and got more pages. No Idea if this is any helpfull.

```
#0  RateControl::calculateSpeed
    (this=0x555573d1a2b0, baserate=<optimized out>, speed=<optimized out>, paused=<optimized out>, samplesPerBuffer=<optimized out>, pReportScratching=<synthetischer Zeiger>, pReportReverse=<synthetischer Zeiger>)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/controls/ratecontrol.cpp:501
        vcmode = <optimized out>
        jogFactor = <optimized out>
        bVinylControlEnabled = <optimized out>
        useScratch2Value = <optimized out>
        currentSample = <optimized out>
        wheelFactor = <optimized out>
        rate = 0
        searching = <optimized out>
        rate = <optimized out>
        searching = <optimized out>
        wheelFactor = <optimized out>
        jogFactor = <optimized out>
        bVinylControlEnabled = <optimized out>
        useScratch2Value = <optimized out>
        currentSample = <optimized out>
        scratchFactor = <optimized out>
        vcmode = <optimized out>
        userTweak = <optimized out>
#1  EngineBuffer::processTrackLocked
    (this=this@entry=0x5555757329c0, pOutput=pOutput@entry=0x555575afc6a0, bufferSize=bufferSize@entry=4096, sampleRate=...)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginebuffer.cpp:927
        t = {m_maybeTimer = std::optional [no contained value]}
        baseSampleRate = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        paused = <optimized out>
        pitchTempoRatio = {pitchRatio = <optimized out>, tempoRatio = <optimized out>, pitchTweakRatio = <optimized out>, keylock = <optimized out>}
        pitchRatio = 1
        tempoRatio = <optimized out>
        keylock_enabled = <optimized out>
        is_scratching = <optimized out>
        is_reverse = false
        outputBufferSize = <optimized out>
        stereoPairCount = <optimized out>
        speed = 0
        useIndependentPitchAndTempoScaling = <optimized out>
        rate = <optimized out>
        playpos_old = {static kStartValue = 0, static kInvalidValue = nan(0x8000000000000), static kLegacyInvalidEnginePosition = -1, m_framePosition = <optimized out>}
        bCurBufferPaused = <optimized out>
        atEnd = <optimized out>
        backwards = <optimized out>
        trackEndPosition = {static kStartValue = 0, static kInvalidValue = nan(0x8000000000000), static kLegacyInvalidEnginePosition = -1, m_framePosition = <optimized out>}
        end_of_track = <optimized out>
#2  0x0000555555c766ae in EngineBuffer::process
    (this=0x5555757329c0, pOutput=0x555575afc6a0, bufferSize=4096)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginebuffer.cpp:1226
        hasStableTrack = true
#3  0x0000555555c5aaed in EngineDeck::process
    (this=0x55555bc39fc0, pOut=0x555575afc6a0, bufferSize=4096)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/channels/enginedeck.cpp:238
        sampleBuffer = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        pEngineEffectsManager = <optimized out>
#4  0x00005555558ebccc in EngineMixer::processChannels
    (this=0x55556e713580, bufferSize=<optimized out>)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginemixer.cpp:326
        pChannelInfo = 0x555575af8310
        pChannel = std::unique_ptr<EngineChannel> = {get() = 0x55555bc39fc0}
        i = 1
        pLeaderChannel = <optimized out>
        activeChannelsStartIndex = <optimized out>
        pLeaderChannel = <optimized out>
        activeChannelsStartIndex = <optimized out>
        i = <optimized out>
        pChannelInfo = <optimized out>
        pChannel = <optimized out>
        activeState = <optimized out>
        gainCache = <optimized out>
        gainCache = <optimized out>
        gainCache = <optimized out>
        gainCache = <optimized out>
        i = <optimized out>
        pChannelInfo = <optimized out>
        pChannel = <optimized out>
        features = Python Exception <class 'gdb.error'>: value has been optimized out
Python Exception <class 'gdb.error'>: value has been optimized out
Python Exception <class 'gdb.error'>: value has been optimized out
{beat_length = {<std::_Optional_base<GroupFeatureBeatLength, true, true>> = {<std::_Optional_base_impl<GroupFeatureBeatLength, std::_Optional_base<GroupFeatureBeatLength, true, true> >> = {<No data fields>}, _M_payload = {<std::_Optional_payload_base<GroupFeatureBeatLength>> = {_M_payload = {_M_empty = {<No data fields>}, _M_value = {frames = <optimized out>, scratch_rate = <optimized out>}}, _M_engaged = <optimized out>}, <No data fields>}}, <std::_Enable_copy_move<true, true, true, true, std::optional<GroupFeatureBeatLength> >> = {<No data fields>}, <No data fields>}, beat_fraction_buffer_end = {<std::_Optional_base<double, true, true>> = {<std::_Optional_base_impl<double, std::_Optional_base<double, true,--Type <RET> for more, q to quit, c to continue without paging--
 true> >> = {<No data fields>}, _M_payload = {<std::_Optional_payload_base<double>> = {_M_payload = {_M_empty = {<No data fields>}, _M_value = <optimized out>}, _M_engaged = <optimized out>}, <No data fields>}}, <std::_Enable_copy_move<true, true, true, true, std::optional<double> >> = {<No data fields>}, <No data fields>}, gain = {<std::_Optional_base<double, true, true>> = {<std::_Optional_base_impl<double, std::_Optional_base<double, true, true> >> = {<No data fields>}, _M_payload = {<std::_Optional_payload_base<double>> = {_M_payload = {_M_empty = {<No data fields>}, _M_value = <optimized out>}, _M_engaged = <optimized out>}, <No data fields>}}, <std::_Enable_copy_move<true, true, true, true, std::optional<double> >> = {<No data fields>}, <No data fields>}}
#5  EngineMixer::process (this=0x55556e713580, bufferSize=<optimized out>)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/engine/enginemixer.cpp:385
        mainEnabled = true
        boothEnabled = false
        headphoneEnabled = false
        kChannels = 2
        iFrames = <optimized out>
        pflMixGainInHeadphones = <optimized out>
        mainMixGainInHeadphones = <optimized out>
        busFeatures = {beat_length = std::optional = {[contained value] = {frames = 6.953209923228299e-310, scratch_rate = 6.9532099232290895e-310}}, beat_fraction_buffer_end = std::optional [no contained value], gain = std::optional [no contained value]}
        crossfaderLeftGain = <optimized out>
        crossfaderRightGain = <optimized out>
        haveSetName = true
#6  0x0000555555df506f in SoundManager::onDeviceOutputCallback
    (this=0x55556e6d6cf0, iFramesPerBuffer=2048)
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/soundio/soundmanager.cpp:597
#7  SoundDevicePortAudio::callbackProcessClkRef
    (this=0x55556ebdcb60, framesPerBuffer=2048, out=0x5555973b2820, in=<optimized out>, timeInfo=<optimized out>, statusFlags=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/mixxx-2.6~beta~67~gbdc1035daf-1~plucky/src/soundio/sounddeviceportaudio.cpp:1053
        t = {m_maybeTimer = std::optional [no contained value]}



        trace = {m_tag = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, m_timer = {m_startTime = std::chrono::_V2::steady_clock time_point = { -9223372036854775808ns }, static kStoppedTimerValue = std::chrono::_V2::steady_clock time_point = { -9223372036854775808ns }}, m_writeToStdout = false, m_time = true}
#8  0x00007ffff7bcf9bc in NonAdaptingProcess
    (bp=bp@entry=0x55558d8460e0, streamCallbackResult=streamCallbackResult@entry=0x7fff0ce1d2e8, hostInputChannels=0x0, hostOutputChannels=0x55559734a720, framesToProcess=<optimized out>) at src/common/pa_process.c:873
        userInput = <optimized out>
        userOutput = <optimized out>
        srcBytePtr = <optimized out>
        destBytePtr = <optimized out>
        srcSampleStrideSamples = <optimized out>
        srcChannelStrideBytes = <optimized out>
        destSampleStrideSamples = <optimized out>
        destChannelStrideBytes = <optimized out>
        i = <optimized out>
        frameCount = <optimized out>
        framesToGo = <optimized out>
        framesProcessed = 0
        skipOutputConvert = 1
        skipInputConvert = 0
#9  0x00007ffff7bd7689 in PaUtil_EndBufferProcessing
    (bp=bp@entry=0x55558d8460e0, streamCallbackResult=streamCallbackResult@entry=0x7fff0ce1d2e8) at src/common/pa_process.c:1585
        framesToProcess = <optimized out>
        framesToGo = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        framesProcessed = 0
#10 0x00007ffff7bdd680 in CallbackThreadFunc (userData=0x55558d846070)
    at src/hostapi/alsa/pa_linux_alsa.c:4362
        framesAvail = 0
        framesGot = 2048
        xrun = 0
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {140733409553628, -7733519631846067195, -35776, 32, 0, 140737488340112, -7733519631812512763, -7733539938379090939}, __mask_was_saved = 0}}, __pad = {0x7fff0ce1d3e0, 0x0, 0x313635, 0x0}}
        __cancel_routine = <optimized out>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
        result = 0
        stream = 0x55558d846070
        timeInfo = {inputBufferAdcTime = 0.021333333333333333, currentTime = 2176.376166, outputBufferDacTime = 2176.3998014166668}
        startThreshold = <optimized out>
        callbackResult = 0
        cbFlags = 0
        streamStarted = <optimized out>
#11 0x00007ffff18a27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {128, -7733519631864941563, -35776, 32, 0, 140737488340112, -7733519631843970043, -7733527143279610875}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x00007ffff1933c9c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) 
```

Thats all for now, maybe I can check to load the files from the sampler list into decks later.
If I should send the files over to roole out that there is any file corruption? All of them come from propper Audio software, but who knows :D

**Comment by daschuer** [comment]
m_pVCEnabled is uninitialized. We need to initialize it with nullptr to make the null check work.

**Comment by ronso0** [comment]
Whoops.. regression from #15175
here it is #15303

**Comment by daschuer** [comment]
This can still crash because of m_pVCScratching and m_pVCMode are also not initialized. Sorry I did not check it in the first place.

**Comment by ronso0** [comment]
Done, I pushed directly https://github.com/mixxxdj/mixxx/commit/7706e94e37be087a06b00a6d65f803e8b712210e

**Comment by daschuer** [comment]
Thank you.
