### ISSUE TITLE
Sporadic crash on track loading with vinyl control

### ISSUE THREAD

**Issue by jclsn** [mixxxdj/mixxx#15737]
### Bug Description

I am experiencing sporadic crashes. I can't always reproduce this. The steps that mostly work are

1. Start Mixxx with vinyl control layout
2. Without clicking anything scratch a bit
3. Enable vinyl control and scratch a bit again
4. Wait until the record stops
5. Load a track
6. Scratch again

Here is the backtrace: 

https://0x0.st/KCq8.log

### Version

master

### OS

Arch Linux

**Comment by daschuer** [comment]
```
Thread 1 (Thread 0x7fffdd5cb640 (LWP 1295979) "mixxx"):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737488340464}}
        ret = <optimized out>
#1  0x00007fffef0989d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007fffef03e3a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fffef02557a in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7fffffffc660, sa_sigaction = 0x7fffffffc660}, sa_mask = {__val = {140737488340544, 93825417100432, 16378644369790052864, 91, 3, 140737488340688, 140737488340816, 140737488340704, 93825411792576, 0, 140737212542101, 3, 16378644369790052864, 18442240474082181120, 16378644369790052864, 140737216217744}}, sa_flags = 3, sa_restorer = 0x7fffefc78290}
#4  0x00007fffef8934a4 in qAbort () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qassert.cpp:46
#5  qt_maybe_message_fatal<QString&> (msgType=QtFatalMsg, context=<optimized out>, message=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:2166
#6  qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *) (msgType=msgType@entry=QtFatalMsg, context=..., msg=msg@entry=0x7fffefc78290 "ASSERT: \"%s\" in file %s, line %d", ap=ap@entry=0x7fffffffc738) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:412
        buf = {d = {d = 0x55556ea83c90, ptr = 0x55556ea83ca0 u"ASSERT: \"value - FP(minimal) > FP(-1)\" in file /usr/include/qt6/QtCore/qnumeric.h, line 510", size = 91}, static _empty = 0 u'\000'}
#7  0x00007fffef894268 in QMessageLogger::fatal (this=<optimized out>, msg=0x7fffefc78290 "ASSERT: \"%s\" in file %s, line %d") at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:901
        ctxt = {<QMessageLogContext> = {static CurrentVersion = 2, version = 3, line = 510, file = 0x555555721fb0 "/usr/include/qt6/QtCore/qnumeric.h", function = 0x0, category = 0x7fffefc82f19 "default"}, static DefaultBacktraceDepth = 32, backtrace = std::optional [no contained value]}
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fffffffc970, reg_save_area = 0x7fffffffc8a0}}
#8  0x00007fffef891930 in qt_assert (assertion=assertion@entry=0x555555738569 "value - FP(minimal) > FP(-1)", file=file@entry=0x555555721fb0 "/usr/include/qt6/QtCore/qnumeric.h", line=line@entry=510) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qassert.cpp:113
#9  0x0000555556808712 in QtPrivate::qCheckedFPConversionToInteger<int, double, true, true> (value=-inf) at /usr/include/qt6/QtCore/qnumeric.h:510
        minimal = -2147483648
        maximal = 2147483647
        maximalPlusOne = <optimized out>
#10 qRound (d=<optimized out>) at /usr/include/qt6/QtCore/qnumeric.h:565
#11 allshader_gl::WaveformRendererRGB::preprocessInner (this=0x55556e573ec0) at /home/jan/Workspace/Mixxx/mixxx/src/waveform/renderers/allshader/waveformrendererrgb.cpp:115
        pTrack = Python Exception <class 'gdb.error'>: value has been optimized out

        positionType = <optimized out>
        waveform = {value = {ptr = <optimized out>}, d = <optimized out>}
        dataSize = 479878
        data = 0x7fffa9bff010
        stemInfo = {<QListSpecialMethods<StemInfo>> = {<QListSpecialMethodsBase<StemInfo>> = {<No data fields>}, <No data fields>}, d = {d = 0x0, ptr = 0x0, size = 0}}
        devicePixelRatio = 1.5
        length = <optimized out>
        pixelLength = 4794
        invDevicePixelRatio = 0.666666687
        halfPixelSize = 0.333333343
        visualFramesSize = 239939
        firstVisualFrame = <optimized out>
        lastVisualFrame = <optimized out>
        visualIncrementPerPixel = <optimized out>
        allGain = 0.315487415
        lowGain = 1
        midGain = 1
        highGain = 1
        breadth = <optimized out>
        halfBreadth = <optimized out>
        heightFactorAbs = <optimized out>
        heightFactor = {<optimized out>, <optimized out>}
        splitLeftRight = false
        low_r = 1
        mid_r = 0
        high_r = 0
        low_g = 0
        mid_g = 1
        high_g = 0
        low_b = 0
        mid_b = 0
        high_b = 1
        xVisualFrame = <optimized out>
        numVerticesPerLine = <optimized out>
        reserved = <optimized out>
        vertexUpdater = {m_pData = <optimized out>, m_pWrite = <optimized out>}
        maxSamplingRange = <optimized out>
#12 0x0000555556807fc0 in non-virtual thunk to allshader_gl::WaveformRendererRGB::preprocess() () at /home/jan/Workspace/Mixxx/mixxx/src/waveform/renderers/allshader/waveformrendererrgb.h:29
#13 0x0000555556cd4986 in rendergraph_gl::Engine::preprocess (this=<optimized out>) at /home/jan/Workspace/Mixxx/mixxx/src/rendergraph/opengl/engine.cpp:74
        pNode = <optimized out>
#14 0x00005555567f855d in non-virtual thunk to allshader_gl::WaveformWidget::render() () at /home/jan/Workspace/Mixxx/mixxx/src/waveform/widgets/allshader/waveformwidget.h:33
#15 0x000055555659f760 in WaveformWidgetFactory::renderSelf (this=this@entry=0x55556c7cadf0) at /home/jan/Workspace/Mixxx/mixxx/src/waveform/waveformwidgetfactory.cpp:830
        pWaveformWidget = <optimized out>
        i = 2
        shouldRenderWaveforms = {<QVLABase<bool>> = {<QVLABaseBase> = {a = 10, s = 4, ptr = 0x7fffffffcc98}, <No data fields>}, <QVLAStorage<1, 1, 10>> = {array = "\000\001\001\000\000\000\000\000\000"}, <No data fields>}
        timeCnt = {<mixxx::DurationBase> = {static kMillisPerSecond = 1000, static kMicrosPerSecond = 1000000, static kNanosPerSecond = 1000000000, static kNanosPerMilli = 1000000, static kNanosPerMicro = 1000, m_durationNanos = <optimized out>}, <No data fields>}
        t = {m_maybeTimer = std::optional = {[contained value] = {m_key = {d = {d = 0x55556e9a3470, ptr = 0x55556e9a3480 u"WaveformWidgetFactory::render() 4waveforms", size = 42}, static _empty = 0 u'\000'}, m_compute = {<QtPrivate::QFlagsStorageHelper<Stat::ComputeTypes, 4>> = {<QtPrivate::QFlagsStorage<Stat::ComputeTypes>> = {static IntegerSize = 4, i = 111}, <No data fields>}, <No data fields>}, m_time = {m_startTime = std::chrono::_V2::steady_clock time_point = { 285989293812067ns }, static kStoppedTimerValue = std::chrono::_V2::steady_clock time_point = { -9223372036854775808ns }}}}}
#16 0x000055555659fce9 in WaveformWidgetFactory::render (this=0x55556c7cadf0) at /home/jan/Workspace/Mixxx/mixxx/src/waveform/waveformwidgetfactory.cpp:865
#17 0x00007fffef9c4994 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1413
        mce = <optimized out>
        connections = <optimized out>
        sender = {previous = 0x0, receiver = 0x55556c7cadf0, sender = 0x55556cc46330, signal = 6}
#18 0x00007ffff35021c0 in QApplicationPrivate::notify_helper (this=this@entry=0x4, receiver=0x55556c7cadf0, receiver@entry=0x10100, e=0x7ffde8001bf0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3305
        consumed = false
        filtered = false
        threadData = <optimized out>
#19 0x00007ffff3502f57 in QApplication::notify (this=this@entry=0x7fffffffd370, receiver=0x10100, receiver@entry=0x55556c7cadf0, e=e@entry=0x7ffde8001bf0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3067
        extra = <optimized out>
        isProxyWidget = <optimized out>
        w = <optimized out>
        d = <optimized out>
        isWindowType = <optimized out>
        isWidgetType = <optimized out>
        res = false
#20 0x0000555556186156 in MixxxApplication::notify (this=0x7fffffffd370, pTarget=0x55556c7cadf0, pEvent=0x7ffde8001bf0) at /home/jan/Workspace/Mixxx/mixxx/src/mixxxapplication.cpp:217
        time = {m_startTime = std::chrono::_V2::steady_clock time_point = { 285989293808662ns }, static kStoppedTimerValue = std::chrono::_V2::steady_clock time_point = { -9223372036854775808ns }}
        ret = <optimized out>
#21 0x00007fffef96a958 in QCoreApplication::notifyInternal2 (receiver=0x55556c7cadf0, event=event@entry=0x7ffde8001bf0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
        d = <optimized out>
        threadData = 0x555556e552d0
        selfRequired = <optimized out>
        result = false
        cbdata = {0x55556c7cadf0, 0x7ffde8001bf0, 0x7fffffffce9f}
        scopeLevelCounter = {threadData = 0x555556e552d0}
#22 0x00007fffef96ad30 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7ffde8001bf0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#23 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555556e552d0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
        e = 0x7ffde8001bf0
        pe = <optimized out>
        r = <optimized out>
        previous = <optimized out>
        relocker = {m_func = {__locker = <optimized out>}, m_invoke = <optimized out>}
        event_deleter = std::unique_ptr<QEvent> = {get() = <optimized out>}
        locker = {_M_device = 0x555556e55318, _M_owns = false}
        startOffset = 0
        i = <optimized out>
        cleanup = {receiver = <optimized out>, event_type = <optimized out>, data = <optimized out>, exceptionCaught = <optimized out>}
#24 0x00007fffefc4ae18 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
        data = <optimized out>
#25 postEventSourceDispatch (s=0x555556ee85b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
        source = 0x555556ee85b0
#26 0x00007ffff19a4f8d in ??? () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff19a6657 in ??? () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff19a6865 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#29 0x00007fffefc48152 in QEventDispatcherGlib::processEvents (this=0x555556ee7580, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
        d = 0x555556ec93f0
        canWait = <optimized out>
        savedFlags = {<QtPrivate::QFlagsStorageHelper<QEventLoop::ProcessEventsFlag, 4>> = {<QtPrivate::QFlagsStorage<QEventLoop::ProcessEventsFlag>> = {static IntegerSize = 4, i = 0}, <No data fields>}, <No data fields>}
        result = <optimized out>
#30 0x00007fffef975786 in QEventLoop::processEvents (this=0x7fffffffd220, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
        d = <optimized out>
        threadData = <optimized out>
#31 QEventLoop::exec (this=0x7fffffffd220, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
        d = 0x55556c029da0
        threadData = <optimized out>
        locker = {m_mutex = 0x555556e56fe8, m_isLocked = false}
        ref = {d = <optimized out>, locker = <optimized out>, exceptionCaught = <optimized out>}
        app = <optimized out>
#32 0x00007fffef96f3f1 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
        threadData = 0x555556e552d0
        eventLoop = {<QObject> = {_vptr.QObject = 0x7fffefe1ca78 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fffefcd8f10 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fffefcd8e00 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fffef9d1a50 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fffefe1fa60 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x55556c029da0}}, static staticMetaObject = {d = {superdata = {direct = 0x7fffefe1fae0 <QObject::staticMetaObject>}, stringdata = 0x7fffefcd81ec <_ZN10QEventLoop32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_129qt_meta_tag_ZN10QEventLoopE_tEEE.lto_priv.0+236>, data = 0x7fffefcd8100 <_ZN10QEventLoop32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_129qt_meta_tag_ZN10QEventLoopE_tEEE.lto_priv.0>, static_metacall = 0x7fffef971ca0 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fffefe1f540 <_ZN10QEventLoop36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_129qt_meta_tag_ZN10QEventLoopE_tEEE.lto_priv.0>, extradata = 0x0}}}
        returnCode = <optimized out>
#33 0x00007ffff34fd32a in QApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2575
#34 0x0000555555af9cbc in (anonymous namespace)::runMixxx (pApp=0x7fffffffd370, args=<optimized out>) at /home/jan/Workspace/Mixxx/mixxx/src/main.cpp:125
        pCoreServices = std::shared_ptr<mixxx::CoreServices> (use count 2, weak count 0) = {get() = <optimized out>}
        mainWindow = {<QMainWindow> = {<QWidget> = {<QObject> = {_vptr.QObject = 0x555556d06f18 <vtable for MixxxMainWindow+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fffefcd8f10 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fffefcd8e00 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fffef9d1a50 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fffefe1fa60 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x55555729ecd0}}, <QPaintDevice> = {_vptr.QPaintDevice = 0x555556d070d0 <vtable for MixxxMainWindow+456>, painters = 0}, static staticMetaObject = {d = {superdata = {direct = 0x7fffefe1fae0 <QObject::staticMetaObject>}, stringdata = 0x7ffff3a3f2e0 <_ZN7QWidget32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QWidgetE_tEEE.lto_priv.0+2176>, data = 0x7ffff3a3ea60 <_ZN7QWidget32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QWidgetE_tEEE.lto_priv.0>, static_metacall = 0x7ffff3565da0 <QWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7ffff3b19420 <_ZN7QWidget36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QWidgetE_tEEE.lto_priv.0>, extradata = 0x0}}, data = 0x55555729ee80}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff3b19a00 <QWidget::staticMetaObject>}, stringdata = 0x7ffff39e54fc <_ZN11QMainWindow32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QMainWindowE_tEEE.lto_priv.0+572>, data = 0x7ffff39e52c0 <_ZN11QMainWindow32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QMainWindowE_tEEE.lto_priv.0>, static_metacall = 0x7ffff36d0aa0 <QMainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x7ffff3b049e0 <_ZL34qt_meta_extradata_ZN11QMainWindowE.lto_priv.0>, metaTypes = 0x7ffff3b18a80 <_ZN11QMainWindow36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QMainWindowE_tEEE.lto_priv.0>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff3b04a00 <QMainWindow::staticMetaObject>}, stringdata = 0x5555557e67e8 <MixxxMainWindow::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN15MixxxMainWindowE_t>+744>, data = 0x5555557e6500 <MixxxMainWindow::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN15MixxxMainWindowE_t>>, static_metacall = 0x5555561a29a0 <MixxxMainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x555556d071c0 <MixxxMainWindow::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN15MixxxMainWindowE_t>>, extradata = 0x0}}, m_pCoreServices = std::shared_ptr<mixxx::CoreServices> (use count 2, weak count 0) = {get() = 0x55555700a070}, m_pCentralWidget = 0x55556e50f7a0, m_pLaunchImage = 0x0, m_prevState = {<QtPrivate::QFlagsStorageHelper<Qt::WindowState, 4>> = {<QtPrivate::QFlagsStorage<Qt::WindowState>> = {static IntegerSize = 4, i = 0}, <No data fields>}, <No data fields>}, m_noVinylInputDialog = {m_ptr = 0x0}, m_noPassthroughInputDialog = {m_ptr = 0x0}, m_noMicInputDialog = {m_ptr = 0x0}, m_noAuxInputDialog = {m_ptr = 0x0}, m_pSkinLoader = std::shared_ptr<mixxx::skin::SkinLoader> (use count 2, weak count 0) = {get() = 0x5555571a0fc0}, m_pGuiTick = 0x5555573b94d0, m_pVisualsManager = 0x555557300030, m_pMenuBar = {m_ptr = 0x55555729f850}, m_supportsGlobalMenuBar = false, m_inRebootMixxxView = false, m_pDeveloperToolsDlg = 0x0, m_pPrefDlg = 0x55556ca4dc10, m_pKeywheel = {m_ptr = 0x0}, m_pLibraryExporter = std::unique_ptr<mixxx::LibraryExporter> = {get() = 0x55556c7abd20}, m_toolTipsCfg = mixxx::preferences::constants::Tooltips::On, m_inhibitScreensaver = mixxx::preferences::constants::ScreenSaver::Off, m_skinCreatedControls = {q_hash = {d = 0x55556e6282b0}}}
        exitCode = <optimized out>
#35 main (argc=<optimized out>, argv=<optimized out>) at /home/jan/Workspace/Mixxx/mixxx/src/main.cpp:303
        console = {<No data fields>}
        args = <optimized out>
        app = {<QApplication> = {<QGuiApplication> = {<QCoreApplication> = {<QObject> = {_vptr.QObject = 0x555556d06a78 <vtable for MixxxApplication+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fffefcd8f10 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fffefcd8e00 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fffef9d1a50 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fffefe1fa60 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x555556ec4a50}}, static staticMetaObject = {d = {superdata = {direct = 0x7fffefe1fae0 <QObject::staticMetaObject>}, stringdata = 0x7fffefcd84c8 <_ZN16QCoreApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_135qt_meta_tag_ZN16QCoreApplicationE_tEEE.lto_priv.0+392>, data = 0x7fffefcd8340 <_ZN16QCoreApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_135qt_meta_tag_ZN16QCoreApplicationE_tEEE.lto_priv.0>, static_metacall = 0x7fffef972980 <QCoreApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fffefe1f5c0 <_ZN16QCoreApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_135qt_meta_tag_ZN16QCoreApplicationE_tEEE.lto_priv.0>, extradata = 0x0}}, static self = 0x7fffffffd370}, static staticMetaObject = {d = {superdata = {direct = 0x7fffefe1f640 <QCoreApplication::staticMetaObject>}, stringdata = 0x7ffff07d1190 <_ZN15QGuiApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_134qt_meta_tag_ZN15QGuiApplicationE_tEEE.lto_priv.0+752>, data = 0x7ffff07d0ea0 <_ZN15QGuiApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_134qt_meta_tag_ZN15QGuiApplicationE_tEEE.lto_priv.0>, static_metacall = 0x7ffff01b53b0 <QGuiApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7ffff08d04c0 <_ZN15QGuiApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_134qt_meta_tag_ZN15QGuiApplicationE_tEEE.lto_priv.0>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff08d0de0 <QGuiApplication::staticMetaObject>}, stringdata = 0x7ffff39cf5e8 <_ZN12QApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_131qt_meta_tag_ZN12QApplicationE_tEEE.lto_priv.0+392>, data = 0x7ffff39cf460 <_ZN12QApplication32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_131qt_meta_tag_ZN12QApplicationE_tEEE.lto_priv.0>, static_metacall = 0x7ffff3507ba0 <QApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7ffff3b0ac20 <_ZN12QApplication36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_131qt_meta_tag_ZN12QApplicationE_tEEE.lto_priv.0>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff3b19a40 <QApplication::staticMetaObject>}, stringdata = 0x5555557e645c <MixxxApplication::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN16MixxxApplicationE_t>+60>, data = 0x5555557e6420 <MixxxApplication::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN16MixxxApplicationE_t>>, static_metacall = 0x5555561847a0 <MixxxApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x555556d06dd8 <MixxxApplication::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN16MixxxApplicationE_t>>, extradata = 0x0}}, m_rightPressedButtons = 0, m_pTouchShift = 0x0, m_isDeveloper = true, m_eventNotifyExecTimeWarningThreshold = {<mixxx::DurationBase> = {static kMillisPerSecond = 1000, static kMicrosPerSecond = 1000000, static kNanosPerSecond = 1000000000, static kNanosPerMilli = 1000000, static kNanosPerMicro = 1000, m_durationNanos = 10000000}, <No data fields>}}
        config = {m_values = {d = {d = {ptr = 0x555557278360}}}, m_valuesLock = {d_ptr = {<QBasicAtomicPointer<QReadWriteLockPrivate>> = {_q_value = std::atomic<QReadWriteLockPrivate *> = { 0x0 }}, <No data fields>}}, m_filename = {d = {d = 0x555557351f90, ptr = 0x555557351fa0 u"/home/jan/.mixxx/mixxx.cfg", size = 26}, static _empty = 0 u'\000'}, m_resourcePath = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, m_settingsPath = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        notifywarningThreshold = <optimized out>
        exitCode = <optimized out>
```

**Comment by daschuer** [comment]
My guess is that we have a div by zero issue here:

https://github.com/mixxxdj/mixxx/blob/9e947aec194aeb9a0f74330d1ad16b27e8bc1b83/src/waveform/renderers/allshader/waveformrendererrgb.cpp#L115

**Comment by daschuer** [comment]
Can you add a qDebug() output for all related values?

**Comment by jclsn** [comment]
You are right

```
firstVisualFrame = -8.98848e+305
visualIncrementPerPixel = 0
```

**Comment by daschuer** [comment]
Cool, do you have interest to provide a fix against the 2.5 branch?  
We can return if `visualIncrementPerPixel` is 0. 
I think it is causes by an early preprocess() call before WaveformWidgetRenderer::onPreRender() has got the track info.

**Comment by jclsn** [comment]
There you go https://github.com/mixxxdj/mixxx/pull/15738
