### ISSUE TITLE
Mixxx crashes on startup: "Overflow in operator+"

### ISSUE THREAD

**Issue by wimstefan** [mixxxdj/mixxx#15883]
### Bug Description

When starting up Mixxx it crashes with this error message:
```
fatal [Main] ASSERT failure in constexpr QtPrivate::QCheckedIntegers::QCheckedInt<int> QtPrivate::QCheckedIntegers::operator+(QCheckedInt<int>, QCheckedInt<int>): "Overflow in operator+", fi
le /usr/include/qt6/QtCore/qcheckedint_impl.h, line 69
```

I've removed the `build` directory and rebuilt Mixxx but that didn't help.

### Version

Latest git commit cb057e3a
```
QML debugging is enabled. Only use this in a safe environment.
Using preferences ScaleFactor 0.88
Default style is overwritten by command line argument -style "kvantum-dark"
Selected Qt style: "kvantum-dark"

Mixxx 2.7.0-alpha
```
### OS

Linux Gentoo ~amd64

**Comment by wimstefan** [comment]
Going back to commit d0c69ac0 does resolve the problem ...
But I think it's a good thing that you are aware of the problem :)

**Comment by uklotzde** [comment]
Also happens frequently at runtime.

```
#0  0x00007fffef5873cc in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007fffef52d15e in raise () at /lib64/libc.so.6
#2  0x00007fffef5146d0 in abort () at /lib64/libc.so.6
#3  0x00007fffefc1b204 in qAbort() () at /lib64/libQt6Core.so.6
#4  0x00007fffefc6fdf9 in qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*) () at /lib64/libQt6Core.so.6
#5  0x00007fffefc1c996 in QMessageLogger::fatal(char const*, ...) const () at /lib64/libQt6Core.so.6
#6  0x00007fffefc1b2c5 in qt_assert_x(char const*, char const*, char const*, int) () at /lib64/libQt6Core.so.6
#7  0x0000000000ef49aa in QtPrivate::QCheckedIntegers::AssertReportPolicy::check (ok=<optimized out>, where=<optimized out>, description=<optimized out>)
    at /usr/include/qt6/QtCore/qcheckedint_impl.h:69
#8  QtPrivate::QCheckedIntegers::operator+ (lhs=..., rhs=...) at /usr/include/qt6/QtCore/qcheckedint_impl.h:152
#9  QtPrivate::QCheckedIntegers::operator+<int, true> (lhs=..., rhs=<optimized out>) at /usr/include/qt6/QtCore/qcheckedint_impl.h:159
#10 QRect::height (this=<optimized out>) at /usr/include/qt6/QtCore/qrect.h:263
#11 KeyDelegate::paintItem (this=0x4624a850, painter=0x7fffffffa6d0, option=..., index=<optimized out>)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/tabledelegates/keydelegate.cpp:48
#12 0x0000000000f02a31 in TableItemDelegate::paint (this=0x4624a850, painter=0x7fffffffa6d0, option=<optimized out>, index=...)
    at /home/uk/volumes/Build/cpp/mixxx/src/library/tabledelegates/tableitemdelegate.cpp:72
#13 0x00007ffff3bd8a40 in QTableViewPrivate::drawCell(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) () at /lib64/libQt6Widgets.so.6
#14 0x00007ffff3be5ef6 in QTableView::paintEvent(QPaintEvent*) () at /lib64/libQt6Widgets.so.6
#15 0x00000000014d14fe in WTrackTableView::paintEvent (this=0x3ec5f3e0, e=<optimized out>) at /home/uk/volumes/Build/cpp/mixxx/src/widget/wtracktableview.cpp:904
#16 0x00007ffff38a95a8 in QWidget::event(QEvent*) () at /lib64/libQt6Widgets.so.6
#17 0x00007ffff39046f6 in QFrame::event(QEvent*) () at /lib64/libQt6Widgets.so.6
#18 0x00007fffefcfc25a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#19 0x00007ffff383db8f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#20 0x0000000000facceb in MixxxApplication::notify (this=0x7fffffffd9c0, pTarget=0x3ecc6a70, pEvent=0x7fffffffac00)
```

**Comment by daschuer** [comment]
Interesting, we have a integer overflow in QRect::height()
https://github.com/qt/qtbase/blob/a37b4efd33e9087a8fd1df524adb5d08909ea395/src/corelib/tools/qrect.h#L264
I have not fully understand it, but it is related to maxInt + 1, probably caused by a Null() rect.

**Comment by daschuer** [comment]
If fails here: 
https://github.com/mixxxdj/mixxx/blob/77d4929b2521bf52a2244f0e275723287f94b4c3/src/library/tabledelegates/keydelegate.cpp#L48
Interestingly we had the hight() call before: 
https://github.com/mixxxdj/mixxx/blob/c4a64f1883ede3c4cacd4d2ab6bcf7360968abb8/src/library/tabledelegates/keydelegate.cpp#L43

**Comment by danferns** [comment]
Hi! I've opened #15890 which fixes an issue with cents/splitPoint being -inf. Let's see if that also fixes this?

**Comment by wimstefan** [comment]
Ah thank you so much!
How can I check whether this fix works? Is it merged already?

**Comment by daschuer** [comment]
If the fatal issue no longer occurs when browsing the library, it is fixed. 
I have some doubt however because I have not understand how the issue triggers the backtrace @uklotzde has posted. 
Please play also with column width and enabling disabling key column.

**Comment by wimstefan** [comment]
Still crashing immediately at startup ...
I can't enter the interface to play with column width and other settings.
Should I edit the `mixxx.cfg` directly?

**Comment by daschuer** [comment]
Oh I just realized that you may not have used the PR build, did you? You find it here (Login to GitHub first)
https://github.com/mixxxdj/mixxx/actions/runs/21239194682?pr=15890
Or build it yourself via pulling into a branch : 
```
git checkout -b danferns-tuning_color_fix main
git pull git@github.com:danferns/mixxx.git tuning_color_fix
```

**Comment by wimstefan** [comment]
Sorry for my late reaction - I'm quite busy with work nowadays ...
I can't pull your branch due to permissions. Still have to figure that out when I have more time ...

**Comment by ronso0** [comment]
If it's just about checking out a PR branch for building it, i t's IMO much easier to use the `gh` utility:
`gh pr checkout -f 15890`

(assuming you have forked the Mixxx repo and set up 'origin')

**Comment by wimstefan** [comment]
> If it's just about checking out a PR branch for building it, i t's IMO much easier to use the `gh` utility: `gh pr checkout -f 15890`
> 
> (assuming you have forked the Mixxx repo and set up 'origin')

That did it! Thank you so much!!!
And this build isn't crashing anymore at startup @danferns  :)

**Comment by wimstefan** [comment]
I can confirm that #15890 fixed the problem :)

**Comment by uklotzde** [comment]
No more debug assertions so far.

**Comment by daschuer** [comment]
Great news. Did you understand why we trigger the assertion inside hight()?  I have not yet an explanation for this.
