### ISSUE TITLE
Stacked waveform crashes immediately on selection (2.6 beta)

### ISSUE THREAD

**Issue by SimonDedman** [mixxxdj/mixxx#15942]
Selecting "Stacked" waveform type causes Mixxx to crash immediately. The crash occurs when selecting Stacked from the Preferences → Waveforms → Type dropdown, before any track is loaded or the preference is applied.

All other waveform types (Simple, Filtered, HSV, RGB) work correctly.

## Steps to Reproduce

1.  Start Mixxx 2.6 beta
2.  Go to Preferences → Waveforms
3.  Change Type dropdown from any working type to "Stacked"
4.  Mixxx crashes immediately

## Environment

-   **Mixxx version**: 2.6~beta~185\~g1e06c4b9d7 (Ubuntu PPA)
-   **OS**: Ubuntu 25.10 (Questing)
-   **Desktop**: GNOME 49.0 on Wayland
-   **GPU**: NVIDIA GeForce GTX 1080 Ti
-   **Driver**: 580.126.09

## Testing Done

Tested with multiple configurations:

| Platform       | OpenGL Version | Acceleration | Result  |
|----------------|----------------|--------------|---------|
| Native Wayland | ES 3.2         | OFF          | Crashes |
| Native Wayland | ES 3.2         | ON           | Crashes |
| XWayland (xcb) | 4.6 Desktop    | OFF          | Crashes |
| XWayland (xcb) | 4.6 Desktop    | ON           | Crashes |

Other waveform types (Simple, Filtered, HSV, RGB) all work correctly in all configurations.

## Possibly Related

-   #15272 - Waveform scratching broken after switching type (mentions Stacked)
-   #15277 - Fix for Simple/Stacked renderer loading (merged Sept 2025)

The crash happens even though PR #15277 should be included in this build.

## Log Output

No specific error in logs - Mixxx simply terminates when Stacked is selected. Last log lines show normal waveform preference activity before abrupt termination.

**Comment by ronso0** [comment]
For crashes please try to create a backtrace as described on the wiki and attach it here
https://github.com/mixxxdj/mixxx/wiki/Creating-Backtraces#linux--mac-os-x-with-xcode-4x

**Comment by SimonDedman** [comment]
Attempted to create a backtrace by running under gdb:
`gdb --args env QT_QPA_PLATFORM=xcb pw-jack mixxx`

Interestingly, when running under the debugger, selecting Stacked waveform does NOT crash. This suggests the bug may be timing-related (race condition) since gdb slows execution.

Without gdb, the crash is reproducible 100% of the time when selecting Stacked from Preferences → Waveforms.

Report below nonetheless & backtraces attached, hopefully these are helpful.

## Summary
Selecting "Stacked" waveform type causes immediate SIGSEGV crash.

## Key Finding
**The crash does NOT occur when running under gdb** - suggesting a timing-related bug (race condition).

## Environment
- **Mixxx**: 2.6~beta~187~g422088f225-1~questing (Ubuntu PPA)
- **OS**: Ubuntu 25.10 (Questing)
- **Kernel**: Linux 6.17.0-12-generic
- **Desktop**: GNOME 49.0 on Wayland (running Mixxx via XWayland)
- **GPU**: NVIDIA GeForce GTX 1080 Ti (driver 580.126.09)
- **Launch command**: `env QT_QPA_PLATFORM=xcb pw-jack mixxx`

## Binary Info
- **BuildID**: 431e289678ec8277161c5a7a9f35680b78d402be
- **Binary**: stripped (no debug symbols in PPA build)

## Crash Details
- **Signal**: SIGSEGV (Segmentation fault)
- **Crash instruction**: `mov (%rdi,%r14,4),%r9d` (null/invalid pointer dereference)

## Stack Trace (Thread 1 - Main)
```
#0  0x00005e2e60e7208d (offset 0xdff08d) in ???
#1  0x00005e2e60e852f1 (offset 0xe122f1) in ???
#2  0x00005e2e607253e2 (offset 0x6b23e2) in ???
#3  0x00005e2e607254ab (offset 0x6b24ab) in ???
#4  0x00005e2e606d6ed4 (offset 0x663ed4) in ???
#5  0x00005e2e606d7b2d (offset 0x664b2d) in ???
#6  QObject::event(QEvent*) at libQt6Core.so.6
#7  QApplicationPrivate::notify_helper(QObject*, QEvent*) at libQt6Widgets.so.6
#8  0x00005e2e6057b7f7 in ???
#9  QCoreApplication::notifyInternal2(QObject*, QEvent*) at libQt6Core.so.6
#10 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)
...
#17 QCoreApplication::exec()
#18-22 main() and startup
```

## Memory Map (Mixxx base address)
```
5e2e60073000-5e2e601a6000 r--p /usr/bin/mixxx
```

## Disassembly at crash point
```asm
=> 0x5e2e60e7208d:  mov    (%rdi,%r14,4),%r9d
   0x5e2e60e72091:  cmpl   $0x5,(%r10)
   0x5e2e60e72095:  ja     0x5e2e60e720f0
```

## Notes
- Crash occurs in Qt event processing loop
- Appears to be triggered when waveform widget processes an event
- Running under gdb prevents the crash (timing-sensitive)
- All other waveform types (Simple, Filtered, HSV, RGB) work correctly

[mixxx_backtrace_main.txt](https://github.com/user-attachments/files/25067353/mixxx_backtrace_main.txt)

[mixxx_backtrace_full.txt](https://github.com/user-attachments/files/25067346/mixxx_backtrace_full.txt)

[mixxx_disassembly.txt](https://github.com/user-attachments/files/25067361/mixxx_disassembly.txt)

**Comment by ronso0** [comment]
> The crash does NOT occur when running under gdb

so you attache gdb to running Mixxx process? (just curious)

**Comment by ronso0** [comment]
This _might_ be just another case of nullptr in [`MixxxApplication::notify`](https://github.com/mixxxdj/mixxx/blob/aecc34e3996078ae0285cf659c8e6303d2626618/src/mixxxapplication.cpp#L230)

When you run Mixxx in gdb with `--developer`, do you see something like "Processing [event] for object ... took .. ms" logged when selecting the Stacked waveform?

**Comment by ronso0** [comment]
I can confirm the crash, and it also crashes in gdb.

```
#0  0x00007ffff38fec04 in QOpenGLContext::surface() const () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#1  0x000055555666a4ed in WGLWidget::swapBuffers() (this=0x55557c7702f0) at /src/master/src/widget/wglwidgetqopengl.cpp:89
#2  0x00005555564cc8a6 in WaveformWidgetFactory::swapSelf() (this=this@entry=0x55556db7ebf0) at /src/master/src/waveform/waveformwidgetfactory.cpp:897
#3  0x00005555564ccafd in WaveformWidgetFactory::swap() (this=0x55556db7ebf0) at /src/master/src/waveform/waveformwidgetfactory.cpp:913
#4  0x00007ffff301fc1b in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x00007ffff50bbfb6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#6  0x00007ffff50c6410 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#7  0x000055555613da13 in MixxxApplication::notify(QObject*, QEvent*) (this=0x7fffffffd920, pTarget=0x55556db7ebf0, pEvent=0x7fff34014240) at /src/master/src/mixxxapplication.cpp:217
#8  0x00007ffff2fd2830 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#9  0x00007ffff2fd602c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#10 0x00007ffff3210c67 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#11 0x00007ffff49a917d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff49a9400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff49a94a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff3210708 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#15 0x00007ffff2fdeeeb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#16 0x00007ffff2fdad13 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#17 0x00005555559acad1 in (anonymous namespace)::runMixxx (args=..., pApp=0x7fffffffd920) at /src/master/src/main.cpp:115
#18 main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /src/master/src/main.cpp:293
```
Qt 6.2.3 (actually not supported IIRC)
Ubuntu Studio 20.04.5
4.6 (Compatibility Profile) Mesa 21.2.6 (Mesa Intel(R) UHD Graphics 620 (KBL GT2))

**Comment by SimonDedman** [comment]
> so you attache gdb to running Mixxx process? (just curious)

I launched Mixxx directly under GDB control (not attached to a running process). The debug symbols package (mixxx-dbgsym) wasn't available in the Ubuntu PPA for 2.6 beta, so I ran:

`gdb --args env QT_QPA_PLATFORM=xcb pw-jack mixxx`

Then inside GDB:
```
(gdb) run
# ... trigger crash by selecting Stacked waveform ...
(gdb) bt          # basic backtrace
(gdb) bt full     # full backtrace with locals
```

  Without debug symbols, addresses showed as `??` but function names from Qt/system libraries were still visible.

**Comment by SimonDedman** [comment]
> When you run Mixxx in gdb with `--developer`, do you see something like "Processing [event] for object ... took .. ms" logged when selecting the Stacked waveform?

"Processing [event] for object..." messages ARE logged, but the crash is so immediate that nothing appears for the Stacked switch:

- Last log: Processing QEvent::MetaCall for object WaveformWidgetFactory(...) took 51 ms
- No "setWidgetTypeFromHandle - type Stacked" message appears
- Process dies before stdout flushes

The crash occurs during (or immediately before) the type-change, not after: the dropdown selection triggers SIGSEGV before any waveform-switch logging.

Backtrace files show the crash in `swapBuffers()/swapSelf()`

> This might be just another case of nullptr in [MixxxApplication::notify](https://github.com/mixxxdj/mixxx/blob/ecc34e3996078ae0285cf659c8e6303d2626618/src/mixxxapplication.cpp#L230)

(according to my good friend Claude Code): plausible:

<details>                                                            
mixxxapplication.cpp:219-222:
VERIFY_OR_DEBUG_ASSERT(pTarget != nullptr) {
    qWarning() << "Processed" << pEvent->type() << "for null pointer...";
    return ret;
}

This check runs AFTER QApplication::notify() returns (line 217). If the crash happens during event processing (which it does - the backtrace shows swapBuffers() → swapSelf()), this check never executes.

swapSelf() (lines 817-831):
for (const auto& holder : m_waveformWidgetHolders) {
    WaveformWidgetAbstract* pWaveformWidget = holder.m_waveformWidget;
    if (!shouldRenderWaveform(pWaveformWidget)) {  // has nullptr check
        continue;
    }
    WGLWidget* glw = pWaveformWidget->getGLWidget();
    if (glw != nullptr) {
        glw->swapBuffers();  // CRASH HERE
    }
}

Possible nullptr/dangling pointer scenario:
- When switching TO Stacked, widgets are being destroyed/recreated
- swapSelf() is called via Qt event queue during this transition
- getGLWidget() might return a dangling pointer (object deleted but pointer not yet null)
- swapBuffers() is called on invalid memory → SEGFAULT




m_skipRender = true;  // Line 666 - should prevent swaps                                                            
                                                            
for (auto& holder : m_waveformWidgetHolders) {                                                                      
    WaveformWidgetAbstract* previousWidget = holder.m_waveformWidget;
    // ... get state from old widget ...
    delete previousWidget;           // Line 676 - DELETE old widget
    WaveformWidgetAbstract* widget = createWaveformWidget(m_type, ...);  // Line 678
    holder.m_waveformWidget = widget;  // Line 679
    // ... setup new widget ...
}

m_skipRender = false;  // Line 694

The race condition scenario:
1. User selects Stacked from dropdown
2. setWidgetTypeFromHandle() starts, sets m_skipRender = true
3. delete previousWidget at line 676
4. BUT - a Qt event (MetaCall to WaveformWidgetFactory) is already queued/executing
5. swapSelf() checks m_skipRender... but if the event was dispatched before line 666, it proceeds
6. holder.m_waveformWidget is dangling → crash in swapBuffers()



Evidence supporting the nullptr theory:                                                                             
                                                            
  1. Race condition in setWidgetTypeFromHandle() (lines 666-694):
  m_skipRender = true;           // Set flag to block swaps

  for (auto& holder : m_waveformWidgetHolders) {
      delete previousWidget;      // DELETE old widget (line 676)
      widget = createWaveformWidget(...);  // Create new one
      holder.m_waveformWidget = widget;    // Update pointer
  }

  m_skipRender = false;

  If a MetaCall event to WaveformWidgetFactory was already dispatched before line 666, then swapSelf() can still
  execute and access holder.m_waveformWidget after it's been deleted but before the new pointer is assigned.

  2. swapSelf() checks m_skipRender but event could be in-flight:
  if (!m_skipRender) {
      for (const auto& holder : m_waveformWidgetHolders) {
          WaveformWidgetAbstract* pWaveformWidget = holder.m_waveformWidget;  // Could be dangling!
          WGLWidget* glw = pWaveformWidget->getGLWidget();
          glw->swapBuffers();  // CRASH
      }
  }

  3. Why Stacked specifically?
  - Stacked uses WaveformRendererFiltered(true) - same renderer as Filtered but with RGB colors
  - Both use AllShader backend exclusively (no fallback)
  - The timing of widget initialization might be slightly different, widening the race condition window

The code analysis supports your nullptr hypothesis. Looking at setWidgetTypeFromHandle(), there's a window between delete previousWidget (line 676) and holder.m_waveformWidget = widget (line 679) where swapSelf() could access a dangling pointer if a MetaCall event was already queued before m_skipRender was set.




I asked it for solutions:

Option 1: Quick Fix - Null Before Delete + Check                                                                    
                                                            
  Minimal change, fixes the immediate crash:

  // In setWidgetTypeFromHandle() - null pointer BEFORE delete:
  for (auto& holder : m_waveformWidgetHolders) {
      WaveformWidgetAbstract* previousWidget = holder.m_waveformWidget;
      holder.m_waveformWidget = nullptr;  // <-- ADD: Null first
      // ... capture state from previousWidget ...
      delete previousWidget;
      WaveformWidgetAbstract* widget = createWaveformWidget(m_type, holder.m_waveformViewer);
      holder.m_waveformWidget = widget;
      // ... rest unchanged
  }

  // In swapSelf() - add null check:
  for (const auto& holder : std::as_const(m_waveformWidgetHolders)) {
      WaveformWidgetAbstract* pWaveformWidget = holder.m_waveformWidget;
      if (pWaveformWidget == nullptr) {  // <-- ADD: Null check
          continue;
      }
      if (!shouldRenderWaveform(pWaveformWidget)) {
          continue;
      }
      // ... rest unchanged
  }

  Pros: Minimal change, easy to review
  Cons: Still has a tiny race window (read pointer, context switch, delete, use)

  ---
  Option 2: Atomic Pointer (Better)

  Use std::atomic for thread-safe pointer access:

  // In waveformwidgetfactory.h - WaveformWidgetHolder:
  #include <atomic>

  class WaveformWidgetHolder {
      // ...
      std::atomic<WaveformWidgetAbstract*> m_waveformWidget{nullptr};
  };

  // In swapSelf():
  for (const auto& holder : std::as_const(m_waveformWidgetHolders)) {
      WaveformWidgetAbstract* pWaveformWidget = holder.m_waveformWidget.load();
      if (pWaveformWidget == nullptr) {
          continue;
      }
      // ... use pWaveformWidget
  }

  // In setWidgetTypeFromHandle():
  WaveformWidgetAbstract* previousWidget = holder.m_waveformWidget.exchange(nullptr);
  // ... get state from previousWidget
  delete previousWidget;
  holder.m_waveformWidget.store(widget);

  Pros: Thread-safe, prevents torn reads
  Cons: Still possible to read valid pointer then have it deleted

  ---
  Option 3: Gold Standard - std::shared_ptr

  Ownership semantics that make use-after-free impossible:

  // In waveformwidgetfactory.h:
  #include <memory>

  class WaveformWidgetHolder {
      // ...
      std::shared_ptr<WaveformWidgetAbstract> m_waveformWidget;
  };

  // In swapSelf() - copy shared_ptr to extend lifetime:
  for (const auto& holder : std::as_const(m_waveformWidgetHolders)) {
      auto pWaveformWidget = holder.m_waveformWidget;  // Copy! Refcount++
      if (!pWaveformWidget) {
          continue;
      }
      // Widget CANNOT be deleted while we hold this reference
      if (!shouldRenderWaveform(pWaveformWidget.get())) {
          continue;
      }
      WGLWidget* glw = pWaveformWidget->getGLWidget();
      if (glw != nullptr) {
          glw->makeCurrentIfNeeded();
          glw->swapBuffers();
          glw->doneCurrent();
      }
  }

  // In setWidgetTypeFromHandle():
  for (auto& holder : m_waveformWidgetHolders) {
      auto previousWidget = std::move(holder.m_waveformWidget);  // Take ownership
      TrackPointer pTrack = previousWidget->getTrackInfo();
      double previousZoom = previousWidget->getZoom();
      // ... capture other state

      previousWidget.reset();  // Explicitly delete (or let it go out of scope)

      holder.m_waveformWidget = std::make_shared<...>(...);  // Create new
      // ... setup new widget
  }

  Pros:
  - Impossible to have use-after-free
  - No locks needed
  - Self-documenting ownership semantics
  - Industry best practice for shared resources

  Cons:
  - More invasive change (touches all creation/access sites)
  - Slight overhead from refcount (negligible at 60Hz)

</details>

General/meta-commentary: LMK whether all of this digging with Claude Code was helpful or just noisy AI slop. I've found CC to be transformative in my coding efficiency, especially for projects where I'm at/over the edge of my existing abilities, it allows me to reach further. I'm genuinely interested in the potential of mid-skills users to leverage this to do higher-level code diagnosis and bug fixing and even development through pull requests, since if this works, it could revolutionise the Linux community, where best-in-class projects are typically managed by one person putting in Herculean efforts.

EDit: pasting from terminal hasn't come out great; LMK if any of these proposed solutions sound viable, and if so, I'll submit a PR.

**Comment by ronso0** [comment]
> > so you attache gdb to running Mixxx process? (just curious)
> 
> I launched Mixxx directly under GDB control (not attached to a running process)

I was wondering because your (apparently AI formatted) previous post metioned the crash didn't happen with gdb

**Comment by ronso0** [comment]
> General/meta-commentary: LMK whether all of this digging with Claude Code was helpful or just noisy AI slop.

Here in this case I'm not sure. To avoid others having to scroll over like 10 pages of this, just wrap it in `<details>..long optional content ..</details>` -- which I just did for your comment.
Will look into this. Though I'm puzzled why it only happens with the Stacked type.

**Comment by ronso0** [comment]
Btw it works fine in `main` so it would make sense to check latest commits affecting `src/waveforms` in 2.6 and/or diff the path manually

**Comment by daschuer** [comment]
> The debug symbols package (mixxx-dbgsym) wasn't available in the Ubuntu PPA for 2.6 beta, so I ran ...

They should. Which version do you use exactly?

**Comment by daschuer** [comment]
> Without gdb, the crash is reproducible 100% of the time when selecting Stacked from Preferences → Waveforms.

Running with a debugger may also change the memory layout. Maybe it is an issue with uninitialized memory. Valgrind is able to detect those issue, but i running Mixxx dead slow.

**Comment by ronso0** [comment]
Btw `git diff mixxx/2.6 mixxx/main src/waveform/` is huge, with many optimizations and also refactoring/extras for QML I guess.

In 2.5 switching to RGB Stacked (both types) is working, so the issue is only 2.6 currently.

**Comment by daschuer** [comment]
Assumption: 
```
glw->swapBuffers();
```
glw is dangling: swapBuffers(); returns nullptr or this. 
This means `pWaveformWidget` is also dangling 

Don't see how this happen. 

Does the mixxx.log reveal something? 

Can this be a regression form https://github.com/mixxxdj/mixxx/pull/15846

**Comment by ronso0** [comment]
No, nothing is logged after selecting Stacked.

**Comment by daschuer** [comment]
I am not able to reproduce this issue. 

However, such a crash can happen if an invalid context is used. I have added an early `return true` in `WGLWidget::shouldRender()` which is able to cause an instant crash because of an invalid context. 
An 'm_pOpenGLWindow->isValid()` check even allows to always return true. 

I think even if this does not fix the issue, it is a good safety measure to not render to an invalid window.

**Comment by daschuer** [comment]
Please check if https://github.com/mixxxdj/mixxx/pull/15951 fixes the issue.

**Comment by ronso0** [comment]
Fixed by #15951
