### ISSUE TITLE
s_logfile in logging.cpp is not deleted on exit

### ISSUE THREAD

**Issue by daschuer** [mixxxdj/mixxx#16056]
### Bug Description

QFile() constructor allocates memory which is never freed. because it is static. This can be fixed by allocating the file dynamically before open and deleting it on close. Ideally atomized via a unique_ptr- 

This is a valgrind finding: 
```
==12711== 
==12711== 16 bytes in 1 blocks are still reachable in loss record 556 of 9,758
==12711==    at 0x60B3F95: operator new(unsigned long) (vg_replace_malloc.c:488)
==12711==    by 0xB0CC5D7: QThreadData::current(bool) (qthread_unix.cpp:214)
==12711==    by 0xAFB9311: QObject::QObject(QObjectPrivate&, QObject*) (qobject.cpp:935)
==12711==    by 0xAF04A6C: QIODevice::QIODevice(QIODevicePrivate&, QObject*) (qiodevice.cpp:482)
==12711==    by 0xAEF4C0C: QFileDevice::QFileDevice(QFileDevicePrivate&, QObject*) (qfiledevice.cpp:216)
==12711==    by 0xAEF19D8: QFile::QFile() (qfile.cpp:251)
==12711==    by 0x42BBAA3: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (logging.cpp:32)
==12711==    by 0xB795EBA: call_init (libc-start.c:145)
==12711==    by 0xB795EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==12711==    by 0x4324184: (below main) (in /home/daniel/workspace/mixxx/build/Debug/mixxx)
```

### Version

2.5.5

**Comment by daschuer** [comment]
The destructor of QFile() is called during the destructor so the outlined solution is invalid. This seems to be an QT issue. I am closing this.
