### ISSUE TITLE
Crash when clearing search bar after using "Search related Tracks"

### ISSUE THREAD

**Issue by Swarnadip-Kar** [mixxxdj/mixxx#16243]
### Bug Description

Bug description Mixxx crashes when clicking the clear (cross) button in the library search bar after triggering a search from the "Search related Tracks" context menu.

Video: 

https://github.com/user-attachments/assets/39bddd0d-b531-4428-becb-726344e52591

### Version

Main branch (built from source)

### OS

macOS Tahoe

**Comment by ronso0** [comment]
I can't reproduce with pure main.

A video is not very helpful, I can only see it's failing in qtableview.cpp
`isIndexValid()` is for example called by QTableView::selectRow.
Might be related to saving or restoring the previous selection?

If you experience a crash, please run in gdb and share the backtrace of the crashing thread.

Btw it's not relevant how the query is composed.

**Comment by Swarnadip-Kar** [comment]
Hi @ronso0, thanks for taking a look!

I think You are right about the selection issue. I am building on macOS so I ran it through lldb instead of gdb
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000185d415b0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000185d7b888 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x0000000185c80850 libsystem_c.dylib`abort + 124
    frame #3: 0x000000010004c9f0 mixxx`qAbort() at qassert.cpp:49:5
    frame #4: 0x000000010005d060 mixxx`void qt_message_fatal<QString&>((null)=QtFatalMsg, context=0x000000016fdfa8a0, message=0x000000016fdfa800) at qlogging.cpp:2130:5
    frame #5: 0x00000001000584c8 mixxx`qt_message(msgType=QtFatalMsg, context=0x000000016fdfa8a0, msg="ASSERT: \"%s\" in file %s, line %d", ap="%}\U0000001c\t\U00000001") at qlogging.cpp:382:9
    frame #6: 0x000000010615bc9c mixxx`QMessageLogger::fatal(this=0x000000016fdfa918, msg="ASSERT: \"%s\" in file %s, line %d") const at qlogging.cpp:884:5
    frame #7: 0x000000010615b77c mixxx`qt_assert(assertion="d->isIndexValid(index)", file="/Users/runner/mixxx-vcpkg/buildtrees/qtbase/src/here-src-6-fddb605278.clean/src/widgets/itemviews/qtableview.cpp", line=3410) at qassert.cpp:105:14
    frame #8: 0x0000000102ce9ca8 mixxx`QTableView::isIndexHidden(this=0x0000000a36198780, index=0x000000016fdfaa20) const at qtableview.cpp:3410:5
    frame #9: 0x0000000100da8eb4 mixxx`WTrackTableView::setCurrentTrackId(this=0x0000000a36198780, trackId=0x000000016fdfaaa4, column=-1, scrollToTrack=false) at wtracktableview.cpp:1617:9 [opt]
    frame #10: 0x0000000100da8898 mixxx`WTrackTableView::onSearch(this=0x0000000a36198780, text=0x000000016fdfb0c8) at wtracktableview.cpp:654:9 [opt]
    frame #11: 0x0000000100139b58 mixxx`QtPrivate::QSlotObjectBase::call(this=0x0000000a36806f40, r=0x0000000a1f8aa000, a=0x000000016fdfadc8) at qobjectdefs_impl.h:486:51
    frame #12: 0x00000001001d9a0c mixxx`void doActivate<false>(sender=0x0000000a2538ce18, signal_index=10, argv=0x000000016fdfadc8) at qobject.cpp:4123:26
    frame #13: 0x00000001001d8618 mixxx`QMetaObject::activate(sender=0x0000000a2538ce18, m=0x0000000109810c78, local_signal_index=7, argv=0x000000016fdfadc8) at qobject.cpp:4183:9
    frame #14: 0x00000001009e45e0 mixxx`Library::search(this=<unavailable>, _t1=<unavailable>) at moc_library.cpp:681:5 [opt]
    frame #15: 0x0000000100139b58 mixxx`QtPrivate::QSlotObjectBase::call(this=0x0000000a1f825640, r=0x0000000a2538ce18, a=0x000000016fdfb0e8) at qobjectdefs_impl.h:486:51
    frame #16: 0x00000001001d9a0c mixxx`void doActivate<false>(sender=0x0000000a3665ee00, signal_index=14, argv=0x000000016fdfb0e8) at qobject.cpp:4123:26
    frame #17: 0x00000001001d8618 mixxx`QMetaObject::activate(sender=0x0000000a3665ee00, m=0x0000000109832f50, local_signal_index=0, argv=0x000000016fdfb0e8) at qobject.cpp:4183:9
    frame #18: 0x0000000100d6f76c mixxx`WSearchLineEdit::search(this=0x0000000a3665ee00, _t1=0x000000016fdfb0c8) at moc_wsearchlineedit.cpp:251:5 [opt] [inlined]
    frame #19: 0x0000000100d6f750 mixxx`WSearchLineEdit::slotTriggerSearch(this=0x0000000a3665ee00) at wsearchlineedit.cpp:539:10 [opt]
    frame #20: 0x0000000100139b58 mixxx`QtPrivate::QSlotObjectBase::call(this=0x0000000a1fce3220, r=0x0000000a3665ee00, a=0x000000016fdfb400) at qobjectdefs_impl.h:486:51
    frame #21: 0x00000001001d9a0c mixxx`void doActivate<false>(sender=0x0000000a3665eed8, signal_index=3, argv=0x000000016fdfb400) at qobject.cpp:4123:26
    frame #22: 0x00000001001d8618 mixxx`QMetaObject::activate(sender=0x0000000a3665eed8, m=0x00000001097f07d0, local_signal_index=0, argv=0x000000016fdfb400) at qobject.cpp:4183:9
    frame #23: 0x0000000100200fb8 mixxx`QTimer::timeout(this=0x0000000a3665eed8, _t1=QPrivateSignal @ 0x000000016fdfb3ff) at moc_qtimer.cpp:224:5
    frame #24: 0x0000000100200f54 mixxx`QTimer::timerEvent(this=0x0000000a3665eed8, e=0x000000016fdfc400) at qtimer.cpp:285:14
    frame #25: 0x00000001001cf234 mixxx`QObject::event(this=0x0000000a3665eed8, e=0x000000016fdfc400) at qobject.cpp:1393:9
    frame #26: 0x00000001027e9d60 mixxx`QApplicationPrivate::notify_helper(this=0x0000000a27bd0000, receiver=0x0000000a3665eed8, e=0x000000016fdfc400) at qapplication.cpp:3296:26
    frame #27: 0x00000001027ed944 mixxx`QApplication::notify(this=0x000000016fdfdfe0, receiver=0x0000000a3665eed8, e=0x000000016fdfc400) at qapplication.cpp:3247:18
    frame #28: 0x0000000100adc128 mixxx`MixxxApplication::notify(this=0x000000016fdfdfe0, pTarget=0x0000000a3665eed8, pEvent=0x000000016fdfc400) at mixxxapplication.cpp:217:30 [opt]
    frame #29: 0x0000000100125bec mixxx`QCoreApplication::notifyInternal2(receiver=0x0000000a3665eed8, event=0x000000016fdfc400) at qcoreapplication.cpp:1177:18
    frame #30: 0x0000000100126d1c mixxx`QCoreApplication::sendEvent(receiver=0x0000000a3665eed8, event=0x000000016fdfc400) at qcoreapplication.cpp:1617:12
    frame #31: 0x0000000100426a1c mixxx`QTimerInfoList::activateTimers(this=0x0000000a2708dd18) at qtimerinfo_unix.cpp:426:13
    frame #32: 0x00000001011cb598 mixxx`QCocoaEventDispatcherPrivate::processTimers(this=0x0000000a2708dc80) at qcocoaeventdispatcher.mm:72:35
    frame #33: 0x00000001011cb498 mixxx`QCocoaEventDispatcherPrivate::activateTimersSourceCallback(info=0x0000000a2708dc80) at qcocoaeventdispatcher.mm:66:8
    frame #34: 0x0000000185e1aa08 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #35: 0x0000000185e1a99c CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #36: 0x0000000185e1a708 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #37: 0x0000000185e19398 CoreFoundation`__CFRunLoopRun + 820
    frame #38: 0x0000000185ed3f3c CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #39: 0x0000000192984790 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #40: 0x0000000192987ab8 HIToolbox`ReceiveNextEventCommon + 488
    frame #41: 0x0000000192b11b64 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #42: 0x000000018a736014 AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #43: 0x000000018a233e48 AppKit`_DPSNextEvent + 588
    frame #44: 0x000000018acfaf08 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #45: 0x000000018acfac14 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #46: 0x000000018a22c780 AppKit`-[NSApplication run] + 368
    frame #47: 0x00000001011cc604 mixxx`QCocoaEventDispatcher::processEvents(this=0x000000011328cac0, flags=(i = 164)) at qcocoaeventdispatcher.mm:374:17
    frame #48: 0x000000010013dd8c mixxx`QEventLoop::processEvents(this=0x000000016fdfdea0, flags=(i = 164)) at qeventloop.cpp:103:55
    frame #49: 0x000000010013dff0 mixxx`QEventLoop::exec(this=0x000000016fdfdea0, flags=(i = 128)) at qeventloop.cpp:185:9
    frame #50: 0x00000001001268dc mixxx`QCoreApplication::exec() at qcoreapplication.cpp:1520:32
    frame #51: 0x000000010553112c mixxx`QGuiApplication::exec() at qguiapplication.cpp:1975:12
    frame #52: 0x00000001027eb24c mixxx`QApplication::exec() at qapplication.cpp:2564:12
    frame #53: 0x000000010000dc04 mixxx`(anonymous namespace)::runMixxx(pApp=0x000000016fdfdfe0, args=<unavailable>) at main.cpp:125:24 [opt]
    frame #54: 0x000000010000d764 mixxx`main(argc=<unavailable>, argv=<unavailable>) at main.cpp:315:20 [opt]
    frame #55: 0x00000001859b1d54 dyld`start + 7184
(lldb) 
mixxx │ signal SIGABRT                                                             
(lldb) 
```

**Comment by ronso0** [comment]
I think you hit that crash (fatal `Q_ASSERT` actually) because you are using a Qt debug build?
here https://github.com/qt/qtbase/blob/18dbfa781a5d466689aea33a4a62305edcc9333a/src/widgets/itemviews/qtableview.cpp#L3430

Nevertheless, with non-debug Qt builds this Q_ASSERT is disabled and I didn't (and don't plan to) investigate whether the following calls in that `QTableView::isIndexHidden` abort safely with an invalid index. I created this commit with some QModelIndex::isValid checks and more logging.
abf7456ea0
Please cherry-pick this into your main and try again.
Would be good to figure why that index is invalid in the first place.

**Comment by Swarnadip-Kar** [comment]
Checked the Cherry Pick - Did not crash this time

I also checked the release version (2.5.6) and you were completely right, it doesn't crash there either

Output from logging
```
warning [Main] HID controller is not open.
warning [Main] HID controller is not open.
warning [Main] --- setCurrentTrackId id: 1 | col: -1 | scrollTo: false
warning [Main] --- -> model()->index(trackRows[0], column) = QModelIndex(-1,-1,0x0,QObject(0x0))
```

It looks like it's passing -1 for the column, which creates the invalid index. Since your commit handles this safely, should I just include your commit in my PR #16242 ?

**Comment by ronso0** [comment]
> It looks like it's passing -1 for the column

Yep, which is to be epxected since we initialize `m_prevRow` and `m_prevColumn` with -1 and also reset to -1 after restoring the previous selection. Maybe 0 instead?
But actually reset to -1 in `WLibraryTableView::saveCurrentIndex()` is okay, should happen only if we don't have a valid selection.
And `setCurrentTrackId()` should always give a valid start position for keyboard/controller navigation.
So we only need to add the safeguard for `isIndexHidden()` to avoid the assertion with Qt debug builds.

> Since your commit handles this safely, should I just include your commit in my PR https://github.com/mixxxdj/mixxx/pull/16242 ?

No, I'll open a separate PR.
But you can of course you include the commit (without the qWarnings) temporarily for testing.
